package com.aktana.learning.persistence.models.impl;

import com.aktana.learning.persistence.models.IAccountTimeToEngage;

import java.io.Serializable;
import java.util.Date;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;

/** 
 * Object mapping for hibernate-handled table: AccountTimeToEngage.
 * @author autogenerated
 */

@Entity
@Table(name = "AccountTimeToEngage")
public class AccountTimeToEngage implements Cloneable, Serializable, IAccountTimeToEngage {

	/** Serial Version UID. */
	private static final long serialVersionUID = -559037930L;

	
	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "createdAt", insertable=false, updatable=false ) 
	private Date createdAt;

	
	/** Field mapping. */
	@Id 
	private AccountTimeToEngagePK id;
	
	
	/** Field mapping. */
	@Column( name = "probability" )
	private Double probability;
	
	
	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "updatedAt", insertable=false, updatable=false ) 
	private Date updatedAt;

	
	/**
	 * Default constructor, mainly for hibernate use.
	 */
	public AccountTimeToEngage() {
	    id = new AccountTimeToEngagePK();
	    // Default constructor
	} 

	/** Constructor taking a given ID.
	 * @param id to set
	 */
	public AccountTimeToEngage(AccountTimeToEngagePK id) {
		this.id = id;
	}


	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return AccountTimeToEngage.class;
	}
 

    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdat)
	 */
	@Basic( optional = true )
	@Column( name = "createdAt", insertable=false, updatable=false ) 
	public Date getCreatedAt() {
		return this.createdAt;
	}
  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdat the createdAt value you wish to set
	 */
	public void setCreatedAt(final Date createdAt) {
		this.createdAt = createdAt;
	}
	

    /**
     * Return the value associated with the column: id.
	 * @return A AccountTimeToEngagePK object (this.id)
	 */
	public AccountTimeToEngagePK getId() {
		return this.id;	
	}
  
    /**  
     * Set the value related to the column: id.
	 * @param id the id value you wish to set
	 */
	public void setId(final AccountTimeToEngagePK id) {
		this.id = id;
	}

	
	 /**
     * Return the value associated with the column: probability.
	 * @return A String object (this.probability)
	 */
	@Column( name = "probability" )
	public Double getProbability() {
		return this.probability;
		
	}
	
    /**  
     * Set the value related to the column: probability.
	 * @param probability the probability value you wish to set
	 */
	public void setProbability(final Double probability) {
		this.probability = probability;
	}
	
	
    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	@Basic( optional = true )
	@Column( name = "updatedAt", insertable=false, updatable=false ) 
	public Date getUpdatedAt() {
		return this.updatedAt;		
	}
  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedat the updatedAt value you wish to set
	 */
	public void setUpdatedAt(final Date updatedAt) {
		this.updatedAt = updatedAt;
	}
	

   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public AccountTimeToEngage clone() throws CloneNotSupportedException {
		
        final AccountTimeToEngage copy = (AccountTimeToEngage)super.clone();

		copy.setCreatedAt(this.getCreatedAt());
		copy.setId(this.getId());
		copy.setProbability(this.getProbability());
		copy.setUpdatedAt(this.getUpdatedAt());
		return copy;
	}
	


	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		
		sb.append("createdAt: " + this.getCreatedAt() + ", ");
		sb.append("id: " + this.getId() + ", ");
		sb.append("probability: " + this.getProbability() + ", ");
		sb.append("updatedAt: " + this.getUpdatedAt());
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		if ( this == aThat ) {
			 return true;
		}

		if ((aThat == null) || ( !(aThat.getClass().equals(this.getClass())))) {
			 return false;
		}
	
		final AccountTimeToEngage that = (AccountTimeToEngage) aThat;
	
		boolean result = true;
		result = result && (((getCreatedAt() == null) && (that.getCreatedAt() == null)) || (getCreatedAt() != null && getCreatedAt().equals(that.getCreatedAt())));
		result = result && (((this.getId() == null) && ( that.getId() == null)) || (this.getId() != null  && this.getId().equals(that.getId())));
		result = result && (((getProbability() == null) && (that.getProbability() == null)) || (getProbability() != null && getProbability().equals(that.getProbability())));	
		result = result && (((getUpdatedAt() == null) && (that.getUpdatedAt() == null)) || (getUpdatedAt() != null && getUpdatedAt().equals(that.getUpdatedAt())));

		return result;
	}
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
		return getId().hashCode();
	}
	
	
}