package com.aktana.learning.persistence.models.impl;

import java.io.Serializable;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

import com.aktana.learning.persistence.models.IAccountMessageSequencePK;


/** 
 * Object mapping for hibernate-handled table: MessageSetMessage.
 * @author autogenerated
 */

@Embeddable
public class AccountMessageSequencePK implements Cloneable, Serializable,  IAccountMessageSequencePK {

	/** Serial Version UID. */
	private static final long serialVersionUID = -559037898L;
	
	
	/** Field mapping. */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningRunUID", nullable = false , insertable = false, updatable = false )
	private LearningRun learningRun;
	

	
	/** Field mapping. */
	@Column( name = "accountUID", nullable = false , length = 80 )
	private String accountUID;

	/** Field mapping. */
	@Column( name = "messageUID", nullable = false, length = 80  )
	private String messageUID;

 
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return AccountMessageSequencePK.class;
	}
 
    /**
     * Return the value associated with the column: account.
	 * @return A Account object (this.account)
	 */
	@Basic( optional = false )
	@Column( name = "accountUID", nullable = false  )
	public String getAccountUID() {
		return this.accountUID;
		
	}
	

  
    /**  
     * Set the value related to the column: account.
	 * @param account the account value you wish to set
	 */
	public void setAccountUID(final String accountUID) {
		this.accountUID = accountUID;
	}
	
	 /**
     * Return the value associated with the column: learningRunUID.
	 * @return A LearningRun object (this.learningRun)
	 */
	@Basic( optional = false )
	@Column( name = "learningRunUID", nullable = false  )
	public LearningRun getLearningRun() {
		return this.learningRun;
		
	}
	

  
    /**  
     * Set the value related to the column: learningRunUID.
	 * @param LearningRun the LearningRun value you wish to set
	 */
	public void setLearningRun(final LearningRun learningRun) {
		this.learningRun = learningRun;
	}
	
    /**
     * Return the value associated with the column: message.
	 * @return A Message object (this.message)
	 */
	@Basic( optional = false )
	@Column( name = "messageUID", nullable = false  )
	public String getMessageUID() {
		return this.messageUID;
		
	}
	

  
    /**  
     * Set the value related to the column: message.
	 * @param message the message value you wish to set
	 */
	public void setMessageUID(final String messageUID) {
		this.messageUID = messageUID;
	}
	





   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public AccountMessageSequencePK clone() throws CloneNotSupportedException {
		
        final AccountMessageSequencePK copy = (AccountMessageSequencePK)super.clone();
        copy.setAccountUID(this.getAccountUID());
        copy.setLearningRun(this.getLearningRun());
        copy.setMessageUID(this.getMessageUID());
		return copy;
	}
	


	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append("account: " + this.getAccountUID() + ", ");
		sb.append("learningRun: " + this.getLearningRun() + ", ");
		sb.append("message: "+this.getMessageUID());
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		Object proxyThat = aThat;
		
		if ( this == aThat ) {
			 return true;
		}

		if (aThat == null)  {
			 return false;
		}
		
		final AccountMessageSequencePK that; 
		try {
			that = (AccountMessageSequencePK) proxyThat;
			if ( !(that.getClassType().equals(this.getClassType()))){
				return false;
			}
		} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		} catch (ClassCastException e) {
				return false;
		}
		
		
		boolean result = true;
		result = result && (((getAccountUID() == null) && (that.getAccountUID() == null)) || (getAccountUID() != null && getAccountUID().equals(that.getAccountUID())));	
		result = result && (((getLearningRun() == null) && (that.getLearningRun() == null)) || (getLearningRun() != null && getLearningRun().getId().equals(that.getLearningRun().getId())));	
		result = result && (((getMessageUID() == null) && (that.getMessageUID() == null)) || (getMessageUID() != null && getMessageUID().equals(that.getMessageUID())));	
		return result;
	}
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
	int hash = 0;
		hash = hash + getAccountUID().hashCode();
		hash = hash + getLearningRun().hashCode();
		hash = hash + getMessageUID().hashCode();
	return hash;
	}


}
