package com.aktana.learning.persistence.models.impl;

import java.io.Serializable;
import java.util.Collections;
import java.util.Date;
import java.util.Map;
import java.util.WeakHashMap;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;
import org.hibernate.proxy.HibernateProxy;

import com.aktana.learning.persistence.models.IAggRepDateLocationAccuracy;


/** 
 * Object mapping for hibernate-handled table: AggRepDateLocationAccuracy.
 * @author autogenerated
 */

@Entity
@Table(name = "AggRepDateLocationAccuracy")
public class AggRepDateLocationAccuracy implements Cloneable, Serializable, IAggRepDateLocationAccuracy {

	
	/** Serial Version UID. */
	private static final long serialVersionUID = -559001491L;
	
  	/** Use a WeakHashMap so entries will be garbage collected once all entities 
		referring to a saved hash are garbage collected themselves. */
	private static final Map<Serializable, String> SAVED_HASHES =
		Collections.synchronizedMap(new WeakHashMap<Serializable, String>());
	
	/** hashCode temporary storage. */
	private volatile String hashCode;
	
	
	
	
	
	/** Field mapping. */ 
	@Id
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningVersionUID", nullable = false )
	private LearningVersion learningVersion;
	
	/** Field mapping. */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "latestLearningRunUID", nullable = false )
	private LearningRun latestLearningRun;
	
	/** Field mapping. */
	@Column( name = "pctOverlapCoverage" )  
	private Double pctOverlapCoverage;
	
	/** Field mapping. */
	@Column( name = "pctSuggestionPredicted" )  
	private Double pctSuggestionPredicted;
	
	/** Field mapping. */
	@Column( name = "pctPredictedVisited" )  
	private Double pctPredictedVisited;
	
	/** Field mapping. */
	@Column( name = "pctOverallPrediction" )  
	private Double pctOverallPrediction;
	
	/** Field mapping. */
	@Column( name = "latestRunPredictionCount" )  
	private Integer latestRunPredictionCount;
	
	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "createdAt", insertable=false, updatable=false ) 
	private Date createdAt;
	
	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "updatedAt", insertable=false, updatable=false )  
	private Date updatedAt;
	
	
	/**
	 * Default constructor, mainly for hibernate use.
	 */
	public AggRepDateLocationAccuracy() {
		// Default constructor
	}
	
	public AggRepDateLocationAccuracy(LearningVersion learningVersion, LearningRun latestLearningRun) {
		this.learningVersion = learningVersion;
		this.latestLearningRun = latestLearningRun;
	} 

 
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return AggRepDateLocationAccuracy.class;
	}
	


    /**
     * Return the value associated with the column: learningVersion.
	 * @return A LearningVersion object (this.learningVersion)
	 */
	@Id
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningVersionUID", nullable = false )
	public LearningVersion getLearningVersion() {
		return this.learningVersion;
	}
  
    /**  
     * Set the value related to the column: learningVersion.
	 * @param learningVersion the learningVersion value you wish to set
	 */
	public void setLearningVersion(final LearningVersion learningVersion) {
  		if ( (this.learningVersion == null ) &&
  				(learningVersion != null) &&
  				(this.hashCode != null) ) {
  		SAVED_HASHES.put( learningVersion, this.hashCode );
  		}
		this.learningVersion = learningVersion;
	}
	

    /**
     * Return the value associated with the column: latestLearningRunUID.
	 * @return A LearningRun object (this.latestLearningRun)
	 */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "latestLearningRunUID", nullable = false )
	public LearningRun getLatestLearningRun() {
		return this.latestLearningRun;		
	}
  
    /**  
     * Set the value related to the column: latestLearningRunUID.
	 * @param latestLearningRun the latestLearningRun value you wish to set
	 */
	public void setLatestLearningRun(final LearningRun latestLearningRun) {
		this.latestLearningRun = latestLearningRun;
	}	
	
	
    /**
     * Return the value associated with the column: pctOverlapCoverage.
	 * @return A Double object (this.pctOverlapCoverage)
	 */
	@Column( name = "pctOverlapCoverage" )  
	public Double getPctOverlapCoverage() {
		return this.pctOverlapCoverage;
	}
	
    /**  
     * Set the value related to the column: pctOverlapCoverage.
	 * @param pctOverlapCoverage the pctOverlapCoverage value you wish to set
	 */
	public void setPctOverlapCoverage(final Double pctOverlapCoverage) {
		this.pctOverlapCoverage = pctOverlapCoverage;
	}
	
	
    /**
     * Return the value associated with the column: pctPredictedVisited.
	 * @return A Double object (this.pctPredictedVisited)
	 */
	@Column( name = "pctPredictedVisited" )  
	public Double getPctPredictedVisited() {
		return this.pctPredictedVisited;
	}
	
    /**  
     * Set the value related to the column: pctPredictedVisited.
	 * @param pctPredictedVisited the pctPredictedVisited value you wish to set
	 */
	public void setPctPredictedVisited(final Double pctPredictedVisited) {
		this.pctPredictedVisited = pctPredictedVisited;
	}
	
	
    /**
     * Return the value associated with the column: pctSuggestionPredicted.
	 * @return A Double object (this.pctSuggestionPredicted)
	 */
	@Column( name = "pctSuggestionPredicted" )  
	public Double getPctSuggestionPredicted() {
		return this.pctSuggestionPredicted;
	}
	
    /**  
     * Set the value related to the column: pctSuggestionPredicted.
	 * @param pctSuggestionPredicted the pctSuggestionPredicted value you wish to set
	 */
	public void setPctSuggestionPredicted(final Double pctSuggestionPredicted) {
		this.pctSuggestionPredicted = pctSuggestionPredicted;
	}
	
	
    /**
     * Return the value associated with the column: pctOverallPrediction.
	 * @return A Double object (this.pctOverallPrediction)
	 */
	@Column( name = "pctOverallPrediction" )  
	public Double getPctOverallPrediction() {
		return this.pctOverallPrediction;
	}
	
	/**  
     * Set the value related to the column: pctOverallPrediction.
	 * @param pctOverallPrediction the pctOverallPrediction value you wish to set
	 */
	public void setPctOverallPrediction(final Double pctOverallPrediction) {
		this.pctOverallPrediction = pctOverallPrediction;
	}
	
	
    /**
     * Return the value associated with the column: latestRunPredictionCount.
	 * @return A Integer object (this.latestRunPredictionCount)
	 */
	@Column( name = "latestRunPredictionCount" )  
	public Integer getLatestRunPredictionCount() {
		return this.latestRunPredictionCount;
	}
	
	/**  
     * Set the value related to the column: latestRunPredictionCount.
	 * @param latestRunPredictionCount the latestRunPredictionCount value you wish to set
	 */
	public void setLatestRunPredictionCount(final Integer latestRunPredictionCount) {
		this.latestRunPredictionCount = latestRunPredictionCount;
	}
	

    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	@Basic( optional = true )
	@Column( name = "createdAt", insertable=false, updatable=false )  
	public Date getCreatedAt() {
		return this.createdAt;
		
	}
  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	public void setCreatedAt(final Date createdAt) {
		this.createdAt = createdAt;
	}

    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	@Basic( optional = true )
	@Column( name = "updatedAt", insertable=false, updatable=false )  
	public Date getUpdatedAt() {
		return this.updatedAt;
		
	}
  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	public void setUpdatedAt(final Date updatedAt) {
		this.updatedAt = updatedAt;
	}


   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public AggRepDateLocationAccuracy clone() throws CloneNotSupportedException {
		
        final AggRepDateLocationAccuracy copy = (AggRepDateLocationAccuracy)super.clone();

		copy.setLearningVersion(this.getLearningVersion());
		copy.setLatestLearningRun(this.getLatestLearningRun());	
		copy.setPctOverlapCoverage(this.getPctOverlapCoverage());
		copy.setPctPredictedVisited(this.getPctPredictedVisited());
		copy.setPctSuggestionPredicted(this.getPctSuggestionPredicted());
		copy.setPctOverallPrediction(this.getPctOverallPrediction());
		copy.setLatestRunPredictionCount(this.getLatestRunPredictionCount());
		copy.setCreatedAt(this.getCreatedAt());
		copy.setUpdatedAt(this.getUpdatedAt());
		return copy;
	}
	


	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		
		sb.append("learningVersion: " + this.getLearningVersion().getId() + ", ");	
		sb.append("getLatestLearningRun: " + this.getLatestLearningRun().getId() + ", ");		
		sb.append("pctOverlapCoverage: " + this.getPctOverlapCoverage() + ", ");
		sb.append("pctPredictedVisited: " + this.getPctPredictedVisited() + ", ");
		sb.append("pctSuggestionPredicted: " + this.getPctSuggestionPredicted() + ", ");
		sb.append("pctOverallPrediction: " + this.getPctOverallPrediction() + ", ");
		sb.append("latestRunPredictionCount: " + this.getLatestRunPredictionCount() + ", ");
		sb.append("createdAt: " + this.getCreatedAt() + ", ");
		sb.append("updatedAt: " + this.getUpdatedAt());
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		Object proxyThat = aThat;
		
		if ( this == aThat ) {
			 return true;
		}

		
		if (aThat instanceof HibernateProxy) {
 			// narrow down the proxy to the class we are dealing with.
 			try {
				proxyThat = ((HibernateProxy) aThat).getHibernateLazyInitializer().getImplementation(); 
			} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		   	}
		}
		if (aThat == null)  {
			 return false;
		}
		
		final AggRepDateLocationAccuracy that; 
		try {
			that = (AggRepDateLocationAccuracy) proxyThat;
			if ( !(that.getClassType().equals(this.getClassType()))){
				return false;
			}
		} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		} catch (ClassCastException e) {
				return false;
		}
		
		boolean result = true;
		result = result && (((getLearningVersion() == null) && (that.getLearningVersion() == null)) || (getLearningVersion() != null && getLearningVersion().getId().equals(that.getLearningVersion().getId())));	
		result = result && (((getLatestLearningRun() == null) && (that.getLatestLearningRun() == null)) || (getLatestLearningRun() != null && getLatestLearningRun().getId().equals(that.getLatestLearningRun().getId())));	
		result = result && (((getPctOverlapCoverage() == null) && (that.getPctOverlapCoverage() == null)) || (getPctOverlapCoverage() != null && getPctOverlapCoverage().equals(that.getPctOverlapCoverage())));
		result = result && (((getPctPredictedVisited() == null) && (that.getPctPredictedVisited() == null)) || (getPctPredictedVisited() != null && getPctPredictedVisited().equals(that.getPctPredictedVisited())));
		result = result && (((getPctSuggestionPredicted() == null) && (that.getPctSuggestionPredicted() == null)) || (getPctSuggestionPredicted() != null && getPctSuggestionPredicted().equals(that.getPctSuggestionPredicted())));
		result = result && (((getPctOverallPrediction() == null) && (that.getPctOverallPrediction() == null)) || (getPctOverallPrediction() != null && getPctOverallPrediction().equals(that.getPctOverallPrediction())));
		result = result && (((getLatestRunPredictionCount() == null) && (that.getLatestRunPredictionCount() == null)) || (getLatestRunPredictionCount() != null && getLatestRunPredictionCount().equals(that.getLatestRunPredictionCount())));
		result = result && (((getCreatedAt() == null) && (that.getCreatedAt() == null)) || (getCreatedAt() != null && getCreatedAt().equals(that.getCreatedAt())));
		result = result && (((getUpdatedAt() == null) && (that.getUpdatedAt() == null)) || (getUpdatedAt() != null && getUpdatedAt().equals(that.getUpdatedAt())));
		return result;
	}
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
		return this.getLearningVersion().hashCode();
	}
	

	
}
