package com.aktana.learning.persistence.models.impl;

import com.aktana.learning.persistence.models.IAktanaUser;

import java.io.Serializable;
import java.util.Collections;
import java.util.Date;
import java.util.Map;
import java.util.WeakHashMap;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Transient;

import org.hibernate.proxy.HibernateProxy;


/** 
 * Object mapping for hibernate-handled table: Aktana_User.
 * @author autogenerated
 */

@Entity
@Table(name = "AktanaUser")
public class AktanaUser implements Cloneable, Serializable, IAktanaUser {

	/** Serial Version UID. */
	private static final long serialVersionUID = -559037919L;

	/** Use a WeakHashMap so entries will be garbage collected once all entities 
		referring to a saved hash are garbage collected themselves. */
	private static final Map<Serializable, Integer> SAVED_HASHES =
		Collections.synchronizedMap(new WeakHashMap<Serializable, Integer>());
	
	/** hashCode temporary storage. */
	private volatile Integer hashCode;
	

	/** Field mapping. */
	private Date createdAt;
	/** Field mapping. */
	private String email;
	/** Field mapping. */
	private Integer id = 0; // init for hibernate bug workaround
	/** Field mapping. */
	private String password;
	/** Field mapping. */
	private Integer roleId;
	/** Field mapping. */
	private Date updatedAt;
	/** Field mapping. */
	private String userDisplayName;
	/** Field mapping. */
	private String userName;
	/** Field mapping. */
	private String userSearchName;
	/** Field mapping. */
	private Boolean isDeleted;
	
	private String ssoId;
	private Boolean isSsoEnabled;
	
	
	/**
	 * Default constructor, mainly for hibernate use.
	 */
	public AktanaUser() {
		// Default constructor
	} 

	/** Constructor taking a given ID.
	 * @param id to set
	 */
	public AktanaUser(Integer id) {
		this.id = id;
	}
	
 


 
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return AktanaUser.class;
	}
 

    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	@Basic( optional = true )
	@Column( name = "createdAt", insertable=false, updatable=false )  
	public Date getCreatedAt() {
		return this.createdAt;
		
	}
	

  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	public void setCreatedAt(final Date createdAt) {
		this.createdAt = createdAt;
	}

    /**
     * Return the value associated with the column: email.
	 * @return A String object (this.email)
	 */
	@Basic( optional = true )
	@Column( length = 255  )
	public String getEmail() {
		return this.email;
		
	}
	

  
    /**  
     * Set the value related to the column: email.
	 * @param email the email value you wish to set
	 */
	public void setEmail(final String email) {
		this.email = email;
	}

    /**
     * Return the value associated with the column: id.
	 * @return A Integer object (this.id)
	 */
    @Id 
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Basic( optional = false )
	@Column( name = "userId", nullable = false  )
	public Integer getId() {
		return this.id;
		
	}
	

  
    /**  
     * Set the value related to the column: id.
	 * @param id the id value you wish to set
	 */
	public void setId(final Integer id) {
		// If we've just been persisted and hashCode has been
		// returned then make sure other entities with this
		// ID return the already returned hash code
		if ( (this.id == null || this.id == 0) &&
				(id != null) &&
				(this.hashCode != null) ) {
		SAVED_HASHES.put( id, this.hashCode );
		}
		this.id = id;
	}

    /**
     * Return the value associated with the column: password.
	 * @return A String object (this.password)
	 */
	@Basic( optional = true )
	@Column( length = 765  )
	public String getPassword() {
		return this.password;
		
	}
	

  
    /**  
     * Set the value related to the column: password.
	 * @param password the password value you wish to set
	 */
	public void setPassword(final String password) {
		this.password = password;
	}

    /**
     * Return the value associated with the column: roleId.
	 * @return A Integer object (this.roleId)
	 */
	@Basic( optional = true )
	@Column( name = "roleId"  )
	public Integer getRoleId() {
		return this.roleId;
		
	}
	

  
    /**  
     * Set the value related to the column: roleId.
	 * @param roleId the roleId value you wish to set
	 */
	public void setRoleId(final Integer roleId) {
		this.roleId = roleId;
	}

    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	@Basic( optional = true )
	@Column( name = "updatedAt", insertable=false, updatable=false )  
	public Date getUpdatedAt() {
		return this.updatedAt;
		
	}
	

  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	public void setUpdatedAt(final Date updatedAt) {
		this.updatedAt = updatedAt;
	}

    /**
     * Return the value associated with the column: userDisplayName.
	 * @return A String object (this.userDisplayName)
	 */
	@Basic( optional = true )
	@Column( name = "userDisplayName", length = 50  )
	public String getUserDisplayName() {
		return this.userDisplayName;
		
	}
	

  
    /**  
     * Set the value related to the column: userDisplayName.
	 * @param userDisplayName the userDisplayName value you wish to set
	 */
	public void setUserDisplayName(final String userDisplayName) {
		this.userDisplayName = userDisplayName;
	}

    /**
     * Return the value associated with the column: userName.
	 * @return A String object (this.userName)
	 */
	@Basic( optional = true )
	@Column( name = "userName", length = 150  )
	public String getUserName() {
		return this.userName;
		
	}
	

  
    /**  
     * Set the value related to the column: userName.
	 * @param userName the userName value you wish to set
	 */
	public void setUserName(final String userName) {
		this.userName = userName;
	}

    /**
     * Return the value associated with the column: userSearchName.
	 * @return A String object (this.userSearchName)
	 */
	@Basic( optional = true )
	@Column( name = "userSearchName", length = 100  )
	public String getUserSearchName() {
		return this.userSearchName;
		
	}
	

  
    /**  
     * Set the value related to the column: userSearchName.
	 * @param userSearchName the userSearchName value you wish to set
	 */
	public void setUserSearchName(final String userSearchName) {
		this.userSearchName = userSearchName;
	}


    /**
     * Return the value associated with the column: isDeleted.
	 * @return A Boolean object (this.isDeleted)
	 */
	@Basic( optional = false )
	@Column( name = "isDeleted", nullable = false  )
	public Boolean getIsDeleted() {
		return this.isDeleted;
		
	}
	

  
    /**  
     * Set the value related to the column: isDeleted.
	 * @param isDeleted the isDeleted value you wish to set
	 */
	public void setIsDeleted(final Boolean isDeleted) {
		this.isDeleted = isDeleted;
	}
	
	
    /**
     * Return the value associated with the column: ssoId.
	 * @return A String object (this.ssoId)
	 */
	@Basic( optional = true )
	@Column( length = 255  )
	public String getSsoId() {
		return this.ssoId;
		
	}
	

  
    /**  
     * Set the value related to the column: ssoId.
	 * @param ssoId the ssoId value you wish to set
	 */
	public void setSsoId(final String ssoId) {
		this.ssoId = ssoId;
	}
	
    /**
     * Return the value associated with the column: isSsoEnabled.
	 * @return A Boolean object (this.isSsoEnabled)
	 */
	@Basic( optional = false )
	@Column( name = "isSsoEnabled", nullable = false  )
	public Boolean getIsSsoEnabled() {
		return this.isSsoEnabled;
		
	}
	

  
    /**  
     * Set the value related to the column: isSsoEnabled.
	 * @param isSsoEnabled the isSsoEnabled value you wish to set
	 */
	public void setIsSsoEnabled(final Boolean isSsoEnabled) {
		this.isSsoEnabled = isSsoEnabled;
	}

   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public AktanaUser clone() throws CloneNotSupportedException {
		
        final AktanaUser copy = (AktanaUser)super.clone();

		copy.setCreatedAt(this.getCreatedAt());
		copy.setEmail(this.getEmail());
		copy.setId(this.getId());
		copy.setPassword(this.getPassword());
		copy.setRoleId(this.getRoleId());
		copy.setUpdatedAt(this.getUpdatedAt());
		copy.setUserDisplayName(this.getUserDisplayName());
		copy.setUserName(this.getUserName());
		copy.setUserSearchName(this.getUserSearchName());
		copy.setIsDeleted(this.getIsDeleted());
		copy.setSsoId(this.getSsoId());
		copy.setIsSsoEnabled(this.getIsSsoEnabled());
		return copy;
	}
	


	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		
		sb.append("createdAt: " + this.getCreatedAt() + ", ");
		sb.append("email: " + this.getEmail() + ", ");
		sb.append("id: " + this.getId() + ", ");
		sb.append("password: " + this.getPassword() + ", ");
		sb.append("roleId: " + this.getRoleId() + ", ");
		sb.append("updatedAt: " + this.getUpdatedAt() + ", ");
		sb.append("userDisplayName: " + this.getUserDisplayName() + ", ");
		sb.append("userName: " + this.getUserName() + ", ");
		sb.append("isDeleted: " + this.getIsDeleted() + ", ");
		sb.append("userSearchName: " + this.getUserSearchName() + ", ");
		sb.append("ssoId: " + this.getSsoId() + ", ");
		sb.append("isSsoEnabled: " + this.getIsSsoEnabled());
		
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		Object proxyThat = aThat;
		
		if ( this == aThat ) {
			 return true;
		}

		
		if (aThat instanceof HibernateProxy) {
 			// narrow down the proxy to the class we are dealing with.
 			try {
				proxyThat = ((HibernateProxy) aThat).getHibernateLazyInitializer().getImplementation(); 
			} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		   	}
		}
		if (aThat == null)  {
			 return false;
		}
		
		final AktanaUser that; 
		try {
			that = (AktanaUser) proxyThat;
			if ( !(that.getClassType().equals(this.getClassType()))){
				return false;
			}
		} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		} catch (ClassCastException e) {
				return false;
		}
		
		
		boolean result = true;
		result = result && (((this.getId() == null) && ( that.getId() == null)) || (this.getId() != null  && this.getId().equals(that.getId())));
		result = result && (((getCreatedAt() == null) && (that.getCreatedAt() == null)) || (getCreatedAt() != null && getCreatedAt().equals(that.getCreatedAt())));
		result = result && (((getEmail() == null) && (that.getEmail() == null)) || (getEmail() != null && getEmail().equals(that.getEmail())));
		result = result && (((getPassword() == null) && (that.getPassword() == null)) || (getPassword() != null && getPassword().equals(that.getPassword())));
		result = result && (((getRoleId() == null) && (that.getRoleId() == null)) || (getRoleId() != null && getRoleId().equals(that.getRoleId())));
		result = result && (((getUpdatedAt() == null) && (that.getUpdatedAt() == null)) || (getUpdatedAt() != null && getUpdatedAt().equals(that.getUpdatedAt())));
		result = result && (((getUserDisplayName() == null) && (that.getUserDisplayName() == null)) || (getUserDisplayName() != null && getUserDisplayName().equals(that.getUserDisplayName())));
		result = result && (((getUserName() == null) && (that.getUserName() == null)) || (getUserName() != null && getUserName().equals(that.getUserName())));
		result = result && (((getIsDeleted() == null) && (that.getIsDeleted() == null)) || (getIsDeleted() != null && getIsDeleted().equals(that.getIsDeleted())));
		result = result && (((getUserSearchName() == null) && (that.getUserSearchName() == null)) || (getUserSearchName() != null && getUserSearchName().equals(that.getUserSearchName())));
		result = result && (((getSsoId() == null) && (that.getSsoId() == null)) || (getSsoId() != null && getSsoId().equals(that.getSsoId())));
		result = result && (((getIsSsoEnabled() == null) && (that.getIsSsoEnabled() == null)) || (getIsSsoEnabled() != null && getIsSsoEnabled().equals(that.getIsSsoEnabled())));
		return result;
	}
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
		if ( this.hashCode == null ) {
			synchronized ( this ) {
				if ( this.hashCode == null ) {
					Integer newHashCode = null;

					if ( getId() != null ) {
					newHashCode = SAVED_HASHES.get( getId() );
					}
					
					if ( newHashCode == null ) {
						if ( getId() != null && getId() != 0) {
							newHashCode = getId();
						} else {

						}
					}
					
					this.hashCode = newHashCode;
				}
			}
		}
	return this.hashCode;
	}
	

	
}
