package com.aktana.learning.persistence.models.impl;
import java.io.Serializable;
import java.util.Collections;
import java.util.Date;
import java.util.Map;
import java.util.WeakHashMap;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;
import org.hibernate.proxy.HibernateProxy;

import com.aktana.learning.persistence.models.IApprovedDocuments;


  /** 
   * Object mapping for hibernate-handled table: SimulationAccountSentEmail.
   * @author autogenerated
   */

  @Entity
  @Table(name = "ApprovedDocuments")
  public class ApprovedDocuments implements Cloneable, Serializable, IApprovedDocuments {

  	/** Serial Version UID. */
  	private static final long serialVersionUID = -559001496L;

  	/** Use a WeakHashMap so entries will be garbage collected once all entities 
  		referring to a saved hash are garbage collected themselves. */
  	private static final Map<Serializable, String> SAVED_HASHES =
  		Collections.synchronizedMap(new WeakHashMap<Serializable, String>());
  	
  	/** hashCode temporary storage. */
  	private volatile String hashCode;
  	
  	
 
  	
  	/** Field mapping */
  	@Id
  	@Basic( optional = false )
  	@Column(name = "messageUID", nullable = false )
  	private String messageUID;
  	
  	/** Field mapping */
  	@Basic( optional = false )
  	@Column( name = "productUID", nullable = true )
  	private String productUID;
  	
  	/** Field mapping. */
  	@Basic( optional = false )
  	@Column( name = "name", nullable = true )
  	private String name;
 
  	
  	/** Field mapping */
  	@Basic( optional = false )
  	@Column( name = "emailSubject", nullable = true )
  	private String emailSubject;
  	
  	/** Field mapping */
  	@Basic( optional = false )
  	@Column( name = "emailBody", nullable = true )
  	private String emailBody;
  	
  	
  	/** Field mapping. */
  	@Basic( optional = true )
  	@Column( name = "createdAt", insertable=false, updatable=false )  
  	private Date createdAt;
  	
  	/** Field mapping. */
  	@Basic( optional = true )
  	@Column( name = "updatedAt", insertable=false, updatable=false )  
  	private Date updatedAt;
  	
  	
  	/**
  	 * Default constructor, mainly for hibernate use.
  	 */
  	public ApprovedDocuments() {
  		// Default constructor
  	} 
  	
  
  	/** Return the type of this class. Useful for when dealing with proxies.
  	* @return Defining class.
  	*/
  	@Transient
  	public Class<?> getClassType() {
  		return ApprovedDocuments.class;
  	}
  	
  	
	/**
     * Return the value associated with the column: messageUID.
	 * @return A String object (this.messageUID)
	 */
  	@Id
  	@Basic( optional = false )
  	@Column(name = "messageUID", nullable = true )
	public String getMessageUID() {
			return this.messageUID;
	}
  
    /**  
     * Set the value related to the column: messageUID.
	 * @param messageUID the messageUID value you wish to set
	 */
	public void setMessageUID(final String messageUID) {
  		if ( (this.messageUID == null ) &&
  				(messageUID != null) &&
  				(this.hashCode != null) ) {
  		SAVED_HASHES.put( messageUID, this.hashCode );
  		}
  		this.messageUID = messageUID;
  	}
	
	/**
     * Return the value associated with the column: productUID.
	 * @return A String object (this.productUID)
	 */
  	@Basic( optional = false )
  	@Column( name = "productUID", nullable = true )
	public String getProductUID() {
		return this.productUID;
	}
  
    /**  
     * Set the value related to the column: productUID.
	 * @param productUID the productUID value you wish to set
	 */
	public void setProductUID(final String productUID) {
		this.productUID = productUID;
	}
	
	/**
     * Return the value associated with the column: isOpen.
	 * @return A Boolean object (this.isOpen)
	 */
  	@Basic( optional = false )
  	@Column( name = "name", nullable = true )
	public String getName() {
		return this.name;
	}
  
    /**  
     * Set the value related to the column: name.
	 * @param name the name value you wish to set
	 */
	public void setName(final String name) {
		this.name = name;
	}
	
	/**
     * Return the value associated with the column: emailSubject.
	 * @return A String object (this.emailSubject)
	 */
  	@Basic( optional = false )
  	@Column( name = "emailSubject", nullable = true )
	public String getEmailSubject() {
		return emailSubject;
	}
  
    /**  
     * Set the value related to the column: emailSubject.
	 * @param emailSubject the emailSubject value you wish to set
	 */
	public void setEmailSubject(final String emailSubject) {
		this.emailSubject = emailSubject;
	}
	
	/**
     * Return the value associated with the column: emailBody.
	 * @return A String object (this.emailBody)
	 */
  	@Basic( optional = false )
  	@Column( name = "emailBody", nullable = true )
	public String getEmailBody() {
		return this.emailBody;
	}
  
    /**  
     * Set the value related to the column: emailBody.
	 * @param emailBody the emailBody value you wish to set
	 */
	public void setEmailBody(final String emailBody) {
		this.emailBody = emailBody;
	}
	
	/**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
  	@Basic( optional = true )
  	@Column( name = "createdAt", insertable=false, updatable=false )  
	public Date getCreatedAt() {
		return this.createdAt;
	}
  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	public void setCreatedAt(final Date createdAt) {
		this.createdAt = createdAt;
	}
	
	/**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
  	@Basic( optional = true )
  	@Column( name = "updatedAt", insertable=false, updatable=false )  
	public Date getUpdatedAt() {
		return this.updatedAt;
	}
  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	public void setUpdatedAt(final Date updatedAt) {
		this.updatedAt = updatedAt;
	}
   

  	
     /**
      * Deep copy.
  	* @return cloned object
  	* @throws CloneNotSupportedException on error
      */
      @Override
      public ApprovedDocuments clone() throws CloneNotSupportedException {
  		
          final ApprovedDocuments copy = (ApprovedDocuments)super.clone();

          
        copy.setMessageUID(this.getMessageUID());
        copy.setProductUID(this.getProductUID());
        copy.setName(this.getName());
        copy.setEmailSubject(this.getEmailSubject());
        copy.setEmailBody(this.getEmailBody());       
        copy.setCreatedAt(this.getCreatedAt());
  		copy.setUpdatedAt(this.getUpdatedAt());
  		return copy;
  	}
  	

  	/** Provides toString implementation.
  	 * @see java.lang.Object#toString()
  	 * @return String representation of this class.
  	 */
  	@Override
  	public String toString() {
  		StringBuffer sb = new StringBuffer();
  		
  		sb.append("messageUID: " + this.getMessageUID() + ", ");
  		sb.append("productUID: " + this.getProductUID() + ", ");
  		sb.append("name: " + this.getName() + ", ");
  		sb.append("emailSubject: " + this.getEmailSubject() + ", ");
  		sb.append("emailBody: " + this.getEmailBody() + ", ");
  		sb.append("createdAt: " + this.getCreatedAt() + ", ");
  		sb.append("updatedAt: " + this.getUpdatedAt());
  		return sb.toString();		
  	}


  	/** Equals implementation. 
  	 * @see java.lang.Object#equals(java.lang.Object)
  	 * @param aThat Object to compare with
  	 * @return true/false
  	 */
  	@Override
  	public boolean equals(final Object aThat) {
  		Object proxyThat = aThat;
  		
  		if ( this == aThat ) {
  			 return true;
  		}

  		
  		if (aThat instanceof HibernateProxy) {
   			// narrow down the proxy to the class we are dealing with.
   			try {
  				proxyThat = ((HibernateProxy) aThat).getHibernateLazyInitializer().getImplementation(); 
  			} catch (org.hibernate.ObjectNotFoundException e) {
  				return false;
  		   	}
  		}
  		if (aThat == null)  {
  			 return false;
  		}
  		
  		final ApprovedDocuments that; 
  		try {
  			that = (ApprovedDocuments) proxyThat;
  			if ( !(that.getClassType().equals(this.getClassType()))){
  				return false;
  			}
  		} catch (org.hibernate.ObjectNotFoundException e) {
  				return false;
  		} catch (ClassCastException e) {
  				return false;
  		}
  		
  		
  		boolean result = true;
  		result = result && (((this.getMessageUID() == null) && ( that.getMessageUID() == null)) || (this.getMessageUID() != null  && this.getMessageUID().equals(that.getMessageUID())));
  		result = result && (((this.getProductUID() == null) && ( that.getProductUID() == null)) || (this.getProductUID() != null  && this.getProductUID().equals(that.getProductUID())));
  		result = result && (((this.getName() == null) && ( that.getName() == null)) || (this.getName() != null  && this.getName().equals(that.getName())));
  		result = result && (((this.getEmailSubject() == null) && ( that.getEmailSubject() == null)) || (this.getEmailSubject() != null  && this.getEmailSubject().equals(that.getEmailSubject())));
  		result = result && (((this.getEmailBody() == null) && ( that.getEmailBody() == null)) || (this.getEmailBody() != null  && this.getEmailBody().equals(that.getEmailBody())));
  		result = result && (((this.getCreatedAt() == null) && ( that.getCreatedAt() == null)) || (this.getCreatedAt() != null  && this.getCreatedAt().equals(that.getCreatedAt())));
  		result = result && (((this.getUpdatedAt() == null) && ( that.getUpdatedAt() == null)) || (this.getUpdatedAt() != null  && this.getUpdatedAt().equals(that.getUpdatedAt())));
  		return result;
  	}
  	
  	
  	/** Calculate the hashcode.
  	 * @see java.lang.Object#hashCode()
  	 * @return a calculated number
  	 */
  	@Override
  	public int hashCode() {
  		if ( this.hashCode == null ) {
  			synchronized ( this ) {
  				if ( this.hashCode == null ) {
  					String newHashCode = null;

  					if ( getMessageUID() != null ) {
  					newHashCode = SAVED_HASHES.get( getMessageUID() );
  					}
  					
  					if ( newHashCode == null ) {
  						if ( getMessageUID() != null ) {
  							newHashCode = getMessageUID();
  						} else {
  						newHashCode = String.valueOf(super.hashCode());

  						}
  					}
  					
  					this.hashCode = newHashCode;
  				}
  			}
  		}
  	return this.hashCode.hashCode();
  	}
  	
  }