package com.aktana.learning.persistence.models.impl;

import java.io.Serializable;
import java.util.Date;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;

import org.hibernate.proxy.HibernateProxy;

import com.aktana.learning.persistence.models.IChannelActionMap;


/** 
 * Object mapping for hibernate-handled table: LearningParam.
 * @author autogenerated
 */

@Entity
@Table(name = "ChannelActionMap")
public class ChannelActionMap implements Cloneable, Serializable, IChannelActionMap {

	/** Serial Version UID. */
	private static final long serialVersionUID = -559001494L;

	
	/** Field mapping. */
	@Id
	@Basic( optional = false )
	@Column( name = "repActionTypeId", nullable = false )
	private Integer repActionTypeId;
	
	/** Field mapping. */
	@Basic( optional = false )
	@Column( name = "repActionTypeName", nullable = false, length = 60  )
	private String repActionTypeName;
	
	/** Field mapping. */
	@Basic( optional = false )
	@Column( name = "repActionChannel", nullable = false, length = 60  )
	private String repActionChannel;
	
	/** Field mapping. */
	@Basic( optional = false )
	@Column( name = "appearsInInteractionData", nullable = false  )
	private Boolean appearsInInteractionData;
	
	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "createdAt", insertable=false, updatable=false )  
	private Date createdAt;

	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "updatedAt", insertable=false, updatable=false )  
	private Date updatedAt;

	/**
	 * Default constructor, mainly for hibernate use.
	 */
	public ChannelActionMap() {
		// Default constructor
	} 

	
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return ChannelActionMap.class;
	}

	/**
     * Return the value associated with the column: repActionTypeId.
	 * @return A Integer object (this.repActionTypeId)
	 */
	public Integer getRepActionTypeId() {
		return this.repActionTypeId;
	}
  
    /**  
     * Set the value related to the column: repActionTypeId.
	 * @param repActionTypeId the repActionTypeId value you wish to set
	 */
	public void setRepActionTypeId(final Integer repActionTypeId) {
		this.repActionTypeId = repActionTypeId;
	}
	
	/**
     * Return the value associated with the column: repActionTypeName.
	 * @return A String object (this.repActionTypeName)
	 */
	public String getRepActionTypeName() {
		return this.repActionTypeName;
	}
  
    /**  
     * Set the value related to the column: repActionTypeName.
	 * @param repActionTypeName the repActionTypeName value you wish to set
	 */
	public void setRepActionTypeName(final String repActionTypeName) {
		this.repActionTypeName = repActionTypeName;
	}
	
	/**
     * Return the value associated with the column: repActionChannel.
	 * @return A String object (this.repActionChannel)
	 */
	public String getRepActionChannel() {
		return this.repActionChannel;
	}
  
    /**  
     * Set the value related to the column: repActionChannel.
	 * @param repActionChannel the repActionChannel value you wish to set
	 */
	public void setRepActionChannel(final String repActionChannel) {
		this.repActionChannel = repActionChannel;
	}
	
	/**
     * Return the value associated with the column: appearsInInteractionData.
	 * @return A Boolean object (this.appearsInInteractionData)
	 */
	public Boolean getAppearsInInteractionData() {
		return this.appearsInInteractionData;
	}
  
    /**  
     * Set the value related to the column: appearsInInteractionData.
	 * @param appearsInInteractionData the appearsInInteractionData value you wish to set
	 */
	public void setAppearsInInteractionData(final Boolean appearsInInteractionData) {
		this.appearsInInteractionData = appearsInInteractionData;
	}

	
    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	public Date getCreatedAt() {
		return this.createdAt;		
	}
  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	public void setCreatedAt(final Date createdAt) {
		this.createdAt = createdAt;
	}
	
    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	public Date getUpdatedAt() {
		return this.updatedAt;		
	}
	
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	public void setUpdatedAt(final Date updatedAt) {
		this.updatedAt = updatedAt;
	}

   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public ChannelActionMap clone() throws CloneNotSupportedException {
		
        final ChannelActionMap copy = (ChannelActionMap)super.clone();

		copy.setRepActionTypeId(this.getRepActionTypeId());
		copy.setRepActionTypeName(this.getRepActionTypeName());
		copy.setRepActionChannel(this.getRepActionChannel());
		copy.setAppearsInInteractionData(this.getAppearsInInteractionData());
		copy.setCreatedAt(this.getCreatedAt());
		copy.setUpdatedAt(this.getUpdatedAt());
		return copy;
	}
	
	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		
		sb.append("repActionTypeId: " + this.getRepActionTypeId() + ", ");
		sb.append("repActionTypeName: " + this.getRepActionTypeName() + ", ");
		sb.append("repActionChannel: " + this.getRepActionChannel() + ", ");
		sb.append("appearsInInteractionData: " + this.getAppearsInInteractionData() + ", ");
		sb.append("createdAt: " + this.getCreatedAt() + ", ");
		sb.append("updatedAt: " + this.getUpdatedAt());
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		Object proxyThat = aThat;
		
		if ( this == aThat ) {
			 return true;
		}

		
		if (aThat instanceof HibernateProxy) {
 			// narrow down the proxy to the class we are dealing with.
 			try {
				proxyThat = ((HibernateProxy) aThat).getHibernateLazyInitializer().getImplementation(); 
			} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		   	}
		}
		if (aThat == null)  {
			 return false;
		}
		
		final ChannelActionMap that; 
		try {
			that = (ChannelActionMap) proxyThat;
			if ( !(that.getClassType().equals(this.getClassType()))){
				return false;
			}
		} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		} catch (ClassCastException e) {
				return false;
		}
		
		boolean result = true;

		result = result && (((getRepActionTypeId() == null) && (that.getRepActionTypeId() == null)) || (getRepActionTypeId() != null && getRepActionTypeId().equals(that.getRepActionTypeId())));
		result = result && (((getRepActionTypeName() == null) && (that.getRepActionTypeName() == null)) || (getRepActionTypeName() != null && getRepActionTypeName().equals(that.getRepActionTypeName())));
		result = result && (((getRepActionChannel() == null) && (that.getRepActionChannel() == null)) || (getRepActionChannel() != null && getRepActionChannel().equals(that.getRepActionChannel())));
		result = result && (((getAppearsInInteractionData() == null) && (that.getAppearsInInteractionData() == null)) || (getAppearsInInteractionData() != null && getAppearsInInteractionData().equals(that.getAppearsInInteractionData())));	
		result = result && (((getCreatedAt() == null) && (that.getCreatedAt() == null)) || (getCreatedAt() != null && getCreatedAt().equals(that.getCreatedAt())));
		result = result && (((getUpdatedAt() == null) && (that.getUpdatedAt() == null)) || (getUpdatedAt() != null && getUpdatedAt().equals(that.getUpdatedAt())));
		return result;
	}
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
		return this.getRepActionTypeId().hashCode();
	}
	
}
