package com.aktana.learning.persistence.models.impl;

import java.io.Serializable;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.Transient;

import com.aktana.learning.persistence.models.ICustomerConfigurationsPK;


/** 
 * Object mapping for hibernate-handled table: LearningParam.
 * @author autogenerated
 */

@Embeddable
public class CustomerConfigurationsPK implements Cloneable, Serializable,  ICustomerConfigurationsPK {

	/** Serial Version UID. */
	private static final long serialVersionUID = -559001492L;

	
	/** Field mapping. */
	@Column( name = "configurationType", nullable = false, length = 80  )
	private String configurationType;
	
	/** Field mapping. */
	@Column( name = "configurationValue", nullable = false, length = 80  )
	private String configurationValue;
	
	
	/**
	 * Default constructor, mainly for hibernate use.
	 */
	public CustomerConfigurationsPK() {
		// Default constructor
	} 
	
	public CustomerConfigurationsPK(String configurationType, String configurationValue) {
		this.configurationType = configurationType;
		this.configurationValue = configurationValue;
	}
 
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return CustomerConfigurationsPK.class;
	}
 

    /**
     * Return the value associated with the column: configurationType.
	 * @return A String object (this.configurationType)
	 */
	public String getConfigurationType() {
		return this.configurationType;
	}
	
    /**  
     * Set the value related to the column: configurationType.
	 * @param configurationType the configurationType value you wish to set
	 */
	public void setConfigurationType(final String configurationType) {
		this.configurationType = configurationType;
	}

    /**
     * Return the value associated with the column: configurationValue.
	 * @return A String object (this.configurationValue)
	 */
	public String getConfigurationValue() {
		return this.configurationValue;
	}
  
    /**  
     * Set the value related to the column: configurationValue.
	 * @param configurationValue the configurationValue value you wish to set
	 */
	public void setConfigurationValue(final String configurationValue) {
		this.configurationValue = configurationValue;
	}


   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public CustomerConfigurationsPK clone() throws CloneNotSupportedException {
		
        final CustomerConfigurationsPK copy = (CustomerConfigurationsPK)super.clone();
        copy.setConfigurationType(this.getConfigurationType());
        copy.setConfigurationValue(this.getConfigurationValue());
		return copy;
	}
	


	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		
		sb.append("configurationType: " + this.getConfigurationType() + ", ");
		sb.append("configurationValue: " + this.getConfigurationValue());
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		Object proxyThat = aThat;
		
		if ( this == aThat ) {
			 return true;
		}

		if (aThat == null)  {
			 return false;
		}
		
		final CustomerConfigurationsPK that; 
		try {
			that = (CustomerConfigurationsPK) proxyThat;
			if ( !(that.getClassType().equals(this.getClassType()))){
				return false;
			}
		} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		} catch (ClassCastException e) {
				return false;
		}
		
		
		boolean result = true;
		result = result && (((getConfigurationType() == null) && (that.getConfigurationType() == null)) || (getConfigurationType() != null && getConfigurationType().equals(that.getConfigurationType())));
		result = result && (((getConfigurationValue() == null) && (that.getConfigurationValue() == null)) || (getConfigurationValue() != null && getConfigurationValue().equals(that.getConfigurationValue())));
		return result;
	}
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
	int hash = 0;
		hash = hash + getConfigurationType().hashCode();
		hash = hash + getConfigurationValue().hashCode();
	return hash;
	}
	

	
}
