package com.aktana.learning.persistence.models.impl;

import java.io.Serializable;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

import com.aktana.learning.persistence.models.IEngagementFiltersForDSESettingsPK;


/** 
 * Object mapping for hibernate-handled table: LearningParam.
 * @author autogenerated
 */

@Embeddable
public class EngagementFiltersForDSESettingsPK implements Cloneable, Serializable,  IEngagementFiltersForDSESettingsPK {

	/** Serial Version UID. */
	private static final long serialVersionUID = -559001492L;


	/** Field mapping. */
	@Column( name = "seConfigId", nullable = false  )
	private Integer seConfigId;

	/** Field mapping. */
	@Column( name = "suggestionType", nullable = false, length = 7  )
	private String suggestionType;

	public EngagementFiltersForDSESettingsPK() {
		// default constructor
	}

	public EngagementFiltersForDSESettingsPK(Integer seConfigId, String suggestionType) {
		this.seConfigId = seConfigId;
		this.suggestionType = suggestionType;
	}
 
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return EngagementFiltersForDSESettingsPK.class;
	}

    /**
     * Return the value associated with the column: seConfigId.
	 * @return A Integer object (this.seConfigId)
	 */
	public Integer getSeConfigId() {
		return this.seConfigId;		
	}
  
    /**  
     * Set the value related to the column: seConfigId.
	 * @param seConfigId the seConfigId value you wish to set
	 */
	public void setSeConfigId(final Integer seConfigId) {
		this.seConfigId = seConfigId;
	}

    /**
     * Return the value associated with the column: suggestionType.
	 * @return A String object (this.suggestionType)
	 */
	public String getSuggestionType() {
		return this.suggestionType;		
	}

    /**  
     * Set the value related to the column: suggestionType.
	 * @param suggestionType the suggestionType value you wish to set
	 */
	public void setSuggestionType(final String suggestionType) {
		this.suggestionType = suggestionType;
	}



   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public EngagementFiltersForDSESettingsPK clone() throws CloneNotSupportedException {
		
        final EngagementFiltersForDSESettingsPK copy = (EngagementFiltersForDSESettingsPK)super.clone();

		copy.setSeConfigId(this.getSeConfigId());
		copy.setSuggestionType(this.getSuggestionType());
		return copy;
	}
	


	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		
		sb.append("seConfigId: " + this.getSeConfigId() + ", ");
		sb.append("suggestionType: " + this.getSuggestionType());
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		Object proxyThat = aThat;
		
		if ( this == aThat ) {
			 return true;
		}

		if (aThat == null)  {
			 return false;
		}
		
		final EngagementFiltersForDSESettingsPK that; 
		try {
			that = (EngagementFiltersForDSESettingsPK) proxyThat;
			if ( !(that.getClassType().equals(this.getClassType()))){
				return false;
			}
		} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		} catch (ClassCastException e) {
				return false;
		}
		
		
		boolean result = true;
		result = result && (((getSeConfigId() == null) && (that.getSeConfigId() == null)) || (getSeConfigId() != null && getSeConfigId().equals(that.getSeConfigId())));
		result = result && (((getSuggestionType() == null) && (that.getSuggestionType() == null)) || (getSuggestionType() != null && getSuggestionType().equals(that.getSuggestionType())));
		return result;
	}
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
		int hash = 0;
		hash = hash + getSeConfigId().hashCode();
		hash = hash + getSuggestionType().hashCode();
		return hash;
	}
	

	
}
