package com.aktana.learning.persistence.models.impl;

import java.io.Serializable;
import java.util.Collections;
import java.util.Date;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import java.util.WeakHashMap;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;
import org.hibernate.proxy.HibernateProxy;

import com.aktana.learning.persistence.models.ILearningVersion;


/** 
 * Object mapping for hibernate-handled table: LearningVersion.
 * @author autogenerated
 */

@Entity
@Table(name = "LearningVersion")
public class LearningVersion implements Cloneable, Serializable, ILearningVersion {

	/** Serial Version UID. */
	private static final long serialVersionUID = -559001491L;

	/** Use a WeakHashMap so entries will be garbage collected once all entities 
		referring to a saved hash are garbage collected themselves. */
	private static final Map<Serializable, String> SAVED_HASHES =
		Collections.synchronizedMap(new WeakHashMap<Serializable, String>());
	
	/** hashCode temporary storage. */
	private volatile String hashCode;
	

	/** Field mapping. */
	private Date createdAt;
	/** Field mapping. */
	private Date currentStartDateTime;
	/** Field mapping. */
	private String id;
	/** Field mapping. */
	private Boolean isDeployed;
	/** Field mapping. */
	private Boolean isDeleted;
	/** Field mapping. */
	private Boolean isFinalized;
	/** Field mapping. */
	private Set<LearningBuild> learningbuilds = new HashSet<LearningBuild>();

	/** Field mapping. */
	private LearningConfig learningConfig;
	/** Field mapping. */
	private Date updatedAt;
	/**
	 * Default constructor, mainly for hibernate use.
	 */
	public LearningVersion() {
		// Default constructor
	} 

	/** Constructor taking a given ID.
	 * @param id to set
	 */
	public LearningVersion(String id) {
		this.id = id;
	}
	
	/** Constructor taking a given ID.
	 * @param id String object;
	 * @param isCurrent Boolean object;
	 * @param isDeleted Boolean object;
	 * @param isFinalized Boolean object;
	 * @param learningConfigUID Learningconfig object;
	 */
	public LearningVersion(String id, Boolean isDeployed, Boolean isDeleted, 					
			Boolean isFinalized, LearningConfig learningConfigUID) {

		this.id = id;
		this.isDeployed = isDeployed;
		this.isDeleted = isDeleted;
		this.isFinalized = isFinalized;
		this.learningConfig = learningConfigUID;
	}
	
 


 
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return LearningVersion.class;
	}
 

    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	@Basic( optional = true )
	@Column( name = "createdAt", insertable=false, updatable=false )  
	public Date getCreatedAt() {
		return this.createdAt;
		
	}
	

  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	public void setCreatedAt(final Date createdAt) {
		this.createdAt = createdAt;
	}

    /**
     * Return the value associated with the column: currentStartDateTime.
	 * @return A Date object (this.currentStartDateTime)
	 */
	@Basic( optional = true )
	@Column( name = "currentStartDateTime"  )
	public Date getCurrentStartDateTime() {
		return this.currentStartDateTime;
		
	}
	

  
    /**  
     * Set the value related to the column: currentStartDateTime.
	 * @param currentStartDateTime the currentStartDateTime value you wish to set
	 */
	public void setCurrentStartDateTime(final Date currentStartDateTime) {
		this.currentStartDateTime = currentStartDateTime;
	}

    /**
     * Return the value associated with the column: id.
	 * @return A String object (this.id)
	 */
    @Id 
	@Basic( optional = false )
	@Column( name = "learningVersionUID", nullable = false, length = 80  )
	public String getId() {
		return this.id;
		
	}
	

  
    /**  
     * Set the value related to the column: id.
	 * @param id the id value you wish to set
	 */
	public void setId(final String id) {
		// If we've just been persisted and hashCode has been
		// returned then make sure other entities with this
		// ID return the already returned hash code
		if ( (this.id == null ) &&
				(id != null) &&
				(this.hashCode != null) ) {
		SAVED_HASHES.put( id, this.hashCode );
		}
		this.id = id;
	}
	

    /**
     * Return the value associated with the column: isDeployed.
	 * @return A Boolean object (this.isDeployed)
	 */
	@Basic( optional = false )
	@Column( name = "isDeployed", nullable = false  )
	public Boolean getIsDeployed() {
		return this.isDeployed;
		
	}
	

  
    /**  
     * Set the value related to the column: isDeployed.
	 * @param isDeployed the isDeployed value you wish to set
	 */
	public void setIsDeployed(final Boolean isDeployed) {
		this.isDeployed = isDeployed;
	}

    /**
     * Return the value associated with the column: isDeleted.
	 * @return A Boolean object (this.isDeleted)
	 */
	@Basic( optional = false )
	@Column( name = "isDeleted", nullable = false  )
	public Boolean getIsDeleted() {
		return this.isDeleted;
		
	}
	

  
    /**  
     * Set the value related to the column: isDeleted.
	 * @param isDeleted the isDeleted value you wish to set
	 */
	public void setIsDeleted(final Boolean isDeleted) {
		this.isDeleted = isDeleted;
	}

    /**
     * Return the value associated with the column: isFinalized.
	 * @return A Boolean object (this.isFinalized)
	 */
	@Basic( optional = false )
	@Column( name = "isFinalized", nullable = false  )
	public Boolean getIsFinalized() {
		return this.isFinalized;
		
	}
	

  
    /**  
     * Set the value related to the column: isFinalized.
	 * @param isFinalized the isFinalized value you wish to set
	 */
	public void setIsFinalized(final Boolean isFinalized) {
		this.isFinalized = isFinalized;
	}

    /**
     * Return the value associated with the column: learningbuild.
	 * @return A Set&lt;Learningbuild&gt; object (this.learningbuild)
	 */
 	@OneToMany( fetch = FetchType.LAZY, cascade = { CascadeType.PERSIST, CascadeType.MERGE }, mappedBy = "learningVersion"  )
 	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@Column( name = "learningVersionUID", nullable = false  )
	public Set<LearningBuild> getLearningbuilds() {
		return this.learningbuilds;
		
	}
	
	/**
	 * Adds a bi-directional link of type Learningbuild to the learningbuilds set.
	 * @param learningbuild item to add
	 */
	public void addLearningbuild(LearningBuild learningbuild) {
		learningbuild.setLearningVersion(this);
		this.learningbuilds.add(learningbuild);
	}

  
    /**  
     * Set the value related to the column: learningbuild.
	 * @param learningbuild the learningbuild value you wish to set
	 */
	public void setLearningbuilds(final Set<LearningBuild> learningbuild) {
		this.learningbuilds = learningbuild;
	}

    /**
     * Return the value associated with the column: learningConfigUID.
	 * @return A Learningconfig object (this.learningConfigUID)
	 */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningConfigUID", nullable = false )
	public LearningConfig getLearningConfig() {
		return this.learningConfig;
		
	}
	

  
    /**  
     * Set the value related to the column: learningConfigUID.
	 * @param learningConfigUID the learningConfigUID value you wish to set
	 */
	public void setLearningConfig(final LearningConfig learningConfig) {
		this.learningConfig = learningConfig;
	}

    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	@Basic( optional = true )
	@Column( name = "updatedAt", insertable=false, updatable=false )  
	public Date getUpdatedAt() {
		return this.updatedAt;
		
	}
	

  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	public void setUpdatedAt(final Date updatedAt) {
		this.updatedAt = updatedAt;
	}


   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public LearningVersion clone() throws CloneNotSupportedException {
		
        final LearningVersion copy = (LearningVersion)super.clone();

		copy.setCreatedAt(this.getCreatedAt());
		copy.setCurrentStartDateTime(this.getCurrentStartDateTime());
		copy.setId(this.getId());
		copy.setIsDeployed(this.getIsDeployed());
		copy.setIsDeleted(this.getIsDeleted());
		copy.setIsFinalized(this.getIsFinalized());
		if (this.getLearningbuilds() != null) {
			copy.getLearningbuilds().addAll(this.getLearningbuilds());
		}
		copy.setLearningConfig(this.getLearningConfig());
		copy.setUpdatedAt(this.getUpdatedAt());
		return copy;
	}
	


	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		
		sb.append("createdAt: " + this.getCreatedAt() + ", ");
		sb.append("currentStartDateTime: " + this.getCurrentStartDateTime() + ", ");
		sb.append("id: " + this.getId() + ", ");
		sb.append("isDeployed: " + this.getIsDeployed() + ", ");
		sb.append("isDeleted: " + this.getIsDeleted() + ", ");
		sb.append("isFinalized: " + this.getIsFinalized() + ", ");
		sb.append("updatedAt: " + this.getUpdatedAt());
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		Object proxyThat = aThat;
		
		if ( this == aThat ) {
			 return true;
		}

		
		if (aThat instanceof HibernateProxy) {
 			// narrow down the proxy to the class we are dealing with.
 			try {
				proxyThat = ((HibernateProxy) aThat).getHibernateLazyInitializer().getImplementation(); 
			} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		   	}
		}
		if (aThat == null)  {
			 return false;
		}
		
		final LearningVersion that; 
		try {
			that = (LearningVersion) proxyThat;
			if ( !(that.getClassType().equals(this.getClassType()))){
				return false;
			}
		} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		} catch (ClassCastException e) {
				return false;
		}
		
		
		boolean result = true;
		result = result && (((this.getId() == null) && ( that.getId() == null)) || (this.getId() != null  && this.getId().equals(that.getId())));
		result = result && (((getCreatedAt() == null) && (that.getCreatedAt() == null)) || (getCreatedAt() != null && getCreatedAt().equals(that.getCreatedAt())));
		result = result && (((getCurrentStartDateTime() == null) && (that.getCurrentStartDateTime() == null)) || (getCurrentStartDateTime() != null && getCurrentStartDateTime().equals(that.getCurrentStartDateTime())));
		result = result && (((getIsDeployed() == null) && (that.getIsDeployed() == null)) || (getIsDeployed() != null && getIsDeployed().equals(that.getIsDeployed())));
		result = result && (((getIsDeleted() == null) && (that.getIsDeleted() == null)) || (getIsDeleted() != null && getIsDeleted().equals(that.getIsDeleted())));
		result = result && (((getIsFinalized() == null) && (that.getIsFinalized() == null)) || (getIsFinalized() != null && getIsFinalized().equals(that.getIsFinalized())));
		result = result && (((getLearningConfig() == null) && (that.getLearningConfig() == null)) || (getLearningConfig() != null && getLearningConfig().getId().equals(that.getLearningConfig().getId())));	
		result = result && (((getUpdatedAt() == null) && (that.getUpdatedAt() == null)) || (getUpdatedAt() != null && getUpdatedAt().equals(that.getUpdatedAt())));
		return result;
	}
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
		if ( this.hashCode == null ) {
			synchronized ( this ) {
				if ( this.hashCode == null ) {
					String newHashCode = null;

					if ( getId() != null ) {
					newHashCode = SAVED_HASHES.get( getId() );
					}
					
					if ( newHashCode == null ) {
						if ( getId() != null ) {
							newHashCode = getId();
						} else {
						newHashCode = String.valueOf(super.hashCode());

						}
					}
					
					this.hashCode = newHashCode;
				}
			}
		}
	return this.hashCode.hashCode();
	}
	

	
}
