package com.aktana.learning.persistence.models.impl;

import java.io.Serializable;
import java.util.Date;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;

import com.aktana.learning.persistence.models.ILearningParam;


/** 
 * Object mapping for hibernate-handled table: LearningParam.
 * @author autogenerated
 */

@Entity
@Table(name = "LearningParam")
public class LearningParam implements Cloneable, Serializable, ILearningParam {

	/** Serial Version UID. */
	private static final long serialVersionUID = -559001494L;

	

	/** Field mapping. */
	@Column( name = "createdAt", insertable=false, updatable=false )  
	private Date createdAt;

	/** Field mapping. */
	@Id 
	private LearningParamPK id;

	/** Field mapping. */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningConfigUID", nullable = false )
	private LearningConfig learningConfig;

	/** Field mapping. */
	@Column( name = "paramValue" )
	private String paramValue;

	/** Field mapping. */
	@Column( name = "updatedAt", insertable=false, updatable=false )  
	private Date updatedAt;

	/**
	 * Default constructor, mainly for hibernate use.
	 */
	public LearningParam() {
		// Default constructor
	} 

	/** Constructor taking a given ID.
	 * @param id to set
	 */
	public LearningParam(LearningParamPK id) {
		this.id = id;
	}
	
	/** Constructor taking a given ID.
	 * @param id LearningparamPK object;
	 * @param learningConfigUID Learningconfig object;
	 */
	public LearningParam(LearningParamPK id, LearningConfig learningConfigUID) {

		this.id = id;
		this.learningConfig = learningConfigUID;
	}
	
 


 
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return LearningParam.class;
	}
 

    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	@Basic( optional = true )
	public Date getCreatedAt() {
		return this.createdAt;
		
	}
	

  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	public void setCreatedAt(final Date createdAt) {
		this.createdAt = createdAt;
	}
	

    /**
     * Return the value associated with the column: id.
	 * @return A LearningparamPK object (this.id)
	 */
	public LearningParamPK getId() {
		return this.id;
		
	}
	

  
    /**  
     * Set the value related to the column: id.
	 * @param id the id value you wish to set
	 */
	public void setId(final LearningParamPK id) {
		this.id = id;
	}

    /**
     * Return the value associated with the column: learningConfigUID.
	 * @return A Learningconfig object (this.learningConfigUID)
	 */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningConfigUID", nullable = false )
	public LearningConfig getLearningConfig() {
		return this.learningConfig;
		
	}
	

  
    /**  
     * Set the value related to the column: learningConfigUID.
	 * @param learningConfigUID the learningConfigUID value you wish to set
	 */
	public void setLearningConfig(final LearningConfig learningConfigUID) {
		this.learningConfig = learningConfigUID;
	}

    /**
     * Return the value associated with the column: paramValue.
	 * @return A String object (this.paramValue)
	 */
	@Basic( optional = true )
	@Column( name = "paramValue", columnDefinition="LONGTEXT" )
	public String getParamValue() {
		return this.paramValue;
		
	}
	

  
    /**  
     * Set the value related to the column: paramValue.
	 * @param paramValue the paramValue value you wish to set
	 */
	public void setParamValue(final String paramValue) {
		this.paramValue = paramValue;
	}

    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	@Basic( optional = true )
	public Date getUpdatedAt() {
		return this.updatedAt;
		
	}
	

  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	public void setUpdatedAt(final Date updatedAt) {
		this.updatedAt = updatedAt;
	}


   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public LearningParam clone() throws CloneNotSupportedException {
		
        final LearningParam copy = (LearningParam)super.clone();

		copy.setCreatedAt(this.getCreatedAt());
		copy.setId(this.getId());
		copy.setLearningConfig(this.getLearningConfig());
		copy.setParamValue(this.getParamValue());
		copy.setUpdatedAt(this.getUpdatedAt());
		return copy;
	}
	


	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		
		sb.append("createdAt: " + this.getCreatedAt() + ", ");
		sb.append("id: " + this.getId() + ", ");
		sb.append("paramValue: " + this.getParamValue() + ", ");
		sb.append("updatedAt: " + this.getUpdatedAt());
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		if ( this == aThat ) {
			 return true;
		}

		if ((aThat == null) || ( !(aThat.getClass().equals(this.getClass())))) {
			 return false;
		}
	
		final LearningParam that = (LearningParam) aThat;
		return this.getId().equals(that.getId());
	}
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
		return getId().hashCode();
	}
	

	
}
