package com.aktana.learning.persistence.models.impl;

import java.io.Serializable;
import java.util.Collections;
import java.util.Date;
import java.util.Map;
import java.util.WeakHashMap;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;
import org.hibernate.proxy.HibernateProxy;

import com.aktana.learning.persistence.models.ILearningRun;


/** 
 * Object mapping for hibernate-handled table: LearningBuild.
 * @author autogenerated
 */

@Entity
@Table(name = "LearningRun")
public class LearningRun implements Cloneable, Serializable, ILearningRun {

	/** Serial Version UID. */
	private static final long serialVersionUID = -559001496L;

	/** Use a WeakHashMap so entries will be garbage collected once all entities 
		referring to a saved hash are garbage collected themselves. */
	private static final Map<Serializable, String> SAVED_HASHES =
		Collections.synchronizedMap(new WeakHashMap<Serializable, String>());
	
	/** hashCode temporary storage. */
	private volatile String hashCode;
	

	/** Field mapping. */
	private Date createdAt;
	/** Field mapping. */
	private String id;
	/** Field mapping. */
	private LearningConfig learningConfig;
	/** Field mapping. */
	private LearningVersion learningVersion;
	/** Field mapping. */
	private LearningBuild learningBuild;
	/** Field mapping. */
	private String runType;
	/** Field mapping */
	private String executionStatus;
	/** Field mapping */
	private Date executionDatetime;
	/** Field mapping. */
	private Boolean isPublished;
	/** Field mapping. */
	private Date updatedAt;
	/**
	 * Default constructor, mainly for hibernate use.
	 */
	public LearningRun() {
		// Default constructor
	} 

	/** Constructor taking a given ID.
	 * @param id to set
	 */
	public LearningRun(String id) {
		this.id = id;
	}
	
	/** Constructor taking a given ID.
	 * @param id String object;
	 * @param learningConfig Learningconfig object;
	 * @param learningVersion Learningversion object;
	 * @param learningBuild Learningbuild object;
	 */
	public LearningRun(String id, LearningConfig learningConfig, LearningVersion learningVersion, LearningBuild learningBuild) {

		this.id = id;
		this.learningConfig = learningConfig;
		this.learningVersion = learningVersion;
		this.learningBuild = learningBuild;
	}
	
 


 
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return LearningRun.class;
	}
 

    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	@Basic( optional = true )
	@Column( name = "createdAt", insertable=false, updatable=false )  
	public Date getCreatedAt() {
		return this.createdAt;
		
	}
	

  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	public void setCreatedAt(final Date createdAt) {
		this.createdAt = createdAt;
	}

    /**
     * Return the value associated with the column: id.
	 * @return A String object (this.id)
	 */
    @Id 
	@Basic( optional = false )
	@Column( name = "learningRunUID", nullable = false, length = 80  )
	public String getId() {
		return this.id;
		
	}
	

  
    /**  
     * Set the value related to the column: id.
	 * @param id the id value you wish to set
	 */
	public void setId(final String id) {
		// If we've just been persisted and hashCode has been
		// returned then make sure other entities with this
		// ID return the already returned hash code
		if ( (this.id == null ) &&
				(id != null) &&
				(this.hashCode != null) ) {
		SAVED_HASHES.put( id, this.hashCode );
		}
		this.id = id;
	}
	
    /**
     * Return the value associated with the column: learningConfigUID.
	 * @return A Learningconfig object (this.learningConfigUID)
	 */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningConfigUID", nullable = false )
	public LearningConfig getLearningConfig() {
		return this.learningConfig;
		
	}
	

  
    /**  
     * Set the value related to the column: learningConfigUID.
	 * @param learningConfigUID the learningConfigUID value you wish to set
	 */
	public void setLearningConfig(final LearningConfig learningConfig) {
		this.learningConfig = learningConfig;
	}

    /**
     * Return the value associated with the column: learningVersionUID.
	 * @return A Learningversion object (this.learningVersionUID)
	 */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningVersionUID", nullable = false )
	public LearningVersion getLearningVersion() {
		return this.learningVersion;
		
	}
	

  
    /**  
     * Set the value related to the column: learningVersionUID.
	 * @param learningVersionUID the learningVersionUID value you wish to set
	 */
	public void setLearningVersion(final LearningVersion learningVersion) {
		this.learningVersion = learningVersion;
	}
	
	
    /**
     * Return the value associated with the column: learningBuildUID.
	 * @return A Learningversion object (this.learningBuildUID)
	 */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningBuildUID", nullable = false )
	public LearningBuild getLearningBuild() {
		return this.learningBuild;
		
	}
	

  
    /**  
     * Set the value related to the column: learningBuildUID.
	 * @param learningBuildUID the learningBuildUID value you wish to set
	 */
	public void setLearningBuild(final LearningBuild learningBuild) {
		this.learningBuild = learningBuild;
	}
	
	/**
     * Return the value associated with the column: executionStatus.
	 * @return A Date object (this.executionStatus)
	 */
	@Basic( optional = true )
	@Column( name = "executionStatus")  
	public String getExecutionStatus() {
		return this.executionStatus;
		
	}

  
    /**  
     * Set the value related to the column: executionStatus.
	 * @param executionStatus the executionStatus value you wish to set
	 */
	public void setExecutionStatus(final String executionStatus) {
		this.executionStatus = executionStatus;
	}
	
	/**
     * Return the value associated with the column: executionDatetime.
	 * @return A Date object (this.executionDatetime)
	 */
	@Basic( optional = true )
	@Column( name = "executionDatetime")  
	public Date getExecutionDatetime() {
		return this.executionDatetime;
		
	}

  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	public void setExecutionDatetime(final Date executionDatetime) {
		this.executionDatetime = executionDatetime;
	}
	
	@Basic( optional = true )
	@Column( name = "runType")  
	public String getRunType() {
		return this.runType;
	}

	public void setRunType(final String runType) {
		this.runType = runType;
	}
	
	
    /**
     * Return the value associated with the column: isPublished.
	 * @return A Boolean object (this.isPublished)
	 */
	@Basic( optional = false )
	@Column( name = "isPublished", nullable = false  )
	public Boolean getIsPublished() {
		return this.isPublished;
		
	}
	

  
    /**  
     * Set the value related to the column: isPublished.
	 * @param isPublished the isPublished value you wish to set
	 */
	public void setIsPublished(final Boolean isPublished) {
		this.isPublished = isPublished;
	}

    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	@Basic( optional = true )
	@Column( name = "updatedAt", insertable=false, updatable=false )  
	public Date getUpdatedAt() {
		return this.updatedAt;
		
	}

  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	public void setUpdatedAt(final Date updatedAt) {
		this.updatedAt = updatedAt;
	}


   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public LearningRun clone() throws CloneNotSupportedException {
		
        final LearningRun copy = (LearningRun)super.clone();

		copy.setCreatedAt(this.getCreatedAt());
		copy.setId(this.getId());
		copy.setLearningConfig(this.getLearningConfig());
		copy.setLearningVersion(this.getLearningVersion());
		copy.setLearningBuild(this.getLearningBuild());
		copy.setRunType(this.getRunType());
		copy.setExecutionStatus(this.getExecutionStatus());
		copy.setExecutionDatetime(this.getExecutionDatetime());
		copy.setIsPublished(this.getIsPublished());
		copy.setUpdatedAt(this.getUpdatedAt());
		return copy;
	}
	


	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		
		sb.append("createdAt: " + this.getCreatedAt() + ", ");
		sb.append("id: " + this.getId() + ", ");
		sb.append("config: " + this.getLearningConfig().getId() + ", ");
		sb.append("version: " + this.getLearningVersion().getId() + ", ");
		sb.append("build: " + this.getLearningBuild().getId() + ", ");
		sb.append("runType: " + this.getRunType() + ", ");
		sb.append("executionStatus: " + this.getExecutionStatus() + ", ");
		sb.append("executionDateTime: " + this.getExecutionDatetime() + ", ");
		sb.append("isPublished: " + this.getIsPublished() + ", ");
		sb.append("updatedAt: " + this.getUpdatedAt());
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		Object proxyThat = aThat;
		
		if ( this == aThat ) {
			 return true;
		}

		
		if (aThat instanceof HibernateProxy) {
 			// narrow down the proxy to the class we are dealing with.
 			try {
				proxyThat = ((HibernateProxy) aThat).getHibernateLazyInitializer().getImplementation(); 
			} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		   	}
		}
		if (aThat == null)  {
			 return false;
		}
		
		final LearningRun that; 
		try {
			that = (LearningRun) proxyThat;
			if ( !(that.getClassType().equals(this.getClassType()))){
				return false;
			}
		} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		} catch (ClassCastException e) {
				return false;
		}
		
		
		boolean result = true;
		result = result && (((this.getId() == null) && ( that.getId() == null)) || (this.getId() != null  && this.getId().equals(that.getId())));
		result = result && (((getCreatedAt() == null) && (that.getCreatedAt() == null)) || (getCreatedAt() != null && getCreatedAt().equals(that.getCreatedAt())));
		result = result && (((getLearningConfig() == null) && (that.getLearningConfig() == null)) || (getLearningConfig() != null && getLearningConfig().getId().equals(that.getLearningConfig().getId())));	
		result = result && (((getLearningVersion() == null) && (that.getLearningVersion() == null)) || (getLearningVersion() != null && getLearningVersion().getId().equals(that.getLearningVersion().getId())));	
		result = result && (((getLearningBuild() == null) && (that.getLearningBuild() == null)) || (getLearningBuild() != null && getLearningBuild().getId().equals(that.getLearningBuild().getId())));	
		result = result && (((getExecutionStatus() == null) && (that.getExecutionStatus() == null)) || (getExecutionStatus() != null && getExecutionStatus().equals(that.getExecutionStatus())));
		result = result && (((getExecutionDatetime() == null) && (that.getExecutionDatetime() == null)) || (getExecutionDatetime() != null && getExecutionDatetime().equals(that.getExecutionDatetime())));
		result = result && (((getIsPublished() == null) && (that.getIsPublished() == null)) || (getIsPublished() != null && getIsPublished().equals(that.getIsPublished())));
		result = result && (((getUpdatedAt() == null) && (that.getUpdatedAt() == null)) || (getUpdatedAt() != null && getUpdatedAt().equals(that.getUpdatedAt())));
		return result;
	}
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
		if ( this.hashCode == null ) {
			synchronized ( this ) {
				if ( this.hashCode == null ) {
					String newHashCode = null;

					if ( getId() != null ) {
					newHashCode = SAVED_HASHES.get( getId() );
					}
					
					if ( newHashCode == null ) {
						if ( getId() != null ) {
							newHashCode = getId();
						} else {
						newHashCode = String.valueOf(super.hashCode());

						}
					}
					
					this.hashCode = newHashCode;
				}
			}
		}
	return this.hashCode.hashCode();
	}
	
}
