package com.aktana.learning.persistence.models.impl;

import java.io.Serializable;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

import com.aktana.learning.persistence.models.ILearningParamPK;


/** 
 * Object mapping for hibernate-handled table: LearningParam.
 * @author autogenerated
 */

@Embeddable
public class LearningParamPK implements Cloneable, Serializable,  ILearningParamPK {

	/** Serial Version UID. */
	private static final long serialVersionUID = -559001492L;

	

	/** Field mapping. */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningVersionUID", nullable = false , insertable = false, updatable = false )
	private LearningVersion learningVersion;

	/** Field mapping. */
	@Column( name = "paramIndex", nullable = false  )
	private Integer paramIndex;

	/** Field mapping. */
	@Column( name = "paramName", nullable = false, length = 80  )
	private String paramName;

 


 
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return LearningParamPK.class;
	}
 

    /**
     * Return the value associated with the column: learningVersionUID.
	 * @return A Learningversion object (this.learningVersionUID)
	 */
	public LearningVersion getLearningVersion() {
		return this.learningVersion;
		
	}
	

  
    /**  
     * Set the value related to the column: learningVersionUID.
	 * @param learningVersionUID the learningVersionUID value you wish to set
	 */
	public void setLearningVersion(final LearningVersion learningVersion) {
		this.learningVersion = learningVersion;
	}

    /**
     * Return the value associated with the column: paramIndex.
	 * @return A Integer object (this.paramIndex)
	 */
	public Integer getParamIndex() {
		return this.paramIndex;
		
	}
	

  
    /**  
     * Set the value related to the column: paramIndex.
	 * @param paramIndex the paramIndex value you wish to set
	 */
	public void setParamIndex(final Integer paramIndex) {
		this.paramIndex = paramIndex;
	}

    /**
     * Return the value associated with the column: paramName.
	 * @return A String object (this.paramName)
	 */
	public String getParamName() {
		return this.paramName;
		
	}
	

  
    /**  
     * Set the value related to the column: paramName.
	 * @param paramName the paramName value you wish to set
	 */
	public void setParamName(final String paramName) {
		this.paramName = paramName;
	}


   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public LearningParamPK clone() throws CloneNotSupportedException {
		
        final LearningParamPK copy = (LearningParamPK)super.clone();

		copy.setParamIndex(this.getParamIndex());
		copy.setParamName(this.getParamName());
		return copy;
	}
	


	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		
		sb.append("paramIndex: " + this.getParamIndex() + ", ");
		sb.append("paramName: " + this.getParamName());
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		Object proxyThat = aThat;
		
		if ( this == aThat ) {
			 return true;
		}

		if (aThat == null)  {
			 return false;
		}
		
		final LearningParamPK that; 
		try {
			that = (LearningParamPK) proxyThat;
			if ( !(that.getClassType().equals(this.getClassType()))){
				return false;
			}
		} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		} catch (ClassCastException e) {
				return false;
		}
		
		
		boolean result = true;
		result = result && (((getLearningVersion() == null) && (that.getLearningVersion() == null)) || (getLearningVersion() != null && getLearningVersion().getId().equals(that.getLearningVersion().getId())));	
		result = result && (((getParamIndex() == null) && (that.getParamIndex() == null)) || (getParamIndex() != null && getParamIndex().equals(that.getParamIndex())));
		result = result && (((getParamName() == null) && (that.getParamName() == null)) || (getParamName() != null && getParamName().equals(that.getParamName())));
		return result;
	}
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
	int hash = 0;
		hash = hash + getLearningVersion().hashCode();
		hash = hash + getParamIndex().hashCode();
		hash = hash + getParamName().hashCode();
	return hash;
	}
	

	
}
