package com.aktana.learning.persistence.models.impl;

import java.io.Serializable;
import java.sql.Blob;
import java.util.Collections;
import java.util.Date;
import java.util.Map;
import java.util.WeakHashMap;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;
import org.hibernate.proxy.HibernateProxy;

import com.aktana.learning.persistence.models.ILearningFile;


/** 
 * Object mapping for hibernate-handled table: LearningFile.
 * @author autogenerated
 */

@Entity
@Table(name = "LearningFile")
public class LearningFile implements Cloneable, Serializable, ILearningFile {

	/** Serial Version UID. */
	private static final long serialVersionUID = -559001496L;

	/** Use a WeakHashMap so entries will be garbage collected once all entities 
		referring to a saved hash are garbage collected themselves. */
	private static final Map<Serializable, String> SAVED_HASHES =
		Collections.synchronizedMap(new WeakHashMap<Serializable, String>());
	
	/** hashCode temporary storage. */
	private volatile String hashCode;
	

	/** Field mapping. */
	private Date createdAt;
	/** Field mapping. */
	private String id;
	/** Field mapping. */
	private LearningRun learningRun;
	/** Field mapping. */
	private LearningBuild learningBuild;
	/** Field mapping */
	private String fileName;
	/** Field mapping */
	private String fileType;
	/** Field mapping */
	private Integer fileSize;
	/** Field mapping */
	private Blob data;
	/** Field mapping. */
	private Date updatedAt;
	/**
	 * Default constructor, mainly for hibernate use.
	 */
	public LearningFile() {
		// Default constructor
	} 

	/** Constructor taking a given ID.
	 * @param id to set
	 */
	public LearningFile(String id) {
		this.id = id;
	}
	
	/** Constructor taking a given ID.
	 * @param id String object;
	 * @param learningVersion Learningrun object;
	 * @param learningBuild Learningbuild object;
	 */
	public LearningFile(String id, LearningRun learningRun, LearningBuild learningBuild) {

		this.id = id;
		this.learningRun = learningRun;
		this.learningBuild = learningBuild;
	}
	
 


 
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return LearningFile.class;
	}
 

    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	@Basic( optional = true )
	@Column( name = "createdAt", insertable=false, updatable=false )  
	public Date getCreatedAt() {
		return this.createdAt;
		
	}
	

  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	public void setCreatedAt(final Date createdAt) {
		this.createdAt = createdAt;
	}

    /**
     * Return the value associated with the column: id.
	 * @return A String object (this.id)
	 */
    @Id 
	@Basic( optional = false )
	@Column( name = "learningFileUID", nullable = false, length = 80  )
	public String getId() {
		return this.id;
		
	}
	

  
    /**  
     * Set the value related to the column: id.
	 * @param id the id value you wish to set
	 */
	public void setId(final String id) {
		// If we've just been persisted and hashCode has been
		// returned then make sure other entities with this
		// ID return the already returned hash code
		if ( (this.id == null ) &&
				(id != null) &&
				(this.hashCode != null) ) {
		SAVED_HASHES.put( id, this.hashCode );
		}
		this.id = id;
	}
	
    /**
     * Return the value associated with the column: learningConfigUID.
	 * @return A Learningconfig object (this.learningConfigUID)
	 */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningRunUID", nullable = false )
	public LearningRun getLearningRun() {
		return this.learningRun;
		
	}
	

  
    /**  
     * Set the value related to the column: learningRunUID.
	 * @param learningRun the learningRun value you wish to set
	 */
	public void setLearningRun(final LearningRun learningRun) {
		this.learningRun = learningRun;
	}
	
	
    /**
     * Return the value associated with the column: learningBuildUID.
	 * @return A Learningversion object (this.learningBuildUID)
	 */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningBuildUID", nullable = false )
	public LearningBuild getLearningBuild() {
		return this.learningBuild;
		
	}
	
    /**  
     * Set the value related to the column: learningBuildUID.
	 * @param learningBuildUID the learningBuildUID value you wish to set
	 */
	public void setLearningBuild(final LearningBuild learningBuild) {
		this.learningBuild = learningBuild;
	}
	
	/**
     * Return the value associated with the column: fileName.
	 * @return A String object (this.fileName)
	 */
	@Basic( optional = true )
	@Column( name = "fileName", insertable=false, updatable=false )  
	public String getFileName() {
		return this.fileName;
		
	}

  
    /**  
     * Set the value related to the column: fileName.
	 * @param fileName the fileName value you wish to set
	 */
	public void setFileName(final String fileName) {
		this.fileName = fileName;
	}

	
	/**
     * Return the value associated with the column: fileName.
	 * @return A String object (this.fileName)
	 */
	@Basic( optional = true )
	@Column( name = "fileType", insertable=false, updatable=false )  
	public String getFileType() {
		return this.fileType;
		
	}

  
    /**  
     * Set the value related to the column: fileName.
	 * @param fileName the fileName value you wish to set
	 */
	public void setFileType(final String fileType) {
		this.fileType = fileType;
	}
	
	
	/**
     * Return the value associated with the column: fileSize.
	 * @return A String object (this.fileSize)
	 */
	@Basic( optional = true )
	@Column( name = "fileSize", insertable=false, updatable=false )  
	public Integer getFileSize() {
		return this.fileSize;
		
	}

  
    /**  
     * Set the value related to the column: fileSize.
	 * @param fileSize the fileSize value you wish to set
	 */
	public void setFileSize(final Integer fileSize) {
		this.fileSize = fileSize;
	}
	
    /**
     * Return the value associated with the column: data.
	 * @return A Date object (this.data)
	 */
	@Basic( optional = true )
	@Column( name = "data", insertable=false, updatable=false )  
	public Blob getData() {
		return this.data;
		
	}

    /**  
     * Set the value related to the column: data.
	 * @param data the data value you wish to set
	 */
	public void setData(final Blob data) {
		this.data = data;
	}
	
    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	@Basic( optional = true )
	@Column( name = "updatedAt", insertable=false, updatable=false )  
	public Date getUpdatedAt() {
		return this.updatedAt;
		
	}

  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	public void setUpdatedAt(final Date updatedAt) {
		this.updatedAt = updatedAt;
	}


   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public LearningFile clone() throws CloneNotSupportedException {
		
        final LearningFile copy = (LearningFile)super.clone();

		copy.setCreatedAt(this.getCreatedAt());
		copy.setId(this.getId());
		copy.setLearningRun(this.getLearningRun());
		copy.setLearningBuild(this.getLearningBuild());
		copy.setFileName(this.getFileName());
		copy.setFileType(this.getFileType());
		copy.setFileSize(this.getFileSize());
		copy.setData(this.getData());
		copy.setUpdatedAt(this.getUpdatedAt());
		return copy;
	}
	


	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		
		sb.append("createdAt: " + this.getCreatedAt() + ", ");
		sb.append("id: " + this.getId() + ", ");
		sb.append("updatedAt: " + this.getUpdatedAt());
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		Object proxyThat = aThat;
		
		if ( this == aThat ) {
			 return true;
		}

		
		if (aThat instanceof HibernateProxy) {
 			// narrow down the proxy to the class we are dealing with.
 			try {
				proxyThat = ((HibernateProxy) aThat).getHibernateLazyInitializer().getImplementation(); 
			} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		   	}
		}
		if (aThat == null)  {
			 return false;
		}
		
		final LearningFile that; 
		try {
			that = (LearningFile) proxyThat;
			if ( !(that.getClassType().equals(this.getClassType()))){
				return false;
			}
		} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		} catch (ClassCastException e) {
				return false;
		}
		
		
		boolean result = true;
		result = result && (((this.getId() == null) && ( that.getId() == null)) || (this.getId() != null  && this.getId().equals(that.getId())));
		result = result && (((getCreatedAt() == null) && (that.getCreatedAt() == null)) || (getCreatedAt() != null && getCreatedAt().equals(that.getCreatedAt())));
		result = result && (((getLearningRun() == null) && (that.getLearningRun() == null)) || (getLearningRun() != null && getLearningRun().getId().equals(that.getLearningRun().getId())));	
		result = result && (((getLearningBuild() == null) && (that.getLearningBuild() == null)) || (getLearningBuild() != null && getLearningBuild().getId().equals(that.getLearningBuild().getId())));	
		result = result && (((getFileName() == null) && (that.getFileName() == null)) || (getFileName() != null && getFileName().equals(that.getFileName())));
		result = result && (((getFileType() == null) && (that.getFileType() == null)) || (getFileType() != null && getFileType().equals(that.getFileType())));
		result = result && (((getFileSize() == null) && (that.getFileSize() == null)) || (getFileSize() != null && getFileSize().equals(that.getFileSize())));
		result = result && (((getUpdatedAt() == null) && (that.getUpdatedAt() == null)) || (getUpdatedAt() != null && getUpdatedAt().equals(that.getUpdatedAt())));
		return result;
	}
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
		if ( this.hashCode == null ) {
			synchronized ( this ) {
				if ( this.hashCode == null ) {
					String newHashCode = null;

					if ( getId() != null ) {
					newHashCode = SAVED_HASHES.get( getId() );
					}
					
					if ( newHashCode == null ) {
						if ( getId() != null ) {
							newHashCode = getId();
						} else {
						newHashCode = String.valueOf(super.hashCode());

						}
					}
					
					this.hashCode = newHashCode;
				}
			}
		}
	return this.hashCode.hashCode();
	}
	

	
}
