package com.aktana.learning.persistence.models.impl;

import java.io.Serializable;
import java.util.Collections;
import java.util.Date;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import java.util.WeakHashMap;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;
import org.hibernate.proxy.HibernateProxy;

import com.aktana.learning.persistence.models.ILearningConfig;


/** 
 * Object mapping for hibernate-handled table: LearningConfig.
 * @author autogenerated
 */

@Entity
@Table(name = "LearningConfig")
public class LearningConfig implements Cloneable, Serializable, ILearningConfig {

	/** Serial Version UID. */
	private static final long serialVersionUID = -559001495L;

	/** Use a WeakHashMap so entries will be garbage collected once all entities 
		referring to a saved hash are garbage collected themselves. */
	private static final Map<Serializable, String> SAVED_HASHES =
		Collections.synchronizedMap(new WeakHashMap<Serializable, String>());
	
	/** hashCode temporary storage. */
	private volatile String hashCode;
	

	/** Field mapping. */
	private String channelUID;
	/** Field mapping. */
	private Date createdAt;
	/** Field mapping. */
	private LearningBuild currentLearningBuild;
	/** Field mapping. */
	private LearningVersion currentLearningVersion;
	/** Field mapping. */
	private String id;
	/** Field mapping. */
	private Boolean isPublished;
	/** Field mapping. */
	private Boolean isDeployed;	
	/** Field mapping. */
	private Boolean isDeleted;
	/** Field mapping. */
	private Set<LearningBuild> learningBuilds = new HashSet<LearningBuild>();

	/** Field mapping. */
	private Set<LearningParam> learningParams = new HashSet<LearningParam>();

	/** Field mapping. */
	private Set<LearningVersion> learningVersions = new HashSet<LearningVersion>();

	/** Field mapping. */
	private String learningConfigDescription;
	/** Field mapping. */
	private String learningConfigName;
	/** Field mapping. */
	private String modelType;
	/** Field mapping. */
	private String productUID;
	/** Field mapping. */
	private Date updatedAt;
	/**
	 * Default constructor, mainly for hibernate use.
	 */
	public LearningConfig() {
		// Default constructor
	} 

	/** Constructor taking a given ID.
	 * @param id to set
	 */
	public LearningConfig(String id) {
		this.id = id;
	}
	
	/** Constructor taking a given ID.
	 * @param channelUID String object;
	 * @param id String object;
	 * @param isActive Boolean object;
	 * @param isDeleted Boolean object;
	 * @param learningConfigName String object;
	 * @param modelType String object;
	 * @param productUID String object;
	 */
	public LearningConfig(String channelUID, String id, Boolean isDeployed, 					
			Boolean isDeleted, String learningConfigName, String modelType, 					
			String productUID) {

		this.channelUID = channelUID;
		this.id = id;
		this.isDeployed = isDeployed;
		this.isDeleted = isDeleted;
		this.learningConfigName = learningConfigName;
		this.modelType = modelType;
		this.productUID = productUID;
	}
	
 


 
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return LearningConfig.class;
	}
 

    /**
     * Return the value associated with the column: channelUID.
	 * @return A String object (this.channelUID)
	 */
	@Basic( optional = false )
	@Column( name = "channelUID", nullable = true, length = 80  )
	public String getChannelUID() {
		return this.channelUID;
		
	}
	

  
    /**  
     * Set the value related to the column: channelUID.
	 * @param channelUID the channelUID value you wish to set
	 */
	public void setChannelUID(final String channelUID) {
		this.channelUID = channelUID;
	}

    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	@Basic( optional = true )
	@Column( name = "createdAt", insertable=false, updatable=false )  
	public Date getCreatedAt() {
		return this.createdAt;
		
	}
	

  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	public void setCreatedAt(final Date createdAt) {
		this.createdAt = createdAt;
	}

    /**
     * Return the value associated with the column: currentLearningBuildUID.
	 * @return A String object (this.currentLearningBuildUID)
	 */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = true )
	@JoinColumn(name = "currentLearningBuildUID", nullable = true)
	public LearningBuild getCurrentLearningBuild() {
		return this.currentLearningBuild;
		
	}
	

  
    /**  
     * Set the value related to the column: currentLearningBuildUID.
	 * @param currentLearningBuildUID the currentLearningBuildUID value you wish to set
	 */
	public void setCurrentLearningBuild(final LearningBuild currentLearningBuild) {
		this.currentLearningBuild = currentLearningBuild;
	}

    /**
     * Return the value associated with the column: currentLearningVersionUID.
	 * @return A String object (this.currentLearningVersionUID)
	 */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = true )
	@JoinColumn(name = "currentLearningVersionUID", nullable = true)
	public LearningVersion getCurrentLearningVersion() {
		return this.currentLearningVersion;
		
	}
	

  
    /**  
     * Set the value related to the column: currentLearningVersionUID.
	 * @param currentLearningVersionUID the currentLearningVersionUID value you wish to set
	 */
	public void setCurrentLearningVersion(final LearningVersion currentLearningVersion) {
		this.currentLearningVersion = currentLearningVersion;
	}

    /**
     * Return the value associated with the column: id.
	 * @return A String object (this.id)
	 */
    @Id 
	@Basic( optional = false )
	@Column( name = "learningConfigUID", nullable = false, length = 80  )
	public String getId() {
		return this.id;
		
	}
	

  
    /**  
     * Set the value related to the column: id.
	 * @param id the id value you wish to set
	 */
	public void setId(final String id) {
		// If we've just been persisted and hashCode has been
		// returned then make sure other entities with this
		// ID return the already returned hash code
		if ( (this.id == null ) &&
				(id != null) &&
				(this.hashCode != null) ) {
		SAVED_HASHES.put( id, this.hashCode );
		}
		this.id = id;
	}
	

    /**
     * Return the value associated with the column: isPublished.
	 * @return A Boolean object (this.isPublished)
	 */
	@Basic( optional = false )
	@Column( name = "isPublished", nullable = false  )
	public Boolean getIsPublished() {
		return this.isPublished;
		
	}
	

  
    /**  
     * Set the value related to the column: isPublished.
	 * @param isPublished the isPublished value you wish to set
	 */
	public void setIsPublished(final Boolean isPublished) {
		this.isPublished = isPublished;
	}
	
	   /**
     * Return the value associated with the column: isDeployed.
	 * @return A Boolean object (this.isDeployed)
	 */
	@Basic( optional = false )
	@Column( name = "isDeployed", nullable = false  )
	public Boolean getIsDeployed() {
		return this.isDeployed;
		
	}
	

  
    /**  
     * Set the value related to the column: isDeployed.
	 * @param isDeployed the isDeployed value you wish to set
	 */
	public void setIsDeployed(final Boolean isDeployed) {
		this.isDeployed = isDeployed;
	}

    /**
     * Return the value associated with the column: isDeleted.
	 * @return A Boolean object (this.isDeleted)
	 */
	@Basic( optional = false )
	@Column( name = "isDeleted", nullable = false  )
	public Boolean getIsDeleted() {
		return this.isDeleted;
		
	}
	

  
    /**  
     * Set the value related to the column: isDeleted.
	 * @param isDeleted the isDeleted value you wish to set
	 */
	public void setIsDeleted(final Boolean isDeleted) {
		this.isDeleted = isDeleted;
	}

    /**
     * Return the value associated with the column: learningbuild.
	 * @return A Set&lt;Learningbuild&gt; object (this.learningbuild)
	 */
 	@OneToMany( fetch = FetchType.LAZY, cascade = { CascadeType.PERSIST, CascadeType.MERGE }, mappedBy = "learningConfig"  )
 	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@Column( name = "learningConfigUID", nullable = false  )
	public Set<LearningBuild> getLearningBuilds() {
		return this.learningBuilds;
		
	}
	
	/**
	 * Adds a bi-directional link of type Learningbuild to the learningbuilds set.
	 * @param learningbuild item to add
	 */
	public void addLearningbuild(LearningBuild learningbuild) {
		learningbuild.setLearningConfig(this);
		this.learningBuilds.add(learningbuild);
	}

  
    /**  
     * Set the value related to the column: learningbuild.
	 * @param learningbuild the learningbuild value you wish to set
	 */
	public void setLearningBuilds(final Set<LearningBuild> learningBuilds) {
		this.learningBuilds = learningBuilds;
	}

    /**
     * Return the value associated with the column: learningparam.
	 * @return A Set&lt;Learningparam&gt; object (this.learningparam)
	 */
 	@OneToMany( fetch = FetchType.LAZY, cascade = { CascadeType.PERSIST, CascadeType.MERGE }, mappedBy = "learningConfig"  )
 	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@Column( name = "learningConfigUID", nullable = false  )
	public Set<LearningParam> getLearningParams() {
		return this.learningParams;
		
	}
	
	/**
	 * Adds a bi-directional link of type Learningparam to the learningparams set.
	 * @param learningparam item to add
	 */
	public void addLearningparam(LearningParam learningParam) {
		learningParam.setLearningConfig(this);
		this.learningParams.add(learningParam);
	}

  
    /**  
     * Set the value related to the column: learningparam.
	 * @param learningparam the learningparam value you wish to set
	 */
	public void setLearningParams(final Set<LearningParam> learningParams) {
		this.learningParams = learningParams;
	}

    /**
     * Return the value associated with the column: learningversion.
	 * @return A Set&lt;Learningversion&gt; object (this.learningversion)
	 */
 	@OneToMany( fetch = FetchType.LAZY, cascade = { CascadeType.PERSIST, CascadeType.MERGE }, mappedBy = "learningConfig"  )
 	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@Column( name = "learningConfigUID", nullable = false  )
	public Set<LearningVersion> getLearningVersions() {
		return this.learningVersions;
		
	}
	
	/**
	 * Adds a bi-directional link of type Learningversion to the learningversions set.
	 * @param learningversion item to add
	 */
	public void addLearningVersion(LearningVersion learningVersion) {
		learningVersion.setLearningConfig(this);
		this.learningVersions.add(learningVersion);
	}

  
    /**  
     * Set the value related to the column: learningversion.
	 * @param learningversion the learningversion value you wish to set
	 */
	public void setLearningVersions(final Set<LearningVersion> learningVersions) {
		this.learningVersions = learningVersions;
	}

    /**
     * Return the value associated with the column: learningConfigDescription.
	 * @return A String object (this.learningConfigDescription)
	 */
	@Basic( optional = true )
	@Column( name = "learningConfigDescription", length = 255  )
	public String getLearningConfigDescription() {
		return this.learningConfigDescription;
		
	}
	

  
    /**  
     * Set the value related to the column: learningConfigDescription.
	 * @param learningConfigDescription the learningConfigDescription value you wish to set
	 */
	public void setLearningConfigDescription(final String learningConfigDescription) {
		this.learningConfigDescription = learningConfigDescription;
	}

    /**
     * Return the value associated with the column: learningConfigName.
	 * @return A String object (this.learningConfigName)
	 */
	@Basic( optional = false )
	@Column( name = "learningConfigName", nullable = false, length = 80  )
	public String getLearningConfigName() {
		return this.learningConfigName;
		
	}
	

  
    /**  
     * Set the value related to the column: learningConfigName.
	 * @param learningConfigName the learningConfigName value you wish to set
	 */
	public void setLearningConfigName(final String learningConfigName) {
		this.learningConfigName = learningConfigName;
	}

    /**
     * Return the value associated with the column: modelType.
	 * @return A String object (this.modelType)
	 */
	@Basic( optional = false )
	@Column( name = "modelType", nullable = false, length = 20  )
	public String getModelType() {
		return this.modelType;
		
	}
	

  
    /**  
     * Set the value related to the column: modelType.
	 * @param modelType the modelType value you wish to set
	 */
	public void setModelType(final String modelType) {
		this.modelType = modelType;
	}

    /**
     * Return the value associated with the column: productUID.
	 * @return A String object (this.productUID)
	 */
	@Basic( optional = false )
	@Column( name = "productUID", nullable = true, length = 80  )
	public String getProductUID() {
		return this.productUID;
		
	}
	

  
    /**  
     * Set the value related to the column: productUID.
	 * @param productUID the productUID value you wish to set
	 */
	public void setProductUID(final String productUID) {
		this.productUID = productUID;
	}

    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	@Basic( optional = true )
	@Column( name = "updatedAt", insertable=false, updatable=false )  
	public Date getUpdatedAt() {
		return this.updatedAt;
		
	}
	

  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	public void setUpdatedAt(final Date updatedAt) {
		this.updatedAt = updatedAt;
	}


   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public LearningConfig clone() throws CloneNotSupportedException {
		
        final LearningConfig copy = (LearningConfig)super.clone();

		copy.setChannelUID(this.getChannelUID());
		copy.setCreatedAt(this.getCreatedAt());
		copy.setCurrentLearningBuild(this.getCurrentLearningBuild());
		copy.setCurrentLearningVersion(this.getCurrentLearningVersion());
		copy.setId(this.getId());
		copy.setIsPublished(this.getIsPublished());
		copy.setIsDeployed(this.getIsDeployed());
		copy.setIsDeleted(this.getIsDeleted());
		if (this.getLearningBuilds() != null) {
			copy.getLearningBuilds().addAll(this.getLearningBuilds());
		}
		if (this.getLearningParams() != null) {
			copy.getLearningParams().addAll(this.getLearningParams());
		}
		if (this.getLearningVersions() != null) {
			copy.getLearningVersions().addAll(this.getLearningVersions());
		}
		copy.setLearningConfigDescription(this.getLearningConfigDescription());
		copy.setLearningConfigName(this.getLearningConfigName());
		copy.setModelType(this.getModelType());
		copy.setProductUID(this.getProductUID());
		copy.setUpdatedAt(this.getUpdatedAt());
		return copy;
	}
	


	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		
		sb.append("channelUID: " + this.getChannelUID() + ", ");
		sb.append("createdAt: " + this.getCreatedAt() + ", ");
		sb.append("currentLearningBuildUID: " + this.getCurrentLearningBuild() + ", ");
		sb.append("currentLearningVersionUID: " + this.getCurrentLearningVersion() + ", ");
		sb.append("id: " + this.getId() + ", ");
		sb.append("isPublished: " + this.getIsPublished() + ", ");
		sb.append("isDeployed: " + this.getIsDeployed() + ", ");
		sb.append("isDeleted: " + this.getIsDeleted() + ", ");
		sb.append("learningConfigDescription: " + this.getLearningConfigDescription() + ", ");
		sb.append("learningConfigName: " + this.getLearningConfigName() + ", ");
		sb.append("modelType: " + this.getModelType() + ", ");
		sb.append("productUID: " + this.getProductUID() + ", ");
		sb.append("updatedAt: " + this.getUpdatedAt());
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		Object proxyThat = aThat;
		
		if ( this == aThat ) {
			 return true;
		}

		
		if (aThat instanceof HibernateProxy) {
 			// narrow down the proxy to the class we are dealing with.
 			try {
				proxyThat = ((HibernateProxy) aThat).getHibernateLazyInitializer().getImplementation(); 
			} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		   	}
		}
		if (aThat == null)  {
			 return false;
		}
		
		final LearningConfig that; 
		try {
			that = (LearningConfig) proxyThat;
			if ( !(that.getClassType().equals(this.getClassType()))){
				return false;
			}
		} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		} catch (ClassCastException e) {
				return false;
		}
		
		
		boolean result = true;
		result = result && (((this.getId() == null) && ( that.getId() == null)) || (this.getId() != null  && this.getId().equals(that.getId())));
		result = result && (((getChannelUID() == null) && (that.getChannelUID() == null)) || (getChannelUID() != null && getChannelUID().equals(that.getChannelUID())));
		result = result && (((getCreatedAt() == null) && (that.getCreatedAt() == null)) || (getCreatedAt() != null && getCreatedAt().equals(that.getCreatedAt())));
		result = result && (((getCurrentLearningBuild() == null) && (that.getCurrentLearningBuild() == null)) || (getCurrentLearningBuild() != null && getCurrentLearningBuild().equals(that.getCurrentLearningBuild())));
		result = result && (((getCurrentLearningVersion() == null) && (that.getCurrentLearningVersion() == null)) || (getCurrentLearningVersion() != null && getCurrentLearningVersion().equals(that.getCurrentLearningVersion())));
		result = result && (((getIsPublished() == null) && (that.getIsPublished() == null)) || (getIsPublished() != null && getIsPublished().equals(that.getIsPublished())));
		result = result && (((getIsDeployed() == null) && (that.getIsDeployed() == null)) || (getIsDeployed() != null && getIsDeployed().equals(that.getIsDeployed())));
		result = result && (((getIsDeleted() == null) && (that.getIsDeleted() == null)) || (getIsDeleted() != null && getIsDeleted().equals(that.getIsDeleted())));
		result = result && (((getLearningConfigDescription() == null) && (that.getLearningConfigDescription() == null)) || (getLearningConfigDescription() != null && getLearningConfigDescription().equals(that.getLearningConfigDescription())));
		result = result && (((getLearningConfigName() == null) && (that.getLearningConfigName() == null)) || (getLearningConfigName() != null && getLearningConfigName().equals(that.getLearningConfigName())));
		result = result && (((getModelType() == null) && (that.getModelType() == null)) || (getModelType() != null && getModelType().equals(that.getModelType())));
		result = result && (((getProductUID() == null) && (that.getProductUID() == null)) || (getProductUID() != null && getProductUID().equals(that.getProductUID())));
		result = result && (((getUpdatedAt() == null) && (that.getUpdatedAt() == null)) || (getUpdatedAt() != null && getUpdatedAt().equals(that.getUpdatedAt())));
		return result;
	}
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
		if ( this.hashCode == null ) {
			synchronized ( this ) {
				if ( this.hashCode == null ) {
					String newHashCode = null;

					if ( getId() != null ) {
					newHashCode = SAVED_HASHES.get( getId() );
					}
					
					if ( newHashCode == null ) {
						if ( getId() != null ) {
							newHashCode = getId();
						} else {
						newHashCode = String.valueOf(super.hashCode());

						}
					}
					
					this.hashCode = newHashCode;
				}
			}
		}
	return this.hashCode.hashCode();
	}
	

	
}
