package com.aktana.learning.persistence.models.impl;

import java.io.Serializable;
import java.util.Date;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;

import com.aktana.learning.persistence.models.ILearningObjectList;



/** 
 * Object mapping for hibernate-handled table: MessageSetMessage.
 * @author autogenerated
 */

@Entity
@Table(name = "LearningObjectList")
public class LearningObjectList implements Cloneable, Serializable, ILearningObjectList {

	/** Serial Version UID. */
	private static final long serialVersionUID = -559037900L;	

	/** Field mapping. */
	@Column( name = "createdAt", insertable=false, updatable=false )  
	private Date createdAt;

	/** Field mapping. */
	@Id 
	private LearningObjectListPK id;

	/** Field mapping. */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningBuildUID", nullable = false )
	private LearningBuild learningBuild;

	/** Field mapping. */
	@Column( name = "updatedAt", insertable=false, updatable=false )  
	private Date updatedAt;

	/**
	 * Default constructor, mainly for hibernate use.
	 */
	public LearningObjectList() {
		// Default constructor
	} 

	/** Constructor taking a given ID.
	 * @param id to set
	 */
	public LearningObjectList(LearningObjectListPK id) {
		this.id = id;
	}
	
	/** Constructor taking a given ID.
	 * @param id MessageSetMessagePK object;
	 * @param message Message object;
	 */
	public LearningObjectList(LearningObjectListPK id, Double probability, LearningBuild learningBuild) {

		this.id = id;
		this.learningBuild = learningBuild;
	}
	
 


 
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return LearningObjectList.class;
	}
 

    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	@Basic( optional = true )
	@Column( name = "createdAt", insertable=false, updatable=false )  
	public Date getCreatedAt() {
		return this.createdAt;
		
	}
	

  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	public void setCreatedAt(final Date createdAt) {
		this.createdAt = createdAt;
	}

    /**
     * Return the value associated with the column: id.
	 * @return A AccountMessageSequencePK object (this.id)
	 */
	public LearningObjectListPK getId() {
		return this.id;
		
	}
	

  
    /**  
     * Set the value related to the column: id.
	 * @param id the id value you wish to set
	 */
	public void setId(final LearningObjectListPK id) {
		this.id = id;
	}

	 /**
     * Return the value associated with the column: learningBuild.
	 * @return A String object (this.learningBuild)
	 */
	@Basic( optional = true )
	@Column( name = "learningBuildUID", length = 80  )
	public LearningBuild getLearningBuild() {
		return this.learningBuild;
		
	}
	

  
    /**  
     * Set the value related to the column: learningBuild.
	 * @param learningBuild the learningBuild value you wish to set
	 */
	public void setLearningBuild(final LearningBuild learningBuild) {
		this.learningBuild = learningBuild;
	}
	
	

    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	@Basic( optional = true )
	@Column( name = "updatedAt", insertable=false, updatable=false )  
	public Date getUpdatedAt() {
		return this.updatedAt;
		
	}
	

  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	public void setUpdatedAt(final Date updatedAt) {
		this.updatedAt = updatedAt;
	}


   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public LearningObjectList clone() throws CloneNotSupportedException {
		
        final LearningObjectList copy = (LearningObjectList)super.clone();

		copy.setCreatedAt(this.getCreatedAt());
		copy.setId(this.getId());
		copy.setLearningBuild(this.getLearningBuild());
		copy.setUpdatedAt(this.getUpdatedAt());
		return copy;
	}
	


	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		
		sb.append("createdAt: " + this.getCreatedAt() + ", ");
		sb.append("id: " + this.getId() + ", ");
		sb.append("learningBuild: "+this.getLearningBuild() + ", ");
		sb.append("updatedAt: " + this.getUpdatedAt());
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		if ( this == aThat ) {
			 return true;
		}

		if ((aThat == null) || ( !(aThat.getClass().equals(this.getClass())))) {
			 return false;
		}
	
		final LearningObjectList that = (LearningObjectList) aThat;
		return this.getId().equals(that.getId());
	}
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
		return getId().hashCode();
	}
	

	
}
