package com.aktana.learning.persistence.models.impl;

import java.io.Serializable;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

import com.aktana.learning.persistence.models.ILearningObjectListPK;


/** 
 * Object mapping for hibernate-handled table: MessageSetMessage.
 * @author autogenerated
 */

@Embeddable
public class LearningObjectListPK implements Cloneable, Serializable,  ILearningObjectListPK {

	/** Serial Version UID. */
	private static final long serialVersionUID = -559037898L;
	
	
	/** Field mapping. */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningRunUID", nullable = false , insertable = false, updatable = false )
	private LearningRun learningRun;
	

	
	/** Field mapping. */
	@Column( name = "listType", nullable = false , length = 80 )
	private String listType;

	/** Field mapping. */
	@Column( name = "objectType", nullable = false, length = 80  )
	private String objectType;
	
	/** Field mapping. */
	@Column( name = "objectUID", nullable = false, length = 80  )
	private String objectUID;

 
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return LearningObjectListPK.class;
	}
 
    /**
     * Return the value associated with the column: listType.
	 * @return A listType object (this.listType)
	 */
	@Basic( optional = false )
	@Column( name = "listType", nullable = false  )
	public String getListType() {
		return this.listType;
		
	}
	

  
    /**  
     * Set the value related to the column: listType.
	 * @param listType the listType value you wish to set
	 */
	public void setListType(final String listType) {
		this.listType = listType;
	}
	
	 /**
     * Return the value associated with the column: learningRunUID.
	 * @return A LearningRun object (this.learningRun)
	 */
	@Basic( optional = false )
	@Column( name = "learningRunUID", nullable = false  )
	public LearningRun getLearningRun() {
		return this.learningRun;
		
	}
	

  
    /**  
     * Set the value related to the column: learningRunUID.
	 * @param LearningRun the LearningRun value you wish to set
	 */
	public void setLearningRun(final LearningRun learningRun) {
		this.learningRun = learningRun;
	}
	
	
    /**
     * Return the value associated with the column: objectType.
	 * @return A objectType object (this.objectType)
	 */
	@Basic( optional = false )
	@Column( name = "objectType", nullable = false  )
	public String getObjectType() {
		return this.objectType;
		
	}
	

  
    /**  
     * Set the value related to the column: objectType.
	 * @param objectType the objectType value you wish to set
	 */
	public void setObjectType(final String objectType) {
		this.objectType = objectType;
	}
	
    /**
     * Return the value associated with the column: objectUID.
	 * @return A objectUID object (this.objectUID)
	 */
	@Basic( optional = false )
	@Column( name = "objectUID", nullable = false  )
	public String getObjectUID() {
		return this.objectUID;
		
	}
	

  
    /**  
     * Set the value related to the column: objectUID.
	 * @param objectUID the objectUID value you wish to set
	 */
	public void setObjectUID(final String objectUID) {
		this.objectUID = objectUID;
	}
	





   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public LearningObjectListPK clone() throws CloneNotSupportedException {
		
        final LearningObjectListPK copy = (LearningObjectListPK)super.clone();
        copy.setLearningRun(this.getLearningRun());
        copy.setListType(this.getListType());
        copy.setObjectType(this.getObjectType());
        copy.setObjectUID(this.getObjectUID());
		return copy;
	}
	


	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append("learningRun: " + this.getLearningRun() + ", ");
		sb.append("listType: " + this.getListType() + ", ");
		sb.append("objectType: " + this.getObjectType() + ", ");
		sb.append("objectUID: "+this.getObjectUID());
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		Object proxyThat = aThat;
		
		if ( this == aThat ) {
			 return true;
		}

		if (aThat == null)  {
			 return false;
		}
		
		final LearningObjectListPK that; 
		try {
			that = (LearningObjectListPK) proxyThat;
			if ( !(that.getClassType().equals(this.getClassType()))){
				return false;
			}
		} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		} catch (ClassCastException e) {
				return false;
		}
		
		
		boolean result = true;
		result = result && (((getLearningRun() == null) && (that.getLearningRun() == null)) || (getLearningRun() != null && getLearningRun().getId().equals(that.getLearningRun().getId())));	
		result = result && (((getListType() == null) && (that.getListType() == null)) || (getListType() != null && getListType().equals(that.getListType())));	
		result = result && (((getObjectType() == null) && (that.getObjectType() == null)) || (getObjectType() != null && getObjectType().equals(that.getObjectType())));	
		result = result && (((getObjectUID() == null) && (that.getObjectUID() == null)) || (getObjectUID() != null && getObjectUID().equals(that.getObjectUID())));	return result;
	}
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
	int hash = 0;
		hash = hash + getLearningRun().hashCode();
		hash = hash + getListType().hashCode();
		hash = hash + getObjectType().hashCode();
		hash = hash + getObjectUID().hashCode();
	return hash;
	}


}
