package com.aktana.learning.persistence.models.impl;

import java.io.Serializable;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.Transient;

import com.aktana.learning.persistence.models.IOptimalLearningParamsPK;


/** 
 * Object mapping for hibernate-handled table: LearningParam.
 * @author autogenerated
 */

@Embeddable
public class OptimalLearningParamsPK implements Cloneable, Serializable, IOptimalLearningParamsPK {

	/** Serial Version UID. */
	private static final long serialVersionUID = -55900492L;

	

	/** Field mapping. */
	@Basic( optional = false )
	@Column( name = "productUID", nullable = false, length = 80  )
	private String productUID;
	
	/** Field mapping. */
	@Basic( optional = false )
	@Column( name = "channelUID", nullable = false, length = 80  )
	private String channelUID;
	
	/** Field mapping. */
	@Basic( optional = false )
	@Column( name = "goal", nullable = false, length = 40  )
	private String goal;
	
	/** Field mapping. */
	@Basic( optional = false )
	@Column( name = "paramName", nullable = false, length = 80  )
	private String paramName;

 
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return OptimalLearningParamsPK.class;
	}
 

    /**
     * Return the value associated with the column: productUID.
	 * @return A String object (this.productUID)
	 */
	@Basic( optional = false )
	@Column( name = "productUID", nullable = false, length = 80  )
	public String getProduct() {
		return this.productUID;		
	}
	
    /**  
     * Set the value related to the column: productUID.
	 * @param productUID the productUID value you wish to set
	 */
	public void setProduct(final String productUID) {
		this.productUID = productUID;
	}

    /**
     * Return the value associated with the column: channelUID.
	 * @return A String object (this.channelUID)
	 */
	@Basic( optional = false )
	@Column( name = "channelUID", nullable = false, length = 80  )
	public String getChannel() {
		return this.channelUID;		
	}

    /**  
     * Set the value related to the column: channelUID.
	 * @param channelUID the channelUID value you wish to set
	 */
	public void setChannel(final String channelUID) {
		this.channelUID = channelUID;
	}
	
    /**
     * Return the value associated with the column: goal.
	 * @return A String object (this.goal)
	 */
	@Basic( optional = false )
	@Column( name = "goal", nullable = false, length = 40  )
	public String getGoal() {
		return this.goal;		
	}
	
    /**  
     * Set the value related to the column: goal.
	 * @param goal the goal value you wish to set
	 */
	public void setGoal(final String goal) {
		this.goal = goal;
	}

    /**
     * Return the value associated with the column: paramName.
	 * @return A String object (this.paramName)
	 */
	@Basic( optional = false )
	@Column( name = "paramName", nullable = false, length = 80  )
	public String getParamName() {
		return this.paramName;		
	}

    /**  
     * Set the value related to the column: paramName.
	 * @param paramName the paramName value you wish to set
	 */
	public void setParamName(final String paramName) {
		this.paramName = paramName;
	}


   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public OptimalLearningParamsPK clone() throws CloneNotSupportedException {
		
        final OptimalLearningParamsPK copy = (OptimalLearningParamsPK)super.clone();     
		copy.setProduct(this.getProduct());
		copy.setChannel(this.getChannel());
		copy.setGoal(this.getGoal());
		copy.setParamName(this.getParamName());
		return copy;
	}
	


	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		
		sb.append("productUID: " + this.getProduct() + ", ");
		sb.append("channelUID: " + this.getChannel() + ", ");
		sb.append("goal: " + this.getGoal() + ", ");
		sb.append("paramName: " + this.getParamName());
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		Object proxyThat = aThat;
		
		if ( this == aThat ) {
			 return true;
		}

		if (aThat == null)  {
			 return false;
		}
		
		final OptimalLearningParamsPK that; 
		try {
			that = (OptimalLearningParamsPK) proxyThat;
			if ( !(that.getClassType().equals(this.getClassType()))){
				return false;
			}
		} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		} catch (ClassCastException e) {
				return false;
		}
		
		
		boolean result = true;
		result = result && (((getProduct() == null) && (that.getProduct() == null)) || (getProduct() != null && getProduct().equals(that.getProduct())));
		result = result && (((getChannel() == null) && (that.getChannel() == null)) || (getChannel() != null && getChannel().equals(that.getChannel())));
		result = result && (((getGoal() == null) && (that.getGoal() == null)) || (getGoal() != null && getGoal().equals(that.getGoal())));
		result = result && (((getParamName() == null) && (that.getParamName() == null)) || (getParamName() != null && getParamName().equals(that.getParamName())));
		return result;
	}
	
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
	int hash = 0;
		hash = hash + getProduct().hashCode();
		hash = hash + getChannel().hashCode();
		hash = hash + getGoal().hashCode();
		hash = hash + getParamName().hashCode();
	return hash;
	}
	
}
