package com.aktana.learning.persistence.models.impl;


import java.io.Serializable;
import java.util.Date;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

import com.aktana.learning.persistence.models.IRepAccountEngagementPK;


/** 
 * Object mapping for hibernate-handled table: RepAccountEngagement.
 * @author autogenerated
 */

@Embeddable
public class RepAccountEngagementPK implements Cloneable, Serializable,  IRepAccountEngagementPK {

	/** Serial Version UID. */
	private static final long serialVersionUID = -559037890L;

	
	/** Field mapping. */
	@Column( name = "accountUID", nullable = false , length = 80 )
	private String accountUID;

	/** Field mapping. */
	@Column( name = "repUID", nullable = false, length = 80  )
	private String repUID;
	
	/** Field mapping. */
	@Column( nullable = false  )
	private String suggestionType;
	
	/** Field mapping. */
	@Column( nullable = false  )
	private Date date;
	
	/** Field mapping. */
	@JoinColumn(name = "repActionTypeId", nullable = false )
	private Integer repActionTypeId;

 
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return RepAccountEngagementPK.class;
	}
	
	 /**
     * Return the value associated with the column: accountUID.
	 * @return A String object (this.accountUID)
	 */
	public String getAccountUID() {
		return this.accountUID;
		
	}
	

  
    /**  
     * Set the value related to the column: accountUID.
	 * @param accountUID the accountUID value you wish to set
	 */
	public void setAccountUID(final String accountUID) {
		this.accountUID = accountUID;
	}
 

    /**
     * Return the value associated with the column: repUID.
	 * @return A String object (this.repUID)
	 */
	public String getRepUID() {
		return this.repUID;
		
	}
	

  
    /**  
     * Set the value related to the column: repUID.
	 * @param repUID the repUID value you wish to set
	 */
	public void setRepUID(final String repUID) {
		this.repUID = repUID;
	}
	
	
	/**
     * Return the value associated with the column: suggestionType.
	 * @return A String object (this.suggestionType)
	 */
	@Basic( optional = false )
	@Column( name = "suggestionType", nullable = false, length = 45  )
	public String getSuggestionType() {
		return this.suggestionType;
		
	}
	

  
    /**  
     * Set the value related to the column: suggestionType.
	 * @param suggestionType the suggestionType value you wish to set
	 */
	public void setSuggestionType(final String suggestionType) {
		this.suggestionType = suggestionType;
	}
	
    /**
     * Return the value associated with the column: date.
	 * @return A Date object (this.date)
	 */
	public Date getDate() {
		return this.date;
		
	}
	

  
    /**  
     * Set the value related to the column: date.
	 * @param date the date value you wish to set
	 */
	public void setDate(final Date date) {
		this.date = date;
	}
	
    /**
     * Return the value associated with the column: repActionTypeId.
	 * @return A Integer object (this.repActionTypeId)
	 */
	public Integer getRepActionTypeId() {
		return this.repActionTypeId;
		
	}
	

  
    /**  
     * Set the value related to the column: repActionType.
	 * @param repActionType the repActionType value you wish to set
	 */
	public void setRepActionTypeId(final Integer repActionTypeId) {
		this.repActionTypeId = repActionTypeId;
	}
	

   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public RepAccountEngagementPK clone() throws CloneNotSupportedException {
		
        final RepAccountEngagementPK copy = (RepAccountEngagementPK)super.clone();

		return copy;
	}
	


	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		Object proxyThat = aThat;
		
		if ( this == aThat ) {
			 return true;
		}

		if (aThat == null)  {
			 return false;
		}
		
		final RepAccountEngagementPK that; 
		try {
			that = (RepAccountEngagementPK) proxyThat;
			if ( !(that.getClassType().equals(this.getClassType()))){
				return false;
			}
		} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		} catch (ClassCastException e) {
				return false;
		}
		
		
		boolean result = true;
		result = result && (((getAccountUID() == null) && (that.getAccountUID() == null)) || (getAccountUID() != null && getAccountUID().equals(that.getAccountUID())));
		result = result && (((getDate() == null) && (that.getDate() == null)) || (getDate() != null && getDate().equals(that.getDate())));		
		result = result && (((getRepActionTypeId() == null) && (that.getRepActionTypeId() == null)) || (getRepActionTypeId() != null && getRepActionTypeId().equals(that.getRepActionTypeId())));
		result = result && (((getRepUID() == null) && (that.getRepUID() == null)) || (getRepUID() != null && getRepUID().equals(that.getRepUID())));	
		result = result && (((getSuggestionType() == null) && (that.getSuggestionType() == null)) || (getSuggestionType() != null && getSuggestionType().equals(that.getSuggestionType())));	
		return result;
	}
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
		int hash = 0;
		hash = hash + getAccountUID().hashCode();
		hash = hash + getDate().hashCode();
		hash = hash + getRepActionTypeId().hashCode();
		hash = hash + getRepUID().hashCode();
		hash = hash + getSuggestionType().hashCode();
		return hash;
	}

}
