package com.aktana.learning.persistence.models.impl;


import java.io.Serializable;
import java.util.Date;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;

import com.aktana.learning.persistence.models.IRepAccountEngagement;


/** 
 * Object mapping for hibernate-handled table: RepAccountEngagement.
 * @author autogenerated
 */

@Entity
@Table(name = "RepAccountEngagement")
public class RepAccountEngagement implements Cloneable, Serializable, IRepAccountEngagement {

	/** Serial Version UID. */
	private static final long serialVersionUID = -559037892L;

	/** Field mapping. */
	private Date createdAt;


	/** Field mapping. */
	@Id 
	private RepAccountEngagementPK id;
	
	/** Field mapping. */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningRunUID", nullable = false )
	private LearningRun learningRun;
	
	/** Field mapping. */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningBuildUID", nullable = false )
	private LearningBuild learningBuild;
	
	/** Field mapping. */
	private Double probability;


	/** Field mapping. */
	private Date updatedAt;
	
	/** Field mapping. */
	@Column( name = "accountUID",  insertable=false, updatable=false )  
	private String accountUID;
	
	/** Field mapping */
	@Column( name = "repUID",  insertable=false, updatable=false )
	private String repUID;
	
	/**
	 * Default constructor, mainly for hibernate use.
	 */
	public RepAccountEngagement() {
	    id = new RepAccountEngagementPK();
	    // Default constructor
	}

	/** Constructor taking a given ID.
	 * @param id to set
	 */
	public RepAccountEngagement(RepAccountEngagementPK id) {
		this.id = id;
	}

 
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return RepAccountEngagement.class;
	}
	
    /**
     * Return the value associated with the column: learningConfigUID.
	 * @return A Learningconfig object (this.learningConfigUID)
	 */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningRunUID", nullable = false )
	public LearningRun getLearningRun() {
		return this.learningRun;		
	}
	

  
    /**  
     * Set the value related to the column: learningRunUID.
	 * @param learningRun the learningRun value you wish to set
	 */
	public void setLearningRun(final LearningRun learningRun) {
		this.learningRun = learningRun;
	}
	
	 /**
     * Return the value associated with the column: learningBuild.
	 * @return A String object (this.learningBuild)
	 */
	@Basic( optional = true )
	@Column( name = "learningBuildUID", length = 80  )
	public LearningBuild getLearningBuild() {
		return this.learningBuild;
		
	}
	

  
    /**  
     * Set the value related to the column: learningBuild.
	 * @param learningBuild the learningBuild value you wish to set
	 */
	public void setLearningBuild(final LearningBuild learningBuild) {
		this.learningBuild = learningBuild;
	}
	

    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	@Basic( optional = true )
	@Column( name = "createdAt", insertable=false, updatable=false )  
	public Date getCreatedAt() {
		return this.createdAt;
		
	}
	

  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	public void setCreatedAt(final Date createdAt) {
		this.createdAt = createdAt;
	}
	
	
    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	@Basic( optional = true )
	@Column( name = "updatedAt", insertable=false, updatable=false )  
	public Date getUpdatedAt() {
		return this.updatedAt;
		
	}
	
	/**
     * Return the value associated with the column: accountUID.
	 * @return A String object (this.accountUID)
	 */
	@Basic( optional = true )
	@Column(name = "accountUID", length = 80)
	public String getAccountUID() {
		return this.accountUID;
	}
	
	 /**  
     * Set the value related to the column: accountUID.
	 * @param accountUID the accountUID value you wish to set
	 */
	public void setAccountUID(final String accountUID) {
		this.accountUID = accountUID;
	}
	
	/**
     * Return the value associated with the column: repUID.
	 * @return A String object (this.repUID)
	 */
	@Basic( optional = true )
	@Column(name = "repUID", length = 80)
	public String getRepUID() {
		return this.repUID;
	}
	
	/**  
	 * Set the value related to the column: repUID.
	 * @param repUID the repUID value you wish to set
	*/
	public void setRepUID(final String repUID) {
		this.repUID = repUID;
	}
  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	public void setUpdatedAt(final Date updatedAt) {
		this.updatedAt = updatedAt;
	}
	


    /**
     * Return the value associated with the column: id.
	 * @return A RepAccountAssignmentPK object (this.id)
	 */
	public RepAccountEngagementPK getId() {
		return this.id;
		
	}
	

  
    /**  
     * Set the value related to the column: id.
	 * @param id the id value you wish to set
	 */
	public void setId(final RepAccountEngagementPK id) {
		this.id = id;
	}

	
    /**
     * Return the value associated with the column: probability.
	 * @return A Double object (this.probability)
	 */
	public Double getProbability() {
		return this.probability;
		
	}
	

  
    /**  
     * Set the value related to the column: probability.
	 * @param probability the probability value you wish to set
	 */
	public void setProbability(final Double probability) {
		this.probability = probability;
	}



   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public RepAccountEngagement clone() throws CloneNotSupportedException {
		
        final RepAccountEngagement copy = (RepAccountEngagement)super.clone();

		copy.setCreatedAt(this.getCreatedAt());
		copy.setProbability(this.getProbability());
		copy.setLearningRun(this.getLearningRun());
		copy.setLearningBuild(this.getLearningBuild());
		copy.setId(this.getId());
		copy.setUpdatedAt(this.getUpdatedAt());
		copy.setAccountUID(this.getAccountUID());
		return copy;
	}
	


	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		
		sb.append("createdAt: " + this.getCreatedAt() + ", ");
		sb.append("id: " + this.getId() + ", ");
		sb.append("probability: " + this.getProbability());
		sb.append("updatedAt: " + this.getUpdatedAt());
		sb.append("accountUID:" + this.getAccountUID());
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		if ( this == aThat ) {
			 return true;
		}

		if ((aThat == null) || ( !(aThat.getClass().equals(this.getClass())))) {
			 return false;
		}
		
		final RepAccountEngagement that = (RepAccountEngagement) aThat;
		
		boolean result = true;
		result = result && (((this.getId() == null) && ( that.getId() == null)) || (this.getId() != null  && this.getId().equals(that.getId())));
		result = result && (((getProbability() == null) && (that.getProbability() == null)) || (getProbability() != null && getProbability().equals(that.getProbability())));
		result = result && (((getLearningRun() == null) && (that.getLearningRun() == null)) || (getLearningRun() != null && getLearningRun().getId().equals(that.getLearningRun().getId())));	
		result = result && (((getLearningBuild() == null) && (that.getLearningBuild() == null)) || (getLearningBuild() != null && getLearningBuild().getId().equals(that.getLearningBuild().getId())));	
		
		return result;
	}
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
		return getId().hashCode();
	}
	

	
}
