package com.aktana.learning.persistence.models.impl;


import java.io.Serializable;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.Transient;

import com.aktana.learning.persistence.models.IRepEngagementCalculationPK;


/** 
 * Object mapping for hibernate-handled table: RepEngagementCalculation.
 * @author autogenerated
 */

@Embeddable
public class RepEngagementCalculationPK implements Cloneable, Serializable,  IRepEngagementCalculationPK {

	/** Serial Version UID. */
	private static final long serialVersionUID = -559037890L;

	
	/** Field mapping. */
	@Column( name = "year", nullable = true)
	private Integer year;

	/** Field mapping. */
	@Column( name = "month", nullable = true)
	private Integer month;
	
	/** Field mapping. */
	@Column( name = "repUID", nullable = true)
	private String repUID;
	
	/** Field mapping. */
	@Column( name = "repName", nullable = true)
	private String repName;
	
	/** Field mapping. */
	@Column( name = "repTeamUID", nullable = true)
	private String repTeamUID;

	/** Field mapping. */
	@Column( name = "repTeamName", nullable = true)
	private String repTeamName;
	
	/** Field mapping. */
	@Column( name = "seConfigId", nullable = true)
	private String seConfigId;
	
	/** Field mapping. */
	@Column( name = "seConfigName", nullable = true)
	private String seConfigName;
	
	/** Field mapping. */
	@Column( name = "suggestionType", nullable = true)
	private String suggestionType;
	
	/** Field mapping. */
	@Column( name = "territoryId", nullable = true)
	private String territoryId;
	
	/** Field mapping. */
	@Column( name = "territoryName", nullable = true)
	private String territoryName;
	
	/** Field mapping. */
	@Column( name = "engagedUniqueSuggestionsCount", nullable = false)
	private Integer engagedUniqueSuggestionsCount;
	
	/** Field mapping. */
	@Column( name = "totalSuggestionsDeliveredTimes", nullable = true)
	private Integer totalSuggestionsDeliveredTimes;
	
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return RepEngagementCalculationPK.class;
	}
	
	 /**
     * Return the value associated with the column: Year.
	 * @return A String object (this.Year)
	 */
	public Integer getYear() {
		return this.year;
		
	}
	
  
    /**  
     * Set the value related to the column: Year.
	 * @param the Year value you wish to set
	 */
	public void setYear(final Integer year) {
		this.year = year;
	}
 
	/**
     * Return the value associated with the column: Month.
	 * @return A String object (this.Month)
	 */
	public Integer getMonth() {
		return this.month;
		
	}
	
  
    /**  
     * Set the value related to the column: Month.
	 * @param the  Month value you wish to set
	 */
	public void setMonth(final Integer month) {
		this.month = month;
	}

	/**
     * Return the value associated with the column: repUID.
	 * @return A String object (this.repUID)
	 */
	public String getRepUID() {
		return this.repUID;
		
	}
	
  
    /**  
     * Set the value related to the column: repUID.
	 * @param the repUID value you wish to set
	 */
	public void setRepUID(final String repUID) {
		this.repUID = repUID;
	}
	
	/**
     * Return the value associated with the column: repName.
	 * @return A String object (this.repName)
	 */
	public String getRepName() {
		return this.repName;
		
	}
	
  
    /**  
     * Set the value related to the column: repUID.
	 * @param the repUID value you wish to set
	 */
	public void setRepName(final String repName) {
		this.repName = repName;
	}
	
	/**
     * Return the value associated with the column: repTeamUID.
	 * @return A String object (this.repTeamUID)
	 */
	public String getRepTeamUID() {
		return this.repTeamUID;
		
	}
	
  
    /**  
     * Set the value related to the column: repTeamUID.
	 * @param the repTeamUID value you wish to set
	 */
	public void setRepTeamUID(final String repTeamUID) {
		this.repTeamUID = repTeamUID;
	}
	
	/**
     * Return the value associated with the column: repTeamName.
	 * @return A String object (this.repTeamName)
	 */
	public String getRepTeamName() {
		return this.repTeamName;
		
	}
	
  
    /**  
     * Set the value related to the column: repTeamName.
	 * @param the repTeamName value you wish to set
	 */
	public void setRepTeamName(final String repTeamName) {
		this.repTeamName = repTeamName;
	}
	
	/**
     * Return the value associated with the column: seConfigId.
	 * @return A String object (this.seConfigId)
	 */
	public String getSeConfigId() {
		return this.seConfigId;
		
	}
	
  
    /**  
     * Set the value related to the column: seConfigId.
	 * @param the seConfigId value you wish to set
	 */
	public void setSeConfigId(final String seConfigId) {
		this.seConfigId = seConfigId;
	}
	
	/**
     * Return the value associated with the column: seConfigName.
	 * @return A String object (this.seConfigName)
	 */
	public String getSeConfigName() {
		return this.seConfigName;
		
	}
	
  
    /**  
     * Set the value related to the column: seConfigName.
	 * @param the seConfigName value you wish to set
	 */
	public void setSeConfigName(final String seConfigName) {
		this.seConfigName = seConfigName;
	}
	
	/**
     * Return the value associated with the column: suggestionType.
	 * @return A String object (this.suggestionType)
	 */
	public String getSuggestionType() {
		return this.suggestionType;
		
	}
	
  
    /**  
     * Set the value related to the column: suggestionType.
	 * @param the suggestionType value you wish to set
	 */
	public void setSuggestionType(final String suggestionType) {
		this.suggestionType = suggestionType;
	}
	
	/**
     * Return the value associated with the column: territoryId.
	 * @return A String object (this.territoryId)
	 */
	public String getTerritoryId() {
		return this.territoryId;
		
	}
	
  
    /**  
     * Set the value related to the column: territoryId.
	 * @param the territoryId value you wish to set
	 */
	public void setTerritoryId(final String territoryId) {
		this.territoryId = territoryId;
	}
	
	/**
     * Return the value associated with the column: territoryName.
	 * @return A String object (this.territoryName)
	 */
	public String getTerritoryName() {
		return this.territoryName;
		
	}
	
  
    /**  
     * Set the value related to the column: territoryName.
	 * @param the territoryName value you wish to set
	 */
	public void setTerritoryName(final String territoryName) {
		this.territoryName = territoryName;
	}
	
	/**
     * Return the value associated with the column: engagedUniqueSuggestionsCount.
	 * @return A String object (this.engagedUniqueSuggestionsCount)
	 */
	public Integer getEngagedUniqueSuggestionsCount() {
		return this.engagedUniqueSuggestionsCount;
		
	}
	
  
    /**  
     * Set the value related to the column: engagedUniqueSuggestionsCount.
	 * @param the engagedUniqueSuggestionsCount value you wish to set
	 */
	public void setEngagedUniqueSuggestionsCount(final Integer engagedUniqueSuggestionsCount) {
		this.engagedUniqueSuggestionsCount = engagedUniqueSuggestionsCount;
	}
	
	/**
     * Return the value associated with the column: territoryName.
	 * @return A String object (this.territoryName)
	 */
	public Integer getTotalSuggestionsDeliveredTimes() {
		return this.totalSuggestionsDeliveredTimes;
		
	}
	
  
    /**  
     * Set the value related to the column: TotalSuggestionsDeliveredTimes.
	 * @param the TotalSuggestionsDeliveredTimes value you wish to set
	 */
	public void setTotalSuggestionsDeliveredTimes(final Integer totalSuggestionsDeliveredTimes) {
		this.totalSuggestionsDeliveredTimes = totalSuggestionsDeliveredTimes;
	}

   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public RepEngagementCalculationPK clone() throws CloneNotSupportedException {
		
        final RepEngagementCalculationPK copy = (RepEngagementCalculationPK)super.clone();

		return copy;
	}
	


	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		Object proxyThat = aThat;
		
		if ( this == aThat ) {
			 return true;
		}

		if (aThat == null)  {
			 return false;
		}
		
		final RepEngagementCalculationPK that; 
		try {
			that = (RepEngagementCalculationPK) proxyThat;
			if ( !(that.getClassType().equals(this.getClassType()))){
				return false;
			}
		} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		} catch (ClassCastException e) {
				return false;
		}
		
		
		boolean result = true;
		result = result && (((getYear() == null) && (that.getYear() == null)) || (getYear() != null && getYear().equals(that.getYear())));
		result = result && (((getMonth() == null) && (that.getMonth() == null)) || (getMonth() != null && getMonth().equals(that.getMonth())));
		result = result && (((getRepUID() == null) && (that.getRepUID() == null)) || (getRepUID() != null && getRepUID().equals(that.getRepUID())));
		result = result && (((getRepName() == null) && (that.getRepName() == null)) || (getRepName() != null && getRepName().equals(that.getRepName())));
		result = result && (((getRepTeamUID() == null) && (that.getRepTeamUID() == null)) || (getRepTeamUID() != null && getRepTeamUID().equals(that.getRepTeamUID())));
		result = result && (((getRepTeamName() == null) && (that.getRepTeamName() == null)) || (getRepTeamName() != null && getRepTeamName().equals(that.getRepTeamName())));
		result = result && (((getSeConfigId() == null) && (that.getSeConfigId() == null)) || (getSeConfigId() != null && getSeConfigId().equals(that.getSeConfigId())));
		result = result && (((getSeConfigName() == null) && (that.getSeConfigName() == null)) || (getSeConfigName() != null && getSeConfigName().equals(that.getSeConfigName())));
		result = result && (((getSuggestionType() == null) && (that.getSuggestionType() == null)) || (getSuggestionType() != null && getSuggestionType().equals(that.getSuggestionType())));
		result = result && (((getTerritoryId() == null) && (that.getTerritoryId() == null)) || (getTerritoryId() != null && getTerritoryId().equals(that.getTerritoryId())));
		result = result && (((getTerritoryName() == null) && (that.getTerritoryName() == null)) || (getTerritoryName() != null && getTerritoryName().equals(that.getTerritoryName())));
		result = result && (((getEngagedUniqueSuggestionsCount() == null) && (that.getEngagedUniqueSuggestionsCount() == null)) || (getEngagedUniqueSuggestionsCount() != null && getEngagedUniqueSuggestionsCount().equals(that.getEngagedUniqueSuggestionsCount())));
		result = result && (((getTotalSuggestionsDeliveredTimes() == null) && (that.getTotalSuggestionsDeliveredTimes() == null)) || (getTotalSuggestionsDeliveredTimes() != null && getTotalSuggestionsDeliveredTimes().equals(that.getTotalSuggestionsDeliveredTimes())));
		return result;
	}
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
		int hash = 0;
		hash = hash + getYear().hashCode();
		hash = hash + getMonth().hashCode();
		hash = hash + getRepUID().hashCode();
		hash = hash + getRepName().hashCode();
		hash = hash + getRepTeamUID().hashCode();
		hash = hash + getRepTeamName().hashCode();
		hash = hash + getSeConfigId().hashCode();
		hash = hash + getSeConfigName().hashCode();
		hash = hash + getSuggestionType().hashCode();
		hash = hash + getTerritoryName().hashCode();
		hash = hash + getTerritoryId().hashCode();
		hash = hash + getEngagedUniqueSuggestionsCount().hashCode();
		hash = hash + getTotalSuggestionsDeliveredTimes().hashCode();
		return hash;
	}

}
