package com.aktana.learning.persistence.models.impl;

import java.io.Serializable;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Transient;

import com.aktana.learning.persistence.models.IRepEngagementCalculation;


/**
 * Object mapping for hibernate-handled table: RepEngagementCalculation.
 * @author autogenerated
 */

@Entity
@Table(name = "RepEngagementCalculation")
public class RepEngagementCalculation implements Cloneable, Serializable, IRepEngagementCalculation {

	/** Serial Version UID. */
	private static final long serialVersionUID = -55001493L;


	
	/** Field mapping. */
	@Id
	private RepEngagementCalculationPK id;

	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "year", columnDefinition="int",  insertable=false, updatable=false)
	private Integer year;

	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "month", columnDefinition="int", insertable=false, updatable=false)
	private Integer month;
	
	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "repUID", columnDefinition="varchar", insertable=false, updatable=false)
	private String repUID;
	
	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "repName", columnDefinition="varchar", insertable=false, updatable=false)
	private String repName;
	
	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "repTeamUID", columnDefinition="varchar", insertable=false, updatable=false )
	private String repTeamUID;
	
	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "repTeamName", columnDefinition="varchar", insertable=false, updatable=false )
	private String repTeamName;
	
	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "seConfigId", columnDefinition="varchar", insertable=false, updatable=false )
	private String seConfigId;
	
	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "seConfigName", columnDefinition="varchar", insertable=false, updatable=false )
	private String seConfigName;
	
	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "suggestionType", columnDefinition="varchar", insertable=false, updatable=false )
	private String suggestionType;
	
	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "territoryId", columnDefinition="varchar", insertable=false, updatable=false )
	private String territoryId;
	
	@Basic( optional = true )
	@Column( name = "territoryName", columnDefinition="varchar", insertable=false, updatable=false )
	private String territoryName;
	
	@Basic( optional = true )
	@Column( name = "engagedUniqueSuggestionsCount", columnDefinition="int", insertable=false, updatable=false )
	private Integer engagedUniqueSuggestionsCount;
	
	@Basic( optional = true )
	@Column( name = "totalSuggestionsDeliveredTimes", columnDefinition="int",  insertable=false, updatable=false)
	private Integer totalSuggestionsDeliveredTimes;
	
	/**
	 * Default constructor, mainly for hibernate use.
	 */
	public RepEngagementCalculation() {
		// Default constructor
	}

	/** Constructor taking a given ID.
	 * @param id to set
	 */
	public RepEngagementCalculation(RepEngagementCalculationPK id) {
		this.id = id;
	}


	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return RepEngagementCalculation.class;
	}


    /**
     * Return the value associated with the column: id.
	 * @return A LearningparamPK object (this.id)
	 */
	public RepEngagementCalculationPK getId() {
		return this.id;
	}

    /**
     * Set the value related to the column: id.
	 * @param id the id value you wish to set
	 */
	public void setId(final RepEngagementCalculationPK id) {
		this.id = id;
	}

    /**
     * Return the value associated with the column: Year.
	 * @return A String object (this.Year)
	 */
	@Basic( optional = true )
	@Column( name = "year", columnDefinition="int" )
	public Integer getYear() {
		return this.year;
	}

    /**
     * Set the value related to the column: Year.
	 * @param Year the Year value you wish to set
	 */
	public void setYear(final Integer year) {
		this.year = year;
	}

    
	/**
     * Return the value associated with the column: Month.
	 * @return A String object (this.Month)
	 */
	@Basic( optional = true )
	@Column( name = "month", columnDefinition="INT" )
	public Integer getMonth() {
		return this.month;
	}

    /**
     * Set the value related to the column: Month.
	 * @param the Month value you wish to set
	 */
	public void setMonth(final Integer month) {
		this.month = month;
	}
	
	/**
     * Return the value associated with the column: repName.
	 * @return A String object (this.repName)
	 */
	@Basic( optional = true )
	@Column( name = "repName", columnDefinition="varchar" )
	public String getRepName() {
		return this.repName;
	}

    /**
     * Set the value related to the column: repName.
	 * @param the repName value you wish to set
	 */
	public void setRepName(final String repName) {
		this.repName = repName;
	}
	
	/**
     * Return the value associated with the column: repUID.
	 * @return A String object (this.repUID)
	 */
	@Basic( optional = true )
	@Column( name = "repUID", columnDefinition="varchar" )
	public String getRepUID() {
		return this.repUID;
	}

    /**
     * Set the value related to the column: repUID.
	 * @param the repUID value you wish to set
	 */
	public void setRepUID(final String repUID) {
		this.repUID = repUID;
	}
	
	/**
     * Return the value associated with the column: repTeamUID.
	 * @return A String object (this.repTeamUID)
	 */
	@Basic( optional = true )
	@Column( name = "repTeamUID", columnDefinition="varchar" )
	public String getRepTeamUID() {
		return this.repTeamUID;
	}

    /**
     * Set the value related to the column: repTeamUID.
	 * @param the repTeamUID value you wish to set
	 */
	public void setRepTeamUID(final String repTeamUID) {
		this.repTeamUID = repTeamUID;
	}
	
	/**
     * Return the value associated with the column: repTeamName.
	 * @return A String object (this.repTeamName)
	 */
	@Basic( optional = true )
	@Column( name = "repTeamName", columnDefinition="varchar" )
	public String getRepTeamName() {
		return this.repTeamName;
	}

    /**
     * Set the value related to the column: repTeamName.
	 * @param the repTeamName value you wish to set
	 */
	public void setRepTeamName(final String repTeamName) {
		this.repTeamName = repTeamName;
	}

	/**
     * Return the value associated with the column: seConfigId.
	 * @return A String object (this.seConfigId)
	 */
	@Basic( optional = true )
	@Column( name = "seConfigId", columnDefinition="varchar" )
	public String getSeConfigId() {
		return this.seConfigId;
	}

    /**
     * Set the value related to the column: seConfigId.
	 * @param the seConfigId value you wish to set
	 */
	public void setSeConfigId(final String seConfigId) {
		this.seConfigId = seConfigId;
	}
	
	/**
     * Return the value associated with the column: seConfigName.
	 * @return A String object (this.seConfigName)
	 */
	@Basic( optional = true )
	@Column( name = "seConfigName", columnDefinition="varchar" )
	public String getSeConfigName() {
		return this.seConfigName;
	}

    /**
     * Set the value related to the column: seConfigName.
	 * @param the seConfigName value you wish to set
	 */
	public void setSeConfigName(final String seConfigName) {
		this.seConfigName = seConfigName;
	}
	
	/**
     * Return the value associated with the column: suggestionType.
	 * @return A String object (this.suggestionType)
	 */
	@Basic( optional = true )
	@Column( name = "suggestionType", columnDefinition="varchar" )
	public String getSuggestionType() {
		return this.suggestionType;
	}

    /**
     * Set the value related to the column: suggestionType.
	 * @param the suggestionType value you wish to set
	 */
	public void setSuggestionType(final String suggestionType) {
		this.suggestionType = suggestionType;
	}
	
	/**
     * Return the value associated with the column: territoryId.
	 * @return A String object (this.territoryId)
	 */
	@Basic( optional = true )
	@Column( name = "territoryId", columnDefinition="varchar" )
	public String getTerritoryId() {
		return this.territoryId;
	}

    /**
     * Set the value related to the column: territoryId.
	 * @param the territoryId value you wish to set
	 */
	public void setTerritoryId(final String territoryId) {
		this.territoryId = territoryId;
	}
	
	/**
     * Return the value associated with the column: territoryName.
	 * @return A String object (this.territoryName)
	 */
	@Basic( optional = true )
	@Column( name = "territoryName", columnDefinition="varchar" )
	public String getTerritoryName() {
		return this.territoryName;
	}

    /**
     * Set the value related to the column: territoryName.
	 * @param the territoryName value you wish to set
	 */
	public void setTerritoryName(final String territoryName) {
		this.territoryName = territoryName;
	}
	
	/**
     * Return the value associated with the column: engagedUniqueSuggestionsCount.
	 * @return A String object (this.engagedUniqueSuggestionsCount)
	 */
	@Basic( optional = true )
	@Column( name = "engagedUniqueSuggestionsCount", columnDefinition="int" )
	public Integer getEngagedUniqueSuggestionsCount() {
		return this.engagedUniqueSuggestionsCount;
	}

    /**
     * Set the value related to the column: engagedUniqueSuggestionsCount.
	 * @param the engagedUniqueSuggestionsCount value you wish to set
	 */
	public void setEngagedUniqueSuggestionsCount(final Integer engagedUniqueSuggestionsCount) {
		this.engagedUniqueSuggestionsCount = engagedUniqueSuggestionsCount;
	}
	
	/**
     * Return the value associated with the column: TotalSuggestionsDeliveredTimes.
	 * @return A String object (this.TotalSuggestionsDeliveredTimes)
	 */
	@Basic( optional = true )
	@Column( name = "TotalSuggestionsDeliveredTimes", columnDefinition="int" )
	public Integer getTotalSuggestionsDeliveredTimes() {
		return this.totalSuggestionsDeliveredTimes;
	}

    /**
     * Set the value related to the column: TotalSuggestionsDeliveredTimes.
	 * @param the TotalSuggestionsDeliveredTimes value you wish to set
	 */
	public void setTotalSuggestionsDeliveredTimes(final Integer totalSuggestionsDeliveredTimes) {
		this.totalSuggestionsDeliveredTimes = totalSuggestionsDeliveredTimes;
	}
	
   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public RepEngagementCalculation clone() throws CloneNotSupportedException {

        final RepEngagementCalculation copy = (RepEngagementCalculation)super.clone();

		copy.setId(this.getId());
		copy.setYear(this.getYear());
		copy.setMonth(this.getMonth());
		copy.setRepUID(this.getRepUID());
		copy.setRepName(this.getRepName());
		copy.setRepTeamUID(this.getRepTeamUID());
		copy.setRepTeamName(this.getRepTeamName());
		copy.setSeConfigId(this.getSeConfigId());
		copy.setSeConfigName(this.getSeConfigName());
		copy.setSuggestionType(this.getSuggestionType());
		copy.setTerritoryName(this.getTerritoryName());
		copy.setTerritoryId(this.getTerritoryId());
		copy.setEngagedUniqueSuggestionsCount(this.getEngagedUniqueSuggestionsCount());
		copy.setTotalSuggestionsDeliveredTimes(this.getTotalSuggestionsDeliveredTimes());
		return copy;
	}



	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();

		sb.append("id: " + this.getId().toString() + ", ");
		sb.append("Year: " + this.getYear() + ", ");
		sb.append("Month: " + this.getMonth() + ", ");
		sb.append("repName: " + this.getRepName() + ", ");
		sb.append("repUID: " + this.getRepUID() + ", ");
		sb.append("repTeamUID: " + this.getRepTeamUID() + ", ");
		sb.append("repTeamName: " + this.getRepTeamName() + ", ");
		sb.append("seConfigId: " + this.getSeConfigId() + ", ");
		sb.append("seConfigName: " + this.getSeConfigName() + ", ");
		sb.append("suggestionType: " + this.getSuggestionType() + ", ");
		sb.append("territoryId: " + this.getTerritoryId() + ", ");
		sb.append("territoryName: " + this.getTerritoryName() + ", ");
		sb.append("engagedUniqueSuggestionsCount: " + this.getEngagedUniqueSuggestionsCount() + ", ");
		sb.append("TotalSuggestionsDeliveredTimes: " + this.getTotalSuggestionsDeliveredTimes());
		return sb.toString();
	}


	/** Equals implementation.
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		if ( this == aThat ) {
			 return true;
		}

		if ((aThat == null) || ( !(aThat.getClass().equals(this.getClass())))) {
			 return false;
		}

		final RepEngagementCalculation that = (RepEngagementCalculation) aThat;
		return this.getId().equals(that.getId());
	}

	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
		return getId().hashCode();
	}

}
