package com.aktana.learning.persistence.models.impl;

import java.io.Serializable;
import java.util.Collections;
import java.util.Date;
import java.util.Map;
import java.util.WeakHashMap;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Transient;
import org.hibernate.proxy.HibernateProxy;

import com.aktana.learning.persistence.models.IS3PartialPaths;


/** 
 * Object mapping for hibernate-handled table: S3PartialPaths.
 * @author autogenerated
 */

@Entity
@Table(name = "S3PartialPaths")
public class S3PartialPaths implements Cloneable, Serializable, IS3PartialPaths {

	/** Serial Version UID. */
	private static final long serialVersionUID = -559001496L;

	/** Use a WeakHashMap so entries will be garbage collected once all entities 
		referring to a saved hash are garbage collected themselves. */
	private static final Map<Serializable, String> SAVED_HASHES =
		Collections.synchronizedMap(new WeakHashMap<Serializable, String>());
	
	/** hashCode temporary storage. */
	private volatile String hashCode;
	
	
	/** Field mapping. */
	private String pathType;
	/** Field mapping. */
	private String pathPrefix;
	/** Field mapping. */
	private String pathSuffix;
	/** Field mapping. */
	private Date createdAt;
	/** Field mapping. */
	private Date updatedAt;
	/**
	 * Default constructor, mainly for hibernate use.
	 */
	public S3PartialPaths() {
		// Default constructor
	} 

	/** Constructor taking a given ID.
	 * @param id to set
	 */
	public S3PartialPaths(String pathType) {
		this.pathType = pathType;
	}
	
	/** Constructor taking a given ID.
	 * @param id String object;
	 * @param learningConfigUID Learningconfig object;
	 * @param learningVersionUID Learningversion object;
	 */
	public S3PartialPaths(String pathType, String pathPrefix, String pathSuffix) {
		this.pathType = pathType;
		this.pathPrefix = pathPrefix;
		this.pathSuffix = pathSuffix;
	}
	
 


 
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return S3PartialPaths.class;
	}
 
	/**
     * Return the value associated with the column: pathType.
	 * @return A String object (this.pathType)
	 */
	@Id
	@Basic( optional = true )
	@Column( name = "pathType", insertable=false, updatable=false ) 
	public String getPathType() {
		return this.pathType;
	}
	
    /**  
     * Set the value related to the column: pathType.
	 * @param pathType the pathType value you wish to set
	 */
	 public void setPathType(final String pathType) {
		 this.pathType = pathType;
	 }
	
    /**
     * Return the value associated with the column: pathPrefix.
	 * @return A String object (this.pathPrefix)
	 */
	@Basic( optional = true )
	@Column( name = "pathPrefix", insertable=false, updatable=false ) 
	public String getPathPrefix() {
		return this.pathPrefix;
	}
	
    /**  
     * Set the value related to the column: pathPrefix.
	 * @param pathPrefix the pathPrefix value you wish to set
	 */
	public void setPathPrefix(final String pathPrefix) {
		this.pathPrefix = pathPrefix;
	}
	
    /**
     * Return the value associated with the column: pathSuffix.
	 * @return A String object (this.pathSuffix)
	 */
	@Basic( optional = true )
	@Column( name = "pathSuffix", insertable=false, updatable=false ) 
	public String getPathSuffix() {
		return this.pathSuffix;
	}
	
    /**  
     * Set the value related to the column: pathSuffix.
	 * @param pathSuffix the pathSuffix value you wish to set
	 */ 
	public void setPathSuffix(final String pathSuffix) {
		this.pathSuffix = pathSuffix;
	}
	
    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	@Basic( optional = true )
	@Column( name = "createdAt", insertable=false, updatable=false )  
	public Date getCreatedAt() {
		return this.createdAt;	
	}
  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	public void setCreatedAt(final Date createdAt) {
		this.createdAt = createdAt;
	}

    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	@Basic( optional = true )
	@Column( name = "updatedAt", insertable=false, updatable=false )  
	public Date getUpdatedAt() {
		return this.updatedAt;	
	}

    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	public void setUpdatedAt(final Date updatedAt) {
		this.updatedAt = updatedAt;
	}

   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public S3PartialPaths clone() throws CloneNotSupportedException {
		
        final S3PartialPaths copy = (S3PartialPaths)super.clone();
        copy.setPathType(this.getPathType());
        copy.setPathPrefix(this.getPathPrefix());
        copy.setPathSuffix(this.getPathSuffix());
		copy.setCreatedAt(this.getCreatedAt());
		copy.setUpdatedAt(this.getUpdatedAt());
		return copy;
	}
	


	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		
		sb.append("pathType: " + this.getPathType() + ", ");
		sb.append("pathPrefix: " + this.getPathPrefix() + ", ");
		sb.append("pathSuffix: " + this.getPathSuffix() + ", ");
		sb.append("createdAt: " + this.getCreatedAt() + ", ");
		sb.append("updatedAt: " + this.getUpdatedAt());
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		Object proxyThat = aThat;
		
		if ( this == aThat ) {
			 return true;
		}

		
		if (aThat instanceof HibernateProxy) {
 			// narrow down the proxy to the class we are dealing with.
 			try {
				proxyThat = ((HibernateProxy) aThat).getHibernateLazyInitializer().getImplementation(); 
			} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		   	}
		}
		if (aThat == null)  {
			 return false;
		}
		
		final S3PartialPaths that; 
		try {
			that = (S3PartialPaths) proxyThat;
			if ( !(that.getClassType().equals(this.getClassType()))){
				return false;
			}
		} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		} catch (ClassCastException e) {
				return false;
		}
		
		
		boolean result = true;
		
		result = result && (((getPathType() == null) && (that.getPathType() == null)) || (getPathType() != null && getPathType().equals(that.getPathType())));	
		result = result && (((getPathPrefix() == null) && (that.getPathPrefix() == null)) || (getPathPrefix() != null && getPathPrefix().equals(that.getPathPrefix())));	
		result = result && (((getPathSuffix() == null) && (that.getPathSuffix() == null)) || (getPathSuffix() != null && getPathSuffix().equals(that.getPathSuffix())));	
		result = result && (((getCreatedAt() == null) && (that.getCreatedAt() == null)) || (getCreatedAt() != null && getCreatedAt().equals(that.getCreatedAt())));
		result = result && (((getUpdatedAt() == null) && (that.getUpdatedAt() == null)) || (getUpdatedAt() != null && getUpdatedAt().equals(that.getUpdatedAt())));
		return result;
	}
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
		if ( this.hashCode == null ) {
			synchronized ( this ) {
				if ( this.hashCode == null ) {
					String newHashCode = null;

					if ( getPathType() != null ) {
					newHashCode = SAVED_HASHES.get( getPathType() );
					}
					
					if ( newHashCode == null ) {
						if ( getPathType() != null ) {
							newHashCode = getPathType();
						} else {
						newHashCode = String.valueOf(super.hashCode());

						}
					}
					
					this.hashCode = newHashCode;
				}
			}
		}
	return this.hashCode.hashCode();
	}
	

	
}
