package com.aktana.learning.persistence.models.impl;

import java.io.Serializable;
import java.util.Collections;
import java.util.Date;
import java.util.Map;
import java.util.WeakHashMap;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;
import org.hibernate.proxy.HibernateProxy;

import com.aktana.learning.persistence.models.ISimulationSegment;


/** 
 * Object mapping for hibernate-handled table: SimulationSegment.
 * @author autogenerated
 */

@Entity
@Table(name = "SimulationSegment")
public class SimulationSegment implements Cloneable, Serializable, ISimulationSegment {

	/** Serial Version UID. */
	private static final long serialVersionUID = -559001496L;

	/** Use a WeakHashMap so entries will be garbage collected once all entities 
		referring to a saved hash are garbage collected themselves. */
	private static final Map<Serializable, String> SAVED_HASHES =
		Collections.synchronizedMap(new WeakHashMap<Serializable, String>());
	
	/** hashCode temporary storage. */
	private volatile String hashCode;
	
	
	
	/** Field mapping */
	@Id
	@Basic( optional = false )
	@Column( name = "segmentUID", nullable = false  )
	private String id;
	
	/** Field mapping */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningBuildUID", nullable = false )
	private LearningBuild learningBuild;
	
	/** Field mapping. */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningRunUID", nullable = false)
	private LearningRun learningRun;
	
	/** Field mapping */
	@Basic( optional = false )
	@Column( name = "segmentName", nullable = true  )
	private String segmentName;
	
	/** Field mapping. */
	@Basic( optional = false )
	@Column( name = "segmentValue", nullable = true  )
	private String segmentValue;
	
	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "createdAt", insertable=false, updatable=false )  
	private Date createdAt;
	
	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "updatedAt", insertable=false, updatable=false )  
	private Date updatedAt;
	
	
	/**
	 * Default constructor, mainly for hibernate use.
	 */
	public SimulationSegment() {
		// Default constructor
	} 
	
	
	/** Constructor taking a given ID.
	 * @param id to set
	 */
	public SimulationSegment(String id) {
		this.id = id;
	}
	
	
	/** Constructor taking a given ID.
	 * @param id String object;
	 * @param learningBuild LearningBuild object;
	 */
	public SimulationSegment(String id, LearningBuild learningBuild) {
		this.id = id;
		this.learningBuild = learningBuild;
	}
	

 
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return SimulationSegment.class;
	}
	
	
    /**
     * Return the value associated with the column: segmentUID.
	 * @return A String object (this.id)
	 */
	@Id
	@Basic( optional = false )
	@Column( name = "segmentUID", nullable = false  )
	public String getId() {
		return this.id;
	}
	
    /**  
     * Set the value related to the column: segmentUID.
	 * @param id the id value you wish to set
	 */
	public void setId(final String id) {
		if ( (this.id == null ) &&
				(id != null) &&
				(this.hashCode != null) ) {
		SAVED_HASHES.put( id, this.hashCode );
		}
		this.id = id;
	}
	
	
    /**
     * Return the value associated with the column: learningBuildUID.
	 * @return A LearningBuild object (this.learningBuildUID)
	 */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningBuildUID", nullable = false )
	public LearningBuild getLearningBuild() {
		return this.learningBuild;
		
	}
	
    /**  
     * Set the value related to the column: learningBuildUID.
	 * @param learningBuild the learningBuild value you wish to set
	 */
	public void setLearningBuild(final LearningBuild learningBuild) {
		this.learningBuild = learningBuild;
	}
	
	 /**
     * Return the value associated with the column: learningRunUID.
	 * @return A learningRun object (this.learningRun)
	 */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningRunUID", nullable = false)
	public LearningRun getLearningRun() {
		return this.learningRun;		
	}
  
    /**  
     * Set the value related to the column: learningRunUID.
	 * @param learningRun the learningRun value you wish to set
	 */
	public void setLearningRun(final LearningRun learningRun) {
		this.learningRun = learningRun;
	}
	
	
    /**
     * Return the value associated with the column: segmentName.
	 * @return A String object (this.segmentName)
	 */
	@Basic( optional = false )
	@Column( name = "segmentName", nullable = true  )
	public String getSegmentName() {
		return this.segmentName;
	}
	
    /**  
     * Set the value related to the column: segmentName.
	 * @param segmentName the segmentName value you wish to set
	 */
	public void setSegmentName(final String segmentName) {
		this.segmentName = segmentName;
	}
	
	
    /**
     * Return the value associated with the column: segmentValue.
	 * @return A String object (this.SegmentValue)
	 */
	@Basic( optional = false )
	@Column( name = "segmentValue", nullable = true  )
	public String getSegmentValue() {
		return this.segmentValue;
	}	
	
    /**  
     * Set the value related to the column: segmentValue.
	 * @param segmentValue the segmentValue value you wish to set
	 */
	public void setSegmentValue(final String segmentValue) {
		this.segmentValue = segmentValue;
	}
	
    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	@Basic( optional = true )
	@Column( name = "createdAt", insertable=false, updatable=false )  
	public Date getCreatedAt() {
		return this.createdAt;
		
	}
	
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	public void setCreatedAt(final Date createdAt) {
		this.createdAt = createdAt;
	}
	
	
    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	@Basic( optional = true )
	@Column( name = "updatedAt", insertable=false, updatable=false )  
	public Date getUpdatedAt() {
		return this.updatedAt;
		
	}

    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	public void setUpdatedAt(final Date updatedAt) {
		this.updatedAt = updatedAt;
	}

	
   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public SimulationSegment clone() throws CloneNotSupportedException {
		
        final SimulationSegment copy = (SimulationSegment)super.clone();

		copy.setId(this.getId());
		copy.setLearningBuild(this.getLearningBuild());
		copy.setLearningRun(this.getLearningRun());
		copy.setSegmentName(this.getSegmentName());
		copy.setSegmentName(this.getSegmentValue());
		copy.setCreatedAt(this.getCreatedAt());
		copy.setUpdatedAt(this.getUpdatedAt());
		return copy;
	}
	

	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		
		sb.append("id: " + this.getId() + ", ");
		sb.append("learningBuild: " + this.getLearningBuild().getId() + ", ");
		sb.append("learningRun: " + this.getLearningRun().getId() + ", ");
		sb.append("segmentName: " + this.getSegmentName() + ", ");
		sb.append("segmentValue: " + this.getSegmentValue() + ", ");
		sb.append("createdAt: " + this.getCreatedAt() + ", ");
		sb.append("updatedAt: " + this.getUpdatedAt());
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		Object proxyThat = aThat;
		
		if ( this == aThat ) {
			 return true;
		}

		
		if (aThat instanceof HibernateProxy) {
 			// narrow down the proxy to the class we are dealing with.
 			try {
				proxyThat = ((HibernateProxy) aThat).getHibernateLazyInitializer().getImplementation(); 
			} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		   	}
		}
		if (aThat == null)  {
			 return false;
		}
		
		final SimulationSegment that; 
		try {
			that = (SimulationSegment) proxyThat;
			if ( !(that.getClassType().equals(this.getClassType()))){
				return false;
			}
		} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		} catch (ClassCastException e) {
				return false;
		}
		
		
		boolean result = true;
		result = result && (((this.getId() == null) && ( that.getId() == null)) || (this.getId() != null  && this.getId().equals(that.getId())));
		result = result && (((getLearningBuild() == null) && (that.getLearningBuild() == null)) || (getLearningBuild() != null && getLearningBuild().getId().equals(that.getLearningBuild().getId())));	
		result = result && (((getLearningRun() == null) && (that.getLearningRun() == null)) || (getLearningRun() != null && getLearningRun().getId().equals(that.getLearningRun().getId())));	
		result = result && (((getSegmentName() == null) && (that.getSegmentName() == null)) || (getSegmentName() != null && getSegmentName().equals(that.getSegmentName())));
		result = result && (((getSegmentValue() == null) && (that.getSegmentValue() == null)) || (getSegmentValue() != null && getSegmentValue().equals(that.getSegmentValue())));
		return result;
	}
	
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
		if ( this.hashCode == null ) {
			synchronized ( this ) {
				if ( this.hashCode == null ) {
					String newHashCode = null;

					if ( getId() != null ) {
					newHashCode = SAVED_HASHES.get( getId() );
					}
					
					if ( newHashCode == null ) {
						if ( getId() != null ) {
							newHashCode = getId();
						} else {
						newHashCode = String.valueOf(super.hashCode());

						}
					}
					
					this.hashCode = newHashCode;
				}
			}
		}
	return this.hashCode.hashCode();
	}
	
}