package com.aktana.learning.persistence.models.impl;

import java.io.Serializable;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

import com.aktana.learning.persistence.models.ISimulationSegmentMessageSequencePK;


/** 
 * @author autogenerated
 */

@Embeddable
public class SimulationSegmentMessageSequencePK implements Cloneable, Serializable,  ISimulationSegmentMessageSequencePK {

	/** Serial Version UID. */
	private static final long serialVersionUID = -559037878L;
	
	
	/** Field mapping. */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningBuildUID", nullable = false)
	private LearningBuild learningBuild;
	
	/** Field mapping. */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningRunUID", nullable = false)
	private LearningRun learningRun;
	
	/** Field mapping. */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "segmentUID", nullable = false)
	private SimulationSegment segment;
	
	/** Field mapping. */
	@Basic( optional = false )
	@Column( name = "messageSeqUID", updatable=false ) 
	private String messageSeqUID;

 
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return SimulationSegmentMessageSequencePK.class;
	}
 
	 /**
     * Return the value associated with the column: learningBuildUID.
	 * @return A LearningBuild object (this.learningBuild)
	 */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningBuildUID", nullable = false)
	public LearningBuild getLearningBuild() {
		return this.learningBuild;
		
	}
  
    /**  
     * Set the value related to the column: learningBuildUID.
	 * @param LearningBuild the LearningBuild value you wish to set
	 */
	public void setLearningBuild(final LearningBuild learningBuild) {
		this.learningBuild = learningBuild;
	}	
	
	 /**
     * Return the value associated with the column: learningRunUID.
	 * @return A learningRun object (this.learningRun)
	 */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningRunUID", nullable = false)
	public LearningRun getLearningRun() {
		return this.learningRun;		
	}
  
    /**  
     * Set the value related to the column: learningRunUID.
	 * @param learningRun the learningRun value you wish to set
	 */
	public void setLearningRun(final LearningRun learningRun) {
		this.learningRun = learningRun;
	}
	
	
    /**
     * Return the value associated with the column: segmentUID.
	 * @return A Segment object (this.segment)
	 */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "segmentUID", nullable = false)
	public SimulationSegment getSimulationSegment() {
		return this.segment;
		
	}
	
    /**  
     * Set the value related to the column: segmentUID.
	 * @param segment the segment value you wish to set
	 */
	public void setSimulationSegment(final SimulationSegment segment) {
		this.segment = segment;
	}
	
	
	/**
	 * Return the value associated with the column: messageSeqUID.
	 * @return A String (this.messageSeqId) 
	 */
	@Column( name = "messageSeqUID", updatable=false ) 
	public String getMessageSeqUID() {
		return this.messageSeqUID;
	}
	
	/**  
	 * Set the value related to the column: messageSeqUID.
	 * @param messageSeqUID the messageSeqUID value you wish to set
	 */
	public void setMessageSeqUID(final String messageSeqUID) {
		this.messageSeqUID = messageSeqUID;
	}

	
   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public SimulationSegmentMessageSequencePK clone() throws CloneNotSupportedException {

        final SimulationSegmentMessageSequencePK copy = (SimulationSegmentMessageSequencePK)super.clone();
        copy.setLearningBuild(this.getLearningBuild());
        copy.setLearningRun(this.getLearningRun());
        copy.setSimulationSegment(this.getSimulationSegment());
        copy.setMessageSeqUID(this.getMessageSeqUID());

		return copy;
	}
	


	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append("learningBuild: " + this.getLearningBuild().getId() + ", ");
		sb.append("learningRun: " + this.getLearningRun().getId() + ", ");
		sb.append("segment: "+this.getSimulationSegment().getId() + ", ");
		sb.append("messageSeqUID: "+this.getMessageSeqUID());

		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		Object proxyThat = aThat;
		
		if ( this == aThat ) {
			 return true;
		}

		if (aThat == null)  {
			 return false;
		}
		
		final SimulationSegmentMessageSequencePK that; 
		try {
			that = (SimulationSegmentMessageSequencePK) proxyThat;
			if ( !(that.getClassType().equals(this.getClassType()))){
				return false;
			}
		} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		} catch (ClassCastException e) {
				return false;
		}
		
		
		boolean result = true;
		result = result && (((getLearningBuild() == null) && (that.getLearningBuild() == null)) || (getLearningBuild() != null && getLearningBuild().getId().equals(that.getLearningBuild().getId())));	
		result = result && (((getLearningRun() == null) && (that.getLearningRun() == null)) || (getLearningRun() != null && getLearningRun().getId().equals(that.getLearningRun().getId())));	
		result = result && (((getSimulationSegment() == null) && (that.getSimulationSegment() == null)) || (getSimulationSegment() != null && getSimulationSegment().getId().equals(that.getSimulationSegment().getId())));	
		result = result && (((getMessageSeqUID() == null) && (that.getMessageSeqUID() == null)) || (getMessageSeqUID() != null && getMessageSeqUID().equals(that.getMessageSeqUID())));	
		return result;
	}
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
		int hash = 0;
		hash = hash + getLearningBuild().hashCode();
		hash = hash + getLearningRun().hashCode();
		hash = hash + getSimulationSegment().hashCode();
		hash = hash + getMessageSeqUID().hashCode();
		return hash;
	}


}