package com.aktana.learning.persistence.models.impl;

import java.io.Serializable;
import java.util.Collections;
import java.util.Date;
import java.util.Map;
import java.util.WeakHashMap;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;
import org.hibernate.proxy.HibernateProxy;

import com.aktana.learning.persistence.models.ISimulationMessageSequence;


/** 
 * Object mapping for hibernate-handled table: SimulationMessageSequence.
 * @author autogenerated
 */

@Entity
@Table(name = "SimulationMessageSequence")
public class SimulationMessageSequence implements Cloneable, Serializable, ISimulationMessageSequence {
	
	/** Serial Version UID. */
	private static final long serialVersionUID = -559001496L;

	
	
	/** Field mapping. */
	@Id
	private SimulationMessageSequencePK id;
	
	/** Field mapping. */
	@Basic( optional = false )
	@Column( name = "messageSeqHash", nullable = false ) 
	private String messageSeqHash;
	
	/** Field mapping */
	@Basic( optional = false )
	@Column( name = "sequenceOrder", nullable = false ) 
	private Integer sequenceOrder;

	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "createdAt", insertable=false, updatable=false )  
	private Date createdAt;
	
	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "updatedAt", insertable=false, updatable=false )  
	private Date updatedAt;

	
	/**
	 * Default constructor, mainly for hibernate use.
	 */
	public SimulationMessageSequence() {
		
	} 
	
	/** Constructor taking a given ID.
	 * @param id to set
	 */
	public SimulationMessageSequence(SimulationMessageSequencePK id) {
		this.id = id;
	}
	

 
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return SimulationMessageSequence.class;
	}
	
	 /**
	 * @return A SimulationMessageSequencePK object (this.id)
	 */
	public SimulationMessageSequencePK getId() {
		return this.id;	
	}
  
    /**
	 * @param id the id value you wish to set
	 */
	public void setId(final SimulationMessageSequencePK id) {
		this.id = id;
	}
	
	
	/**
	 * Return the value associated with the column: messageSeqHash.
	 * @return A String (this.messageSeqHash) 
	 */
	@Basic( optional = false )
	@Column( name = "messageSeqHash", nullable = false )
	public String getMessageSeqHash() {
		return this.messageSeqHash;
	}
	
	/**  
	 * Set the value related to the column: messageSeqHash.
	 * @param messageSeqHash the messageSeqHash value you wish to set
	 */
	public void setMessageSeqHash(final String messageSeqHash) {
		this.messageSeqHash = messageSeqHash;
	}
	
	
	/**
	 * Return the value associated with the column: sequenceOrder.
	 * @return A Integer (this.sequenceOrder)
	 */
	@Basic( optional = false )
	@Column( name = "sequenceOrder", nullable = false ) 
	public Integer getSequenceOrder() {
		return this.sequenceOrder;
	}
	
	/**  
	 * Set the value related to the column: sequenceOrder.
	 * @param sequenceOrder the sequenceOrder value you wish to set
	 */
	public void setSequenceOrder(final Integer sequenceOrder) {
		this.sequenceOrder = sequenceOrder;
	}
	
    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	@Basic( optional = true )
	@Column( name = "createdAt", insertable=false, updatable=false )  
	public Date getCreatedAt() {
		return this.createdAt;
		
	}
	
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	public void setCreatedAt(final Date createdAt) {
		this.createdAt = createdAt;
	}
	
	
    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	@Basic( optional = true )
	@Column( name = "updatedAt", insertable=false, updatable=false )  
	public Date getUpdatedAt() {
		return this.updatedAt;
		
	}

    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	public void setUpdatedAt(final Date updatedAt) {
		this.updatedAt = updatedAt;
	}
	
	
	/**
	 * Deep copy.
	 * @return cloned object
	 * @throws CloneNotSupportedException on error
	 */
	@Override
	public SimulationMessageSequence clone() throws CloneNotSupportedException {		
		final SimulationMessageSequence copy = (SimulationMessageSequence)super.clone();
		
		copy.setId(this.getId());
		copy.setMessageSeqHash(this.getMessageSeqHash());
		copy.setSequenceOrder(this.getSequenceOrder());
		copy.setCreatedAt(this.getCreatedAt());
		copy.setUpdatedAt(this.getUpdatedAt());
		return copy;
	}
		


	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
			
		sb.append("id: " + this.getId() + ", ");
		sb.append("seqHash: " + this.getMessageSeqHash() + ", ");
		sb.append("sequenceOrder:" + this.getSequenceOrder() + ", ");
		sb.append("createdAt: " + this.getCreatedAt() + ", ");
		sb.append("updatedAt: " + this.getUpdatedAt());
		return sb.toString();		
	}


	/** Equals implementation. 
	* @see java.lang.Object#equals(java.lang.Object)
	* @param aThat Object to compare with
	* @return true/false
	*/
	@Override
	public boolean equals(final Object aThat) {
		if ( this == aThat ) {
			 return true;
		}

		if ((aThat == null) || ( !(aThat.getClass().equals(this.getClass())))) {
			 return false;
		}
			
		final SimulationMessageSequence that = (SimulationMessageSequence) aThat;
			
		boolean result = true;
		result = result && (((this.getId() == null) && ( that.getId() == null)) || (this.getId() != null  && this.getId().equals(that.getId())));
		result = result && (((getMessageSeqHash() == null) && (that.getMessageSeqHash() == null)) || (getMessageSeqHash() != null && getMessageSeqHash().equals(that.getMessageSeqHash())));
		result = result && (((getSequenceOrder() == null) && (that.getSequenceOrder() == null)) || (getSequenceOrder() != null && getSequenceOrder().equals(that.getSequenceOrder())));	
			
		return result;
	}
	
		
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
		return getId().hashCode();
	}

}