package com.aktana.learning.persistence.models.impl;

import java.io.Serializable;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

import com.aktana.learning.persistence.models.ISimulationAccountMessageSequencePK;


/** 
 * @author autogenerated
 */



@Embeddable
public class SimulationAccountMessageSequencePK implements Cloneable, Serializable,  ISimulationAccountMessageSequencePK {

	/** Serial Version UID. */
	private static final long serialVersionUID = -559037678L;
	
	
	
	/** Field mapping. */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningBuildUID", nullable = false )
	private LearningBuild learningBuild;
	
	/** Field mapping. */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningRunUID", nullable = false )
	private LearningRun learningRun;
	
	/** Field mapping. */
	@Basic( optional = false )
	@Column(name = "accountUID", nullable = false )
	private String accountUID;
	
	/** Field mapping. */
	@Basic( optional = false )
	@Column( name = "messageSeqUID", nullable=false ) 
	private String messageSeqUID;
	

 
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return SimulationAccountMessageSequencePK.class;
	}
 
	 /**
     * Return the value associated with the column: learningBuildUID.
	 * @return A LearningBuild object (this.learningBuild)
	 */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningBuildUID", nullable = false)
	public LearningBuild getLearningBuild() {
		return this.learningBuild;		
	}
  
    /**  
     * Set the value related to the column: learningBuildUID.
	 * @param learningBuild the learningBuild value you wish to set
	 */
	public void setLearningBuild(final LearningBuild learningBuild) {
		this.learningBuild = learningBuild;
	}
	
	 /**
     * Return the value associated with the column: learningRunUID.
	 * @return A learningRun object (this.learningRun)
	 */
	@ManyToOne( cascade = { CascadeType.PERSIST, CascadeType.MERGE }, fetch = FetchType.LAZY )
	@org.hibernate.annotations.Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE})
	@Basic( optional = false )
	@JoinColumn(name = "learningRunUID", nullable = false)
	public LearningRun getLearningRun() {
		return this.learningRun;		
	}
  
    /**  
     * Set the value related to the column: learningRunUID.
	 * @param learningRun the learningRun value you wish to set
	 */
	public void setLearningRun(final LearningRun learningRun) {
		this.learningRun = learningRun;
	}
	
	
    /**
     * Return the value associated with the column: accountUID.
	 * @return A String object (this.account)
	 */
	@Basic( optional = false )
	@JoinColumn(name = "accountUID", nullable = false)
	public String getAccountUID() {
		return this.accountUID;
		
	}
	
    /**  
     * Set the value related to the column: accountUID.
	 * @param accountUID the accountUID value you wish to set
	 */
	public void setAccountUID(final String accountUID) {
		this.accountUID = accountUID;
	}
	
	
	/**
	 * Return the value associated with the column: messageSeqUID.
	 * @return A String (this.messageSeqId) 
	 */
	@Basic( optional = false )
	@Column( name = "messageSeqUID", nullable=false ) 
	public String getMessageSeqId() {
		return this.messageSeqUID;
	}
	
	/**  
	 * Set the value related to the column: messageSeqUID.
	 * @param messageSeqUID the messageSeqUID value you wish to set
	 */
	public void setMessageSeqId(final String messageSeqId) {
		this.messageSeqUID = messageSeqId;
	}

	
   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public SimulationAccountMessageSequencePK clone() throws CloneNotSupportedException {

        final SimulationAccountMessageSequencePK copy = (SimulationAccountMessageSequencePK)super.clone();
        copy.setLearningBuild(this.getLearningBuild());
        copy.setLearningRun(this.getLearningRun());
        copy.setAccountUID(this.getAccountUID());
        copy.setMessageSeqId(this.getMessageSeqId());
		return copy;
	}
	

	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append("learningBuild: " + this.getLearningBuild().getId() + ", ");
		sb.append("learningRun: " + this.getLearningRun().getId() + ", ");
		sb.append("accountUID: "+this.getAccountUID() + ", ");
		sb.append("messageSeqUID: "+this.getMessageSeqId());
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		Object proxyThat = aThat;
		
		if ( this == aThat ) {
			 return true;
		}

		if (aThat == null)  {
			 return false;
		}
		
		final SimulationAccountMessageSequencePK that; 
		try {
			that = (SimulationAccountMessageSequencePK) proxyThat;
			if ( !(that.getClassType().equals(this.getClassType()))){
				return false;
			}
		} catch (org.hibernate.ObjectNotFoundException e) {
				return false;
		} catch (ClassCastException e) {
				return false;
		}
		
		
		boolean result = true;
		result = result && (((getLearningBuild() == null) && (that.getLearningBuild() == null)) || (getLearningBuild() != null && getLearningBuild().getId().equals(that.getLearningBuild().getId())));	
		result = result && (((getLearningRun() == null) && (that.getLearningRun() == null)) || (getLearningRun() != null && getLearningRun().getId().equals(that.getLearningRun().getId())));	
		result = result && (((getAccountUID() == null) && (that.getAccountUID() == null)) || (getAccountUID() != null && getAccountUID().equals(that.getAccountUID())));	
		result = result && (((getMessageSeqId() == null) && (that.getMessageSeqId() == null)) || (getMessageSeqId() != null && getMessageSeqId().equals(that.getMessageSeqId())));	
		return result;
	}
	
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
		int hash = 0;
		hash = hash + getLearningBuild().hashCode();
		hash = hash + getLearningRun().hashCode();
		hash = hash + getAccountUID().hashCode();
		hash = hash + getMessageSeqId().hashCode();
		return hash;
	}


}