package com.aktana.learning.persistence.models.impl;

import java.io.Serializable;
import java.util.Collections;
import java.util.Date;
import java.util.Map;
import java.util.WeakHashMap;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;
import org.hibernate.proxy.HibernateProxy;

import com.aktana.learning.persistence.models.ISimulationAccountSegment;


/** 
 * Object mapping for hibernate-handled table: SimulationAccountSegment.
 * @author autogenerated
 */

@Entity
@Table(name = "SimulationAccountSegment")
public class SimulationAccountSegment implements Cloneable, Serializable, ISimulationAccountSegment {

	/** Serial Version UID. */
	private static final long serialVersionUID = -559001497L;
	
	
	
	/** Field mapping. */
	@Id 
	private SimulationAccountSegmentPK id;
	
	/** Field mapping. */
	@Basic( optional = false )
	@Column( name = "accountName", nullable = false, length = 255  )
	private String accountName;
	
	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "createdAt", insertable=false, updatable=false )  
	private Date createdAt;
	
	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "updatedAt", insertable=false, updatable=false )  
	private Date updatedAt;

	
	/**
	 * Default constructor, mainly for hibernate use.
	 */
	public SimulationAccountSegment() {
		
	} 
	
	/** Constructor taking a given ID.
	 * @param id to set
	 */
	public SimulationAccountSegment(SimulationAccountSegmentPK id) {
		this.id = id;
	}

	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return SimulationAccountSegment.class;
	}
	
	
	 /**
	 * @return A LearningparamPK object (this.id)
	 */
	public SimulationAccountSegmentPK getId() {
		return this.id;	
	}
  
    /**  
	 * @param id the id value you wish to set
	 */
	public void setId(final SimulationAccountSegmentPK id) {
		this.id = id;
	}
	
	
    /**
     * Return the value associated with the column: accountName.
	 * @return A String object (this.accountName)
	 */
	@Basic( optional = false )
	@Column( name = "accountName", nullable = false, length = 255  )
	public String getAccountName() {
		return this.accountName;
	}
	
    /**  
     * Set the value related to the column: accountName.
	 * @param accountName the accountName value you wish to set
	 */
	public void setAccountName(String accountName) {
		this.accountName = accountName;
	}
	
	
    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	@Basic( optional = true )
	@Column( name = "createdAt", insertable=false, updatable=false )  
	public Date getCreatedAt() {
		return this.createdAt;
		
	}
	
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	public void setCreatedAt(final Date createdAt) {
		this.createdAt = createdAt;
	}
	
	
    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	@Basic( optional = true )
	@Column( name = "updatedAt", insertable=false, updatable=false )  
	public Date getUpdatedAt() {
		return this.updatedAt;
		
	}

    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	public void setUpdatedAt(final Date updatedAt) {
		this.updatedAt = updatedAt;
	}
	

   /**
    * Deep copy.
	* @return cloned object
	* @throws CloneNotSupportedException on error
    */
    @Override
    public SimulationAccountSegment clone() throws CloneNotSupportedException {
		
        final SimulationAccountSegment copy = (SimulationAccountSegment)super.clone();
		copy.setId(this.getId());		
		copy.setAccountName(this.getAccountName());
		copy.setCreatedAt(this.getCreatedAt());
		copy.setUpdatedAt(this.getUpdatedAt());
		return copy;
	}
	

	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append("id: " + this.getId() + ", ");
		sb.append("accountName: " + this.getAccountName() + ", ");
		sb.append("createdAt: " + this.getCreatedAt() + ", ");
		sb.append("updatedAt: " + this.getUpdatedAt());
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		if ( this == aThat ) {
			 return true;
		}

		if ((aThat == null) || ( !(aThat.getClass().equals(this.getClass())))) {
			 return false;
		}
	
		final LearningParam that = (LearningParam) aThat;
		return this.getId().equals(that.getId());
	}
	
	
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
		return getId().hashCode();
	}
	
}