package com.aktana.learning.persistence.models.impl;

import java.io.Serializable;
import java.util.Collections;
import java.util.Date;
import java.util.Map;
import java.util.WeakHashMap;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;
import org.hibernate.proxy.HibernateProxy;

import com.aktana.learning.persistence.models.ISimulationAccountMessageSequence;


/** 
 * Object mapping for hibernate-handled table: SimulationAccountMessageSequence.
 * @author autogenerated
 */

@Entity
@Table(name = "SimulationAccountMessageSequence")
public class SimulationAccountMessageSequence implements Cloneable, Serializable, ISimulationAccountMessageSequence {
	
	/** Serial Version UID. */
	private static final long serialVersionUID = -559001436L;

	
	
	/** Field mapping. */
	@Id 
	private SimulationAccountMessageSequencePK id;
	
	/** Field mapping */
	@Column( name = "accountName" ) 
	private String accountName;
	
	/** Field mapping */
	@Column( name = "probability" ) 
	private Double probability;
	
	/** Field mapping */
	@Column( name = "isFinalized" ) 
	private Integer isFinalized;

	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "createdAt", insertable=false, updatable=false )  
	private Date createdAt;
	
	/** Field mapping. */
	@Basic( optional = true )
	@Column( name = "updatedAt", insertable=false, updatable=false )  
	private Date updatedAt;
	
	/**
	 * Default constructor, mainly for hibernate use.
	 */
	public SimulationAccountMessageSequence() {
		
	} 

	
	/** Constructor taking a given ID.
	 * @param id to set
	 */
	public SimulationAccountMessageSequence(SimulationAccountMessageSequencePK id) {
		this.id = id;
	}
	
 
	/** Return the type of this class. Useful for when dealing with proxies.
	* @return Defining class.
	*/
	@Transient
	public Class<?> getClassType() {
		return SimulationAccountMessageSequence.class;
	}
	
	
	 /**
	 * @return A LearningparamPK object (this.id)
	 */
	public SimulationAccountMessageSequencePK getId() {
		return this.id;
		
	}
  
    /**
	 * @param id the id value you wish to set
	 */
	public void setId(final SimulationAccountMessageSequencePK id) {
		this.id = id;
	}
	
	
    /**
     * Return the value associated with the column: accountName.
	 * @return A String object (this.accountName)
	 */
	@Column( name = "accountName" ) 
	public String getAccountName() {
		return this.accountName;
		
	}
	
    /**  
     * Set the value related to the column: accountName.
	 * @param accountName the accountName value you wish to set
	 */
	public void setAccountName(final String accountName) {
		this.accountName = accountName;
	}
	
    /**
     * Return the value associated with the column: probability.
	 * @return A Double object (this.probability)
	 */
	@Column( name = "probability" ) 
	public Double getProbability() {
		return this.probability;
		
	}
	
    /**  
     * Set the value related to the column: probability.
	 * @param probability the probability value you wish to set
	 */
	public void setProbability(final Double probability) {
		this.probability = probability;
	}
	
	
	/**
	 * Return the value associated with the column: isFinalized.
	 * @return A Int (this.isFinalized)
	 */
	@Column( name = "isFinalized" ) 
	public Integer getIsFinalized() {
		return this.isFinalized;
	}
	
	/**  
	 * Set the value related to the column: isFinalized.
	 * @param isFinalized the isFinalized value you wish to set
	 */
	public void setIsFinalized(final Integer isFinalized) {
		this.isFinalized = isFinalized;
	}
	
    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	@Basic( optional = true )
	@Column( name = "createdAt", insertable=false, updatable=false )  
	public Date getCreatedAt() {
		return this.createdAt;
		
	}
	
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	public void setCreatedAt(final Date createdAt) {
		this.createdAt = createdAt;
	}
	
	
    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	@Basic( optional = true )
	@Column( name = "updatedAt", insertable=false, updatable=false )  
	public Date getUpdatedAt() {
		return this.updatedAt;
		
	}

    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	public void setUpdatedAt(final Date updatedAt) {
		this.updatedAt = updatedAt;
	}
	
	/**
	 * Deep copy.
	 * @return cloned object
	 * @throws CloneNotSupportedException on error
	 */
	@Override
	public SimulationAccountMessageSequence clone() throws CloneNotSupportedException {		
		final SimulationAccountMessageSequence copy = (SimulationAccountMessageSequence)super.clone();
		
		copy.setId(this.getId());
		copy.setAccountName(this.getAccountName());
		copy.setProbability(this.getProbability());
		copy.setIsFinalized(this.getIsFinalized());
		copy.setCreatedAt(this.getCreatedAt());
		copy.setUpdatedAt(this.getUpdatedAt());
		return copy;
	}
		

	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
			
		sb.append("id: " + this.getId() + ", ");
		sb.append("accountName: " + this.getAccountName() + ", ");
		sb.append("probability: " + this.getProbability() + ", ");
		sb.append("isFinalized:" + this.getIsFinalized() + ", ");
		sb.append("createdAt: " + this.getCreatedAt() + ", ");
		sb.append("updatedAt: " + this.getUpdatedAt());
		return sb.toString();		
	}


	/** Equals implementation. 
	* @see java.lang.Object#equals(java.lang.Object)
	* @param aThat Object to compare with
	* @return true/false
	*/
	@Override
	public boolean equals(final Object aThat) {
		if ( this == aThat ) {
			 return true;
		}

		if ((aThat == null) || ( !(aThat.getClass().equals(this.getClass())))) {
			 return false;
		}
			
		final SimulationAccountMessageSequence that = (SimulationAccountMessageSequence) aThat;
			
		boolean result = true;
		result = result && (((this.getId() == null) && ( that.getId() == null)) || (this.getId() != null  && this.getId().equals(that.getId())));
		result = result && (((getAccountName() == null) && (that.getAccountName() == null)) || (getAccountName() != null && getAccountName().equals(that.getAccountName())));
		result = result && (((getProbability() == null) && (that.getProbability() == null)) || (getProbability() != null && getProbability().equals(that.getProbability())));
		result = result && (((getIsFinalized() == null) && (that.getIsFinalized() == null)) || (getIsFinalized() != null && getIsFinalized().equals(that.getIsFinalized())));	
			
		return result;
	}
	
		
	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	*/
	@Override
	public int hashCode() {
		return getId().hashCode();
	}

}