package com.aktana.learning.persistence.models.impl;
import java.io.Serializable;
import java.util.Collections;
import java.util.Date;
import java.util.Map;
import java.util.WeakHashMap;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;
import org.hibernate.proxy.HibernateProxy;

import com.aktana.learning.persistence.models.ISimulationAccountSentEmail;


  /** 
   * Object mapping for hibernate-handled table: SimulationAccountSentEmail.
   * @author autogenerated
   */

  @Entity
  @Table(name = "SimulationAccountSentEmail")
  public class SimulationAccountSentEmail implements Cloneable, Serializable, ISimulationAccountSentEmail {

  	/** Serial Version UID. */
  	private static final long serialVersionUID = -559001496L;

  	/** Use a WeakHashMap so entries will be garbage collected once all entities 
  		referring to a saved hash are garbage collected themselves. */
  	private static final Map<Serializable, String> SAVED_HASHES =
  		Collections.synchronizedMap(new WeakHashMap<Serializable, String>());
  	
  	/** hashCode temporary storage. */
  	private volatile String hashCode;
  	
  	
  	
  	/** Field mapping */
  	@Id
  	@Basic( optional = false )
  	@Column( name = "InteractionId", nullable = false )
  	private String interactionId;
  	
  	/** Field mapping */
  	@Basic( optional = false )
  	@Column(name = "messageUID", nullable = true )
  	private String messageUID;
  	
  	/** Field mapping */
  	@Basic( optional = false )
  	@Column( name = "accountUID", nullable = true )
  	private String accountUID;
  	
  	/** Field mapping. */
  	@Basic( optional = false )
  	@Column( name = "isOpen", nullable = true )
  	private Boolean isOpen;
  	
  	/** Field mapping */
  	@Basic( optional = false )
  	@Column( name = "status", nullable = true )
  	private String status;
  	
  	/** Field mapping */
  	@Basic( optional = false )
  	@Column( name = "clickCount", nullable = true )
  	private Integer clickCount;
  	
	/** Field mapping. */
  	@Basic( optional = false )
  	@Column( name = "emailName", nullable = true )
  	private String emailName;
  	
  	/** Field mapping */
  	@Basic( optional = false )
  	@Column( name = "emailSubject", nullable = true )
  	private String emailSubject;
  	
  	/** Field mapping */
  	@Basic( optional = false )
  	@Column( name = "emailBody", nullable = true )
  	private String emailBody;
  	
  	/** Field mapping. */
  	@Basic( optional = true )
  	@Column( name = "emailSentDate", nullable = true )  
  	private Date emailSentDate;
  	
  	/** Field mapping */
  	@Basic( optional = false )
  	@Column( name = "senderEmailID", nullable = true )
  	private String senderEmailID;
  	
  	/** Field mapping */
  	@Basic( optional = false )
  	@Column( name = "accountEmailID", nullable = true )
  	private String accountEmailID;
  	
  	/** Field mapping. */
  	@Basic( optional = true )
  	@Column( name = "emailLastOpenedDate", nullable = true )  
  	private Date emailLastOpenedDate;
  	
  	/** Field mapping. */
  	@Basic( optional = true )
  	@Column( name = "lastClickDate", nullable = true )  
  	private Date lastClickDate;
  	
  	/** Field mapping. */
  	@Basic( optional = true )
  	@Column( name = "createdAt", insertable=false, updatable=false )  
  	private Date createdAt;
  	
  	/** Field mapping. */
  	@Basic( optional = true )
  	@Column( name = "updatedAt", insertable=false, updatable=false )  
  	private Date updatedAt;
  	
  	
  	/**
  	 * Default constructor, mainly for hibernate use.
  	 */
  	public SimulationAccountSentEmail() {
  		// Default constructor
  	} 
  	
  
  	/** Return the type of this class. Useful for when dealing with proxies.
  	* @return Defining class.
  	*/
  	@Transient
  	public Class<?> getClassType() {
  		return SimulationAccountSentEmail.class;
  	}
  	
  	
    /**
     * Return the value associated with the column: InteractionId.
  	 * @return A String object (this.interactionId)
  	 */
  	@Id
  	@Basic( optional = false )
  	@Column( name = "InteractionId", nullable = false )
  	public String getInteractionId() {
  		return this.interactionId;
  	}
  	
    /**  
     * Set the value related to the column: InteractionId.
  	 * @param interactionId the interactionId value you wish to set
  	 */
  	public void setInteractionId(final String interactionId) {
  		if ( (this.interactionId == null ) &&
  				(interactionId != null) &&
  				(this.hashCode != null) ) {
  		SAVED_HASHES.put( interactionId, this.hashCode );
  		}
  		this.interactionId = interactionId;
  	}
  	
	/**
     * Return the value associated with the column: messageUID.
	 * @return A String object (this.messageUID)
	 */
  	@Basic( optional = false )
  	@Column(name = "messageUID", nullable = true )
	public String getMessageUID() {
			return this.messageUID;
	}
  
    /**  
     * Set the value related to the column: messageUID.
	 * @param messageUID the messageUID value you wish to set
	 */
	public void setMessageUID(final String messageUID) {
		this.messageUID = messageUID;
	}
	
	/**
     * Return the value associated with the column: accountUID.
	 * @return A String object (this.accountUID)
	 */
  	@Basic( optional = false )
  	@Column( name = "accountUID", nullable = true )
	public String getAccountUID() {
		return this.accountUID;
	}
  
    /**  
     * Set the value related to the column: accountUID.
	 * @param accountUID the accountUID value you wish to set
	 */
	public void setAccountUID(final String accountUID) {
		this.accountUID = accountUID;
	}
	
	/**
     * Return the value associated with the column: isOpen.
	 * @return A Boolean object (this.isOpen)
	 */
  	@Basic( optional = false )
  	@Column( name = "isOpen", nullable = true )
	public Boolean getIsOpen() {
		return this.isOpen;
	}
  
    /**  
     * Set the value related to the column: isOpen.
	 * @param isOpen the isOpen value you wish to set
	 */
	public void setIsOpen(final Boolean isOpen) {
		this.isOpen = isOpen;
	}
	
	/**
     * Return the value associated with the column: status.
	 * @return A String object (this.status)
	 */
  	@Basic( optional = false )
  	@Column( name = "status", nullable = true )
	public String getStatus() {
		return this.status;
	}
  
    /**  
     * Set the value related to the column: status.
	 * @param status the status value you wish to set
	 */
	public void setStatus(final String status) {
		this.status = status;
	}
	
	/**
     * Return the value associated with the column: clickCount.
	 * @return A Integer object (this.clickCount)
	 */
  	@Basic( optional = false )
  	@Column( name = "clickCount", nullable = true )
	public Integer getClickCount() {
		return this.clickCount;
	}
  
    /**  
     * Set the value related to the column: clickCount.
	 * @param clickCount the clickCount value you wish to set
	 */
	public void setClickCount(final Integer clickCount) {
		this.clickCount = clickCount;
	}
	
	/**
     * Return the value associated with the column: isOpen.
	 * @return A Boolean object (this.isOpen)
	 */
  	@Basic( optional = false )
  	@Column( name = "emailName", nullable = true )
	public String getEmailName() {
		return this.emailName;
	}
  
    /**  
     * Set the value related to the column: name.
	 * @param name the name value you wish to set
	 */
	public void setEmailName(final String emailName) {
		this.emailName = emailName;
	}
	
	/**
     * Return the value associated with the column: emailSubject.
	 * @return A String object (this.emailSubject)
	 */
  	@Basic( optional = false )
  	@Column( name = "emailSubject", nullable = true )
	public String getEmailSubject() {
		return emailSubject;
	}
  
    /**  
     * Set the value related to the column: emailSubject.
	 * @param emailSubject the emailSubject value you wish to set
	 */
	public void setEmailSubject(final String emailSubject) {
		this.emailSubject = emailSubject;
	}
	
	/**
     * Return the value associated with the column: emailBody.
	 * @return A String object (this.emailBody)
	 */
  	@Basic( optional = false )
  	@Column( name = "emailBody", nullable = true )
	public String getEmailBody() {
		return this.emailBody;
	}
  
    /**  
     * Set the value related to the column: emailBody.
	 * @param emailBody the emailBody value you wish to set
	 */
	public void setEmailBody(final String emailBody) {
		this.emailBody = emailBody;
	}
	
	/**
     * Return the value associated with the column: emailSentDate.
	 * @return A Date object (this.emailSentDate)
	 */
  	@Basic( optional = true )
  	@Column( name = "emailSentDate", nullable = true  )  
	public Date getEmailSentDate() {
		return this.emailSentDate;
	}
  
    /**  
     * Set the value related to the column: emailSentDate.
	 * @param emailSentDate the emailSentDate value you wish to set
	 */
	public void setEmailSentDate(final Date emailSentDate) {
		this.emailSentDate = emailSentDate;
	}
	
	/**
     * Return the value associated with the column: senderEmailID.
	 * @return A String object (this.senderEmailID)
	 */
  	@Basic( optional = false )
  	@Column( name = "senderEmailID", nullable = true )
	public String getSenderEmailID() {
		return this.senderEmailID;
	}
  
    /**  
     * Set the value related to the column: senderEmailID.
	 * @param senderEmailID the senderEmailID value you wish to set
	 */
	public void setSenderEmailID(final String senderEmailID) {
		this.senderEmailID = senderEmailID;
	}
	
	
	/**
     * Return the value associated with the column: accountEmailID.
	 * @return A String object (this.accountEmailID)
	 */
  	@Basic( optional = false )
  	@Column( name = "accountEmailID", nullable = true )
	public String getAccountEmailID() {
		return this.accountEmailID;
	}
  
    /**  
     * Set the value related to the column: accountEmailID.
	 * @param accountEmailID the accountEmailID value you wish to set
	 */
	public void setAccountEmailID(final String accountEmailID) {
		this.accountEmailID = accountEmailID;
	}
	
	/**
     * Return the value associated with the column: emailLastOpenedDate.
	 * @return A Date object (this.emailLastOpenedDate)
	 */
  	@Basic( optional = true )
  	@Column( name = "emailLastOpenedDate", nullable = true )  
	public Date getEmailLastOpenedDate() {
		return this.emailLastOpenedDate;
	}
  
    /**  
     * Set the value related to the column: emailLastOpenedDate.
	 * @param emailLastOpenedDate the emailLastOpenedDate value you wish to set
	 */
	public void setEmailLastOpenedDate(final Date emailLastOpenedDate) {
		this.emailLastOpenedDate = emailLastOpenedDate;
	}

	/**
     * Return the value associated with the column: lastClickDate.
	 * @return A Date object (this.lastClickDate)
	 */
  	@Basic( optional = true )
  	@Column( name = "lastClickDate", nullable = true )  
	public Date getLastClickDate() {
		return this.lastClickDate;
	}
  
    /**  
     * Set the value related to the column: lastClickDate.
	 * @param lastClickDate the lastClickDate value you wish to set
	 */
	public void setLastClickDate(final Date lastClickDate) {
		this.lastClickDate = lastClickDate;
	}
	
	/**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
  	@Basic( optional = true )
  	@Column( name = "createdAt", insertable=false, updatable=false )  
	public Date getCreatedAt() {
		return this.createdAt;
	}
  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	public void setCreatedAt(final Date createdAt) {
		this.createdAt = createdAt;
	}
	
	/**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
  	@Basic( optional = true )
  	@Column( name = "updatedAt", insertable=false, updatable=false )  
	public Date getUpdatedAt() {
		return this.updatedAt;
	}
  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	public void setUpdatedAt(final Date updatedAt) {
		this.updatedAt = updatedAt;
	}
   

  	
     /**
      * Deep copy.
  	* @return cloned object
  	* @throws CloneNotSupportedException on error
      */
      @Override
      public SimulationAccountSentEmail clone() throws CloneNotSupportedException {
  		
          final SimulationAccountSentEmail copy = (SimulationAccountSentEmail)super.clone();

          
        copy.setInteractionId(this.getInteractionId());
        copy.setMessageUID(this.getMessageUID());
        copy.setAccountUID(this.getAccountUID());
        copy.setIsOpen(this.getIsOpen());
        copy.setStatus(this.getStatus());
        copy.setClickCount(this.getClickCount());
        copy.setEmailName(this.getEmailName());
        copy.setEmailSubject(this.getEmailSubject());
        copy.setEmailBody(this.getEmailBody());
        copy.setEmailSentDate(this.getEmailSentDate());
        copy.setSenderEmailID(this.getSenderEmailID());
        copy.setAccountEmailID(this.getAccountEmailID());
        copy.setEmailLastOpenedDate(this.getEmailLastOpenedDate());
        copy.setLastClickDate(this.getLastClickDate());        
        copy.setCreatedAt(this.getCreatedAt());
  		copy.setUpdatedAt(this.getUpdatedAt());
  		return copy;
  	}
  	

  	/** Provides toString implementation.
  	 * @see java.lang.Object#toString()
  	 * @return String representation of this class.
  	 */
  	@Override
  	public String toString() {
  		StringBuffer sb = new StringBuffer();
  		
  		sb.append("interactionId: " + this.getInteractionId() + ", ");
  		sb.append("messageUID: " + this.getMessageUID() + ", ");
  		sb.append("accountUID: " + this.getAccountUID() + ", ");
  		sb.append("isOpen: " + this.getIsOpen() + ", ");
  		sb.append("status: " + this.getStatus() + ", ");
  		sb.append("clickCount: " + this.getClickCount() + ", ");
  		sb.append("emailName: " + this.getEmailName() + ", ");
  		sb.append("emailSubject: " + this.getEmailSubject() + ", ");
  		sb.append("emailBody: " + this.getEmailBody() + ", ");
  		sb.append("emailSentDate: " + this.getEmailSentDate() + ", ");
  		sb.append("senderEmailID: " + this.getSenderEmailID() + ", ");
  		sb.append("accountEmailID: " + this.getAccountEmailID() + ", ");
  		sb.append("emailLastOpenedDate: " + this.getEmailLastOpenedDate() + ", ");
  		sb.append("lastClickDate: " + this.getLastClickDate() + ", ");
  		sb.append("createdAt: " + this.getCreatedAt() + ", ");
  		sb.append("updatedAt: " + this.getUpdatedAt());
  		return sb.toString();		
  	}


  	/** Equals implementation. 
  	 * @see java.lang.Object#equals(java.lang.Object)
  	 * @param aThat Object to compare with
  	 * @return true/false
  	 */
  	@Override
  	public boolean equals(final Object aThat) {
  		Object proxyThat = aThat;
  		
  		if ( this == aThat ) {
  			 return true;
  		}

  		
  		if (aThat instanceof HibernateProxy) {
   			// narrow down the proxy to the class we are dealing with.
   			try {
  				proxyThat = ((HibernateProxy) aThat).getHibernateLazyInitializer().getImplementation(); 
  			} catch (org.hibernate.ObjectNotFoundException e) {
  				return false;
  		   	}
  		}
  		if (aThat == null)  {
  			 return false;
  		}
  		
  		final SimulationAccountSentEmail that; 
  		try {
  			that = (SimulationAccountSentEmail) proxyThat;
  			if ( !(that.getClassType().equals(this.getClassType()))){
  				return false;
  			}
  		} catch (org.hibernate.ObjectNotFoundException e) {
  				return false;
  		} catch (ClassCastException e) {
  				return false;
  		}
  		
  		
  		boolean result = true;
  		result = result && (((this.getInteractionId() == null) && ( that.getInteractionId() == null)) || (this.getInteractionId() != null  && this.getInteractionId().equals(that.getInteractionId())));
  		result = result && (((this.getMessageUID() == null) && ( that.getMessageUID() == null)) || (this.getMessageUID() != null  && this.getMessageUID().equals(that.getMessageUID())));
  		result = result && (((this.getAccountUID() == null) && ( that.getAccountUID() == null)) || (this.getAccountUID() != null  && this.getAccountUID().equals(that.getAccountUID())));
  		result = result && (((this.getIsOpen() == null) && ( that.getIsOpen() == null)) || (this.getIsOpen() != null  && this.getIsOpen().equals(that.getIsOpen())));
  		result = result && (((this.getStatus() == null) && ( that.getStatus() == null)) || (this.getStatus() != null  && this.getStatus().equals(that.getStatus())));
  		result = result && (((this.getClickCount() == null) && ( that.getClickCount() == null)) || (this.getClickCount() != null  && this.getClickCount().equals(that.getClickCount())));
  		result = result && (((this.getEmailName() == null) && ( that.getEmailName() == null)) || (this.getEmailName() != null  && this.getEmailName().equals(that.getEmailName())));
  		result = result && (((this.getEmailSubject() == null) && ( that.getEmailSubject() == null)) || (this.getEmailSubject() != null  && this.getEmailSubject().equals(that.getEmailSubject())));
  		result = result && (((this.getEmailBody() == null) && ( that.getEmailBody() == null)) || (this.getEmailBody() != null  && this.getEmailBody().equals(that.getEmailBody())));
  		result = result && (((this.getEmailSentDate() == null) && ( that.getEmailSentDate() == null)) || (this.getEmailSentDate() != null  && this.getEmailSentDate().equals(that.getEmailSentDate())));
  		result = result && (((this.getSenderEmailID() == null) && ( that.getSenderEmailID() == null)) || (this.getSenderEmailID() != null  && this.getSenderEmailID().equals(that.getSenderEmailID())));
  		result = result && (((this.getAccountEmailID() == null) && ( that.getAccountEmailID() == null)) || (this.getAccountEmailID() != null  && this.getAccountEmailID().equals(that.getAccountEmailID())));
  		result = result && (((this.getEmailLastOpenedDate() == null) && ( that.getEmailLastOpenedDate() == null)) || (this.getEmailLastOpenedDate() != null  && this.getEmailLastOpenedDate().equals(that.getEmailLastOpenedDate()))); 
  		result = result && (((this.getLastClickDate() == null) && ( that.getLastClickDate() == null)) || (this.getLastClickDate() != null  && this.getLastClickDate().equals(that.getLastClickDate())));
  		result = result && (((this.getCreatedAt() == null) && ( that.getCreatedAt() == null)) || (this.getCreatedAt() != null  && this.getCreatedAt().equals(that.getCreatedAt())));
  		result = result && (((this.getUpdatedAt() == null) && ( that.getUpdatedAt() == null)) || (this.getUpdatedAt() != null  && this.getUpdatedAt().equals(that.getUpdatedAt())));
  		return result;
  	}
  	
  	
  	/** Calculate the hashcode.
  	 * @see java.lang.Object#hashCode()
  	 * @return a calculated number
  	 */
  	@Override
  	public int hashCode() {
  		if ( this.hashCode == null ) {
  			synchronized ( this ) {
  				if ( this.hashCode == null ) {
  					String newHashCode = null;

  					if ( getInteractionId() != null ) {
  					newHashCode = SAVED_HASHES.get( getInteractionId() );
  					}
  					
  					if ( newHashCode == null ) {
  						if ( getInteractionId() != null ) {
  							newHashCode = getInteractionId();
  						} else {
  						newHashCode = String.valueOf(super.hashCode());

  						}
  					}
  					
  					this.hashCode = newHashCode;
  				}
  			}
  		}
  	return this.hashCode.hashCode();
  	}
  	
  }