package com.aktana.learning.persistence.models.impl;

import java.io.Serializable;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

import com.aktana.learning.persistence.models.ISimulationMessageSequencePK;


/** 
 * @author autogenerated
 */

@Embeddable
public class SimulationMessageSequencePK implements Cloneable, Serializable, ISimulationMessageSequencePK {

	/** Serial Version UID. */
	private static final long serialVersionUID = -559001496L;


	
	/** Field mapping. */
	@Basic( optional = false )
	@Column( name = "messageSeqUID", nullable = false )
	private String messageSeqUID;

	/** Field mapping */
	@Basic( optional = false )
	@Column( name = "messageID", nullable = false  ) 
	private String messageID;


	/**
	 * Default constructor, mainly for hibernate use.
	 */
	public SimulationMessageSequencePK() {

	} 


	/** Return the type of this class. Useful for when dealing with proxies.
	 * @return Defining class.
	 */
	@Transient
	public Class<?> getClassType() {
		return SimulationMessageSequence.class;
	}


	/**
	 * Return the value associated with the column: messageSeqUID.
	 * @return A String object (this.messageSeqUID)
	 */
	@Basic( optional = false )
	@Column( name = "messageSeqUID", nullable = false )
	public String getMessageSeqUID() {
		return this.messageSeqUID;	
	}

	/**
	 * Set the value related to the column: messageSeqUID.
	 * @param messageSeqUID the messageSeqUID value you wish to set
	 */
	public void setMessageSeqUID(final String messageSeqUID) {
		this.messageSeqUID = messageSeqUID;
	}

	
	/**
	 * Return the value associated with the column: messageID.
	 * @return A String (this.messageId)
	 */
	@Basic( optional = false )
	@Column( name = "messageID", nullable = false ) 
	public String getMessageID() {
		return this.messageID;
	}

	/**  
	 * Set the value related to the column: messageID.
	 * @param messageID the messageID value you wish to set
	 */
	public void setMessageID(final String messageID) {
		this.messageID = messageID;
	}


	/**
	 * Deep copy.
	 * @return cloned object
	 * @throws CloneNotSupportedException on error
	 */
	@Override
	public SimulationMessageSequencePK clone() throws CloneNotSupportedException {

		final SimulationMessageSequencePK copy = (SimulationMessageSequencePK)super.clone();
		copy.setMessageSeqUID(this.getMessageSeqUID());
		copy.setMessageID(this.getMessageID());
		return copy;
	}


	/** Provides toString implementation.
	 * @see java.lang.Object#toString()
	 * @return String representation of this class.
	 */
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append("messageSeqUID: "+this.getMessageSeqUID() + ", ");
		sb.append("messageID: " + this.getMessageID());
		return sb.toString();		
	}


	/** Equals implementation. 
	 * @see java.lang.Object#equals(java.lang.Object)
	 * @param aThat Object to compare with
	 * @return true/false
	 */
	@Override
	public boolean equals(final Object aThat) {
		Object proxyThat = aThat;

		if ( this == aThat ) {
			return true;
		}

		if (aThat == null)  {
			return false;
		}

		final SimulationMessageSequencePK that; 
		try {
			that = (SimulationMessageSequencePK) proxyThat;
			if ( !(that.getClassType().equals(this.getClassType()))){
				return false;
			}
		} catch (org.hibernate.ObjectNotFoundException e) {
			return false;
		} catch (ClassCastException e) {
			return false;
		}


		boolean result = true;
		result = result && (((getMessageSeqUID() == null) && (that.getMessageSeqUID() == null)) || (getMessageSeqUID() != null && getMessageSeqUID().equals(that.getMessageSeqUID())));	
		result = result && (((getMessageID() == null) && (that.getMessageID() == null)) || (getMessageID() != null && getMessageID().equals(that.getMessageID())));	
		return result;
	}
	

	/** Calculate the hashcode.
	 * @see java.lang.Object#hashCode()
	 * @return a calculated number
	 */
	@Override
	public int hashCode() {
		int hash = 0;
		hash = hash + getMessageSeqUID().hashCode();
		hash = hash + getMessageID().hashCode();
		return hash;
	}

}