package com.aktana.learning.persistence.models;

import java.util.Date;
import javax.persistence.Basic;

import com.aktana.learning.persistence.models.impl.AccountMessageSequencePK;
import com.aktana.learning.persistence.models.impl.LearningBuild;
import com.aktana.learning.persistence.models.impl.LearningRun;


/** 
 * Object interface mapping for hibernate-handled table: Message_Set_Message.
 * @author autogenerated
 */

public interface IAccountMessageSequence {



    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	Date getCreatedAt();
	

  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	void setCreatedAt(final Date createdAt);

    /**
     * Return the value associated with the column: id.
	 * @return A AccountMessageSequencePK object (this.id)
	 */
	AccountMessageSequencePK getId();
	

  
    /**  
     * Set the value related to the column: id.
	 * @param id the id value you wish to set
	 */
	void setId(final AccountMessageSequencePK id);
	
	
	
    /**
     * Return the value associated with the column: learningBuild.
	 * @return A learningBuild object (this.learningBuild)
	 */
	LearningBuild getLearningBuild();
	 
    /**  
     * Set the value related to the column: learningBuild.
	 * @param learningBuild the learningBuild value you wish to set
	 */
	void setLearningBuild(final LearningBuild learningBuild);


	
    /**
     * Return the value associated with the column: probability.
	 * @return A String object (this.probability)
	 */
	Double getProbability();
	

  
    /**  
     * Set the value related to the column: probability.
	 * @param probability the probability value you wish to set
	 */
	void setProbability(final Double probability);
	

    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	Date getUpdatedAt();
	

  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	void setUpdatedAt(final Date updatedAt);

	// end of interface
}