package com.aktana.learning.persistence.models;

import java.util.Date;
import com.aktana.learning.persistence.models.impl.LearningRun;


/** 
 * Object interface mapping for hibernate-handled table: AccountTimeToEngage.
 * @author autogenerated
 */

public interface IAccountTimeToEngagePK {

    /**
     * Return the value associated with the column: learningRun.
	 * @return A learningRun object (this.learningRun)
	 */
	LearningRun getLearningRun();
	
    /**  
     * Set the value related to the column: learningRun.
	 * @param learningRun the learningRun value you wish to set
	 */
	void setLearningRun(final LearningRun learningRun);

	
	 /**
     * Return the value associated with the column: accountUID.
	 * @return A String object (this.accountUID)
	 */
	String getAccountUID();
  
    /**  
     * Set the value related to the column: accountUID.
	 * @param accountUID the accountUID value you wish to set
	 */
	void setAccountUID(final String accountUID);

	
    /**
     * Return the value associated with the column: channelUID.
	 * @return A String object (this.channelUDI)
	 */
	String getChannelUID();
  
    /**  
     * Set the value related to the column: channelUID.
	 * @param channelUID the channelUDI value you wish to set
	 */
	void setChannelUID(final String channelUID);
	
    /**
     * Return the value associated with the column: method.
	 * @return A String object (this.method)
	 */
	String getMethod();
  
    /**  
     * Set the value related to the column: method.
	 * @param method the method value you wish to set
	 */
	void setMethod(final String method);
	
	
    /**
     * Return the value associated with the column: predictionDate.
	 * @return A Date object (this.predictionDate)
	 */
	Date getPredictionDate();
  
    /**
     * Set the value related to the column: predictionDate.
	 * @param predictionDate the predictionDate value you wish to set
	 */
	void setPredictionDate(final Date method);

	// end of interface
}