package com.aktana.learning.persistence.models;

import com.aktana.learning.persistence.models.impl.LearningRun;

/** 
 * Object interface mapping for hibernate-handled table: Account_Product.
 * @author autogenerated
 */

public interface IAccountProductPK {



	 /**
     * Return the value associated with the column: account.
	 * @return A Account object (this.account)
	 */
	String getAccountUID();
	

  
    /**  
     * Set the value related to the column: account.
	 * @param account the account value you wish to set
	 */
	void setAccountUID(final String accountUID);

    /**
     * Return the value associated with the column: product.
	 * @return A Product object (this.product)
	 */
	String getProductUID();
	

  
    /**  
     * Set the value related to the column: product.
	 * @param product the product value you wish to set
	 */
	void setProductUID(final String productUID);
	
	
	
	
    /**
     * Return the value associated with the column: learningRun.
	 * @return A learningRun object (this.learningRun)
	 */
	LearningRun getLearningRun();
	

    /**  
     * Set the value related to the column: learningRun.
	 * @param learningRun the learningRun value you wish to set
	 */
	void setLearningRun(final LearningRun learningRun);

	// end of interface
}