package com.aktana.learning.persistence.models;

import com.aktana.learning.persistence.models.impl.LearningRun;

/** 
 * Object interface mapping for hibernate-handled table: Message_Set_Message.
 * @author autogenerated
 */

public interface IAccountMessageSequencePK {


	 /**
     * Return the value associated with the column: account.
	 * @return A Account object (this.account)
	 */
	String getAccountUID();
	

  
    /**  
     * Set the value related to the column: account.
	 * @param account the account value you wish to set
	 */
	void setAccountUID(final String accountUID);
	
	
	
    /**
     * Return the value associated with the column: learningRun.
	 * @return A learningRun object (this.learningRun)
	 */
	LearningRun getLearningRun();
	

    /**  
     * Set the value related to the column: learningRun.
	 * @param learningRun the learningRun value you wish to set
	 */
	void setLearningRun(final LearningRun learningRun);

	
	/**
     * Return the value associated with the column: message.
	 * @return A Message object (this.message)
	 */
	String getMessageUID();
	

  
    /**  
     * Set the value related to the column: message.
	 * @param message the message value you wish to set
	 */
	void setMessageUID(final String messageUID);


	// end of interface
}