package com.aktana.learning.persistence.models;

import java.util.Date;
import com.aktana.learning.persistence.models.impl.LearningVersion;
import com.aktana.learning.persistence.models.impl.LearningRun;

/** 
 * Object interface mapping for hibernate-handled table: AggRepDateLocationAccuracy.
 * @author autogenerated
 */

public interface IAggRepDateLocationAccuracy {

    /**
     * Return the value associated with the column: learningVersion.
	 * @return A String object (this.learningVersion)
	 */
	LearningVersion getLearningVersion();
	
    /**  
     * Set the value related to the column: learningVersion.
	 * @param learningVersion the learningVersion value you wish to set
	 */
	void setLearningVersion(final LearningVersion learningVersion);
	
    /**
     * Return the value associated with the column: latestLearningRun.
	 * @return A String object (this.latestLearningRun)
	 */
	LearningRun getLatestLearningRun();
	
    /**  
     * Set the value related to the column: latestLearningRun.
	 * @param latestLearningRun the latestLearningRun value you wish to set
	 */
	void setLatestLearningRun(final LearningRun latestLearningRun);
	
    /**
     * Return the value associated with the column: pctOverlapCoverage.
	 * @return A String object (this.pctOverlapCoverage)
	 */
	Double getPctOverlapCoverage();
	
    /**  
     * Set the value related to the column: pctOverlapCoverage.
	 * @param pctOverlapCoverage the pctOverlapCoverage value you wish to set
	 */
	void setPctOverlapCoverage(final Double pctOverlapCoverage);
	
    /**
     * Return the value associated with the column: pctPredictedVisited.
	 * @return A String object (this.pctPredictedVisited)
	 */
	Double getPctPredictedVisited();
	
    /**  
     * Set the value related to the column: pctPredictedVisited.
	 * @param pctPredictedVisited the pctPredictedVisited value you wish to set
	 */
	void setPctPredictedVisited(final Double pctPredictedVisited);
	
	
    /**
     * Return the value associated with the column: pctSuggestionPredicted.
	 * @return A String object (this.pctSuggestionPredicted)
	 */
	Double getPctSuggestionPredicted();
	
    /**  
     * Set the value related to the column: pctSuggestionPredicted.
	 * @param pctSuggestionPredicted the pctSuggestionPredicted value you wish to set
	 */
	void setPctSuggestionPredicted(final Double pctSuggestionPredicted);
	
    /**
     * Return the value associated with the column: pctOverallPrediction.
	 * @return A String object (this.pctOverallPrediction)
	 */
	Double getPctOverallPrediction();
	
    /**  
     * Set the value related to the column: pctOverallPrediction.
	 * @param pctOverallPrediction the pctOverallPrediction value you wish to set
	 */
	void setPctOverallPrediction(final Double pctOverallPrediction);
	
    /**
     * Return the value associated with the column: latestRunPredictionCount.
	 * @return A String object (this.latestRunPredictionCount)
	 */
	Integer getLatestRunPredictionCount();
	
    /**  
     * Set the value related to the column: latestRunPredictionCount.
	 * @param latestRunPredictionCount the latestRunPredictionCount value you wish to set
	 */
	void setLatestRunPredictionCount(final Integer latestRunPredictionCount);
	
    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	Date getCreatedAt();
  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	void setCreatedAt(final Date createdAt);

    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	Date getUpdatedAt();
  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	void setUpdatedAt(final Date updatedAt);

	// end of interface
}