package com.aktana.learning.persistence.models;
import java.util.Date;


/** 
 * Object interface mapping for hibernate-handled table: Aktana_User.
 * @author autogenerated
 */

public interface IAktanaUser extends ISoftDeletable {



    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	Date getCreatedAt();
	

  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	void setCreatedAt(final Date createdAt);

    /**
     * Return the value associated with the column: email.
	 * @return A String object (this.email)
	 */
	String getEmail();
	

  
    /**  
     * Set the value related to the column: email.
	 * @param email the email value you wish to set
	 */
	void setEmail(final String email);

    /**
     * Return the value associated with the column: id.
	 * @return A Integer object (this.id)
	 */
	Integer getId();
	

  
    /**  
     * Set the value related to the column: id.
	 * @param id the id value you wish to set
	 */
	void setId(final Integer id);

    /**
     * Return the value associated with the column: password.
	 * @return A String object (this.password)
	 */
	String getPassword();
	

  
    /**  
     * Set the value related to the column: password.
	 * @param password the password value you wish to set
	 */
	void setPassword(final String password);

    /**
     * Return the value associated with the column: roleId.
	 * @return A Integer object (this.roleId)
	 */
	Integer getRoleId();
	

  
    /**  
     * Set the value related to the column: roleId.
	 * @param roleId the roleId value you wish to set
	 */
	void setRoleId(final Integer roleId);

    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	Date getUpdatedAt();
	

  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	void setUpdatedAt(final Date updatedAt);

    /**
     * Return the value associated with the column: userDisplayName.
	 * @return A String object (this.userDisplayName)
	 */
	String getUserDisplayName();
	

  
    /**  
     * Set the value related to the column: userDisplayName.
	 * @param userDisplayName the userDisplayName value you wish to set
	 */
	void setUserDisplayName(final String userDisplayName);

    /**
     * Return the value associated with the column: userName.
	 * @return A String object (this.userName)
	 */
	String getUserName();
	

  
    /**  
     * Set the value related to the column: userName.
	 * @param userName the userName value you wish to set
	 */
	void setUserName(final String userName);

    /**
     * Return the value associated with the column: userSearchName.
	 * @return A String object (this.userSearchName)
	 */
	String getUserSearchName();
	

  
    /**  
     * Set the value related to the column: userSearchName.
	 * @param userSearchName the userSearchName value you wish to set
	 */
	void setUserSearchName(final String userSearchName);
	
    /**
     * Return the value associated with the column: isDeleted.
	 * @return A Byte object (this.isDeleted)
	 */
	Boolean getIsDeleted();
	

  
    /**  
     * Set the value related to the column: isDeleted.
	 * @param isDeleted the isDeleted value you wish to set
	 */
	void setIsDeleted(final Boolean isDeleted);

	// end of interface
}