package com.aktana.learning.persistence.models;

import java.util.Date;


/** 
 * Object interface mapping for hibernate-handled table: sent_email_vod_c_arc.
 * @author autogenerated
 */

public interface IApprovedDocuments {

	/**
     * Return the value associated with the column: messageUID.
	 * @return A String object (this.messageUID)
	 */
	String getMessageUID();
  
    /**  
     * Set the value related to the column: messageUID.
	 * @param messageUID the messageUID value you wish to set
	 */
	void setMessageUID(final String messageUID);
	
	/**
     * Return the value associated with the column: productUID.
	 * @return A String object (this.productUID)
	 */
	String getProductUID();
  
    /**  
     * Set the value related to the column: productUID.
	 * @param productUID the productUID value you wish to set
	 */
	void setProductUID(final String productUID);	
	
	/**
     * Return the value associated with the column: name.
	 * @return A String object (this.name)
	 */
	String getName();
  
    /**  
     * Set the value related to the column: name.
	 * @param name the name value you wish to set
	 */
	void setName(final String name);	
	
	/**
     * Return the value associated with the column: emailSubject.
	 * @return A String object (this.emailSubject)
	 */
	String getEmailSubject();
  
    /**  
     * Set the value related to the column: emailSubject.
	 * @param emailSubject the emailSubject value you wish to set
	 */
	void setEmailSubject(final String emailSubject);
	
	/**
     * Return the value associated with the column: emailBody.
	 * @return A String object (this.emailBody)
	 */
	String getEmailBody();
  
    /**  
     * Set the value related to the column: emailBody.
	 * @param emailBody the emailBody value you wish to set
	 */
	void setEmailBody(final String emailBody);
	
	/**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	Date getCreatedAt();
  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	void setCreatedAt(final Date createdAt);
	
	/**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	Date getUpdatedAt();
  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	void setUpdatedAt(final Date updatedAt);
	
	// end of interface
}