package com.aktana.learning.persistence.models;

import java.util.Date;


/** 
 * Object interface mapping for hibernate-handled table: sent_email_vod_c_arc.
 * @author autogenerated
 */

public interface IChannelActionMap {
	
	/**
     * Return the value associated with the column: repActionTypeId.
	 * @return A Integer object (this.repActionTypeId)
	 */
	Integer getRepActionTypeId();
  
    /**  
     * Set the value related to the column: repActionTypeId.
	 * @param repActionTypeId the repActionTypeId value you wish to set
	 */
	void setRepActionTypeId(final Integer repActionTypeId);
	
	/**
     * Return the value associated with the column: repActionTypeName.
	 * @return A String object (this.repActionTypeName)
	 */
	String getRepActionTypeName();
  
    /**  
     * Set the value related to the column: repActionTypeName.
	 * @param repActionTypeName the repActionTypeName value you wish to set
	 */
	void setRepActionTypeName(final String repActionTypeName);
	
	/**
     * Return the value associated with the column: repActionChannel.
	 * @return A String object (this.repActionChannel)
	 */
	String getRepActionChannel();
  
    /**  
     * Set the value related to the column: repActionChannel.
	 * @param repActionChannel the repActionChannel value you wish to set
	 */
	void setRepActionChannel(final String repActionChannel);
	
	/**
     * Return the value associated with the column: appearsInInteractionData.
	 * @return A Boolean object (this.appearsInInteractionData)
	 */
	Boolean getAppearsInInteractionData();
  
    /**  
     * Set the value related to the column: appearsInInteractionData.
	 * @param appearsInInteractionData the appearsInInteractionData value you wish to set
	 */
	void setAppearsInInteractionData(final Boolean appearsInInteractionData);
	
	/**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	Date getCreatedAt();
  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	void setCreatedAt(final Date createdAt);
	
	/**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	Date getUpdatedAt();
  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	void setUpdatedAt(final Date updatedAt);
	
	// end of interface
}