package com.aktana.learning.persistence.models;

import java.util.Date;
import com.aktana.learning.persistence.models.impl.CustomerConfigurationsPK;


/** 
 * Object interface mapping for hibernate-handled table: CustomerConfigurations.
 * @author autogenerated
 */

public interface ICustomerConfigurations {

    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	Date getCreatedAt();
  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	void setCreatedAt(final Date createdAt);

    /**
     * Return the value associated with the column: id.
	 * @return A CustomerConfigurationsPK object (this.id)
	 */
	CustomerConfigurationsPK getId();
  
    /**  
     * Set the value related to the column: id.
	 * @param id the id value you wish to set
	 */
	void setId(final CustomerConfigurationsPK id);


    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	Date getUpdatedAt();
  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	void setUpdatedAt(final Date updatedAt);

	// end of interface
}