package com.aktana.learning.persistence.models;


/** 
 * Object interface mapping for hibernate-handled table: LearningParam.
 * @author autogenerated
 */

public interface ICustomerConfigurationsPK {

    /**
     * Return the value associated with the column: configurationType.
	 * @return A String object (this.configurationType)
	 */
	String getConfigurationType();
	
    /**  
     * Set the value related to the column: configurationType.
	 * @param configurationType the configurationType value you wish to set
	 */
	void setConfigurationType(final String configurationType);

    /**
     * Return the value associated with the column: paramIndex.
	 * @return A String object (this.paramIndex)
	 */
	String getConfigurationValue();
  
    /**  
     * Set the value related to the column: configurationValue.
	 * @param configurationValue the configurationValue value you wish to set
	 */
	void setConfigurationValue(final String configurationValue);

	// end of interface
}