package com.aktana.learning.persistence.models;

import java.util.Date;
import com.aktana.learning.persistence.models.impl.EngagementFiltersForDSESettingsPK;


/** 
 * Object interface mapping for hibernate-handled table: LearningParam.
 * @author autogenerated
 */

public interface IEngagementFiltersForDSESettings {

    /**
     * Return the value associated with the column: id.
	 * @return A EngagementFiltersForDSESettingsPK object (this.id)
	 */
	EngagementFiltersForDSESettingsPK getId();
  
    /**  
     * Set the value related to the column: id.
	 * @param id the id value you wish to set
	 */
	void setId(final EngagementFiltersForDSESettingsPK id);
	
    /**
     * Return the value associated with the column: repTeamUIDs.
	 * @return A String object (this.repTeamUIDs)
	 */
	String getRepTeamUIDs();
  
    /**  
     * Set the value related to the column: repTeamUIDs.
	 * @param repTeamUIDs the repTeamUIDs value you wish to set
	 */
	void setRepTeamUIDs(final String repTeamUIDs);
	
    /**
     * Return the value associated with the column: territoryIds.
	 * @return A String object (this.territoryIds)
	 */
	String getTerritoryIds();
  
    /**  
     * Set the value related to the column: territoryIds.
	 * @param territoryIds the territoryIds value you wish to set
	 */
	void setTerritoryIds(final String territoryIds);

    /**
     * Return the value associated with the column: startYear.
	 * @return A Integer object (this.startYear)
	 */
	Integer getStartYear();
	
    /**  
     * Set the value related to the column: startYear.
	 * @param startYear the startYear value you wish to set
	 */
	void setStartYear(final Integer startYear);

    /**
     * Return the value associated with the column: startMonth.
	 * @return A Integer object (this.startMonth)
	 */
	Integer getStartMonth();
	
    /**  
     * Set the value related to the column: startMonth.
	 * @param startMonth the startMonth value you wish to set
	 */
	void setStartMonth(final Integer startMonth);
	
	 /**
     * Return the value associated with the column: repThresholdType.
	 * @return A String object (this.repThresholdType)
	 */
	String getRepThresholdType();
  
    /**  
     * Set the value related to the column: repThresholdType.
	 * @param repThresholdType the repThresholdType value you wish to set
	 */
	void setRepThresholdType(final String repThresholdType);
	
    /**
     * Return the value associated with the column: bottomPercentile.
	 * @return A Integer object (this.bottomPercentile)
	 */
	Integer getBottomPercentile();
	
    /**  
     * Set the value related to the column: bottomPercentile.
	 * @param bottomPercentile the bottomPercentile value you wish to set
	 */
	void setBottomPercentile(final Integer bottomPercentile);
	
    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	Date getCreatedAt();
  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	void setCreatedAt(final Date createdAt);

    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	Date getUpdatedAt();
  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	void setUpdatedAt(final Date updatedAt);

	// end of interface
}