package com.aktana.learning.persistence.models;

/** 
 * Object interface mapping for hibernate-handled table: LearningParam.
 * @author autogenerated
 */

public interface IEngagementFiltersForDSESettingsPK {

    /**
     * Return the value associated with the column: seConfigId.
	 * @return A Integer object (this.seConfigId)
	 */
	Integer getSeConfigId();
  
    /**  
     * Set the value related to the column: seConfigId.
	 * @param seConfigId the seConfigId value you wish to set
	 */
	void setSeConfigId(final Integer seConfigId);

    /**
     * Return the value associated with the column: suggestionType.
	 * @return A String object (this.suggestionType)
	 */
	String getSuggestionType();
  
    /**  
     * Set the value related to the column: suggestionType.
	 * @param suggestionType the suggestionType value you wish to set
	 */
	void setSuggestionType(final String suggestionType);

	// end of interface
}