package com.aktana.learning.persistence.models;

import com.aktana.learning.persistence.models.impl.LearningRun;

/** 
 * Object interface mapping for hibernate-handled table: Message_Set_Message.
 * @author autogenerated
 */

public interface ILearningObjectListPK {


	 /**
     * Return the value associated with the column: objectUID.
	 * @return An object (this.objectUID)
	 */
	String getObjectUID();
	

  
    /**  
     * Set the value related to the column: objectUID.
	 * @param objectUID the objectUID value you wish to set
	 */
	void setObjectUID(final String objectUID);
	
	
	
    /**
     * Return the value associated with the column: learningRun.
	 * @return A learningRun object (this.learningRun)
	 */
	LearningRun getLearningRun();
	

    /**  
     * Set the value related to the column: learningRun.
	 * @param learningRun the learningRun value you wish to set
	 */
	void setLearningRun(final LearningRun learningRun);

	
	/**
     * Return the value associated with the column: listType.
	 * @return A list type  (this.listType)
	 */
	String getListType();
	

  
    /**  
     * Set the value related to the column: listType.
	 * @param listType the listType value you wish to set
	 */
	void setListType(final String listType);
	
	
	
	/**
     * Return the value associated with the column: objectType.
	 * @return A objectType  (this.objectType)
	 */
	String getObjectType();
	

  
    /**  
     * Set the value related to the column: objectType.
	 * @param objectType the objectType value you wish to set
	 */
	void setObjectType(final String objectType);


	// end of interface
}