package com.aktana.learning.persistence.models;

import java.util.Date;
import java.util.Set;
import com.aktana.learning.persistence.models.impl.LearningBuild;
import com.aktana.learning.persistence.models.impl.LearningConfig;


/** 
 * Object interface mapping for hibernate-handled table: LearningVersion.
 * @author autogenerated
 */

public interface ILearningVersion extends ISoftDeletable {



    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	Date getCreatedAt();
	

  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	void setCreatedAt(final Date createdAt);

    /**
     * Return the value associated with the column: currentStartDateTime.
	 * @return A Date object (this.currentStartDateTime)
	 */
	Date getCurrentStartDateTime();
	

  
    /**  
     * Set the value related to the column: currentStartDateTime.
	 * @param currentStartDateTime the currentStartDateTime value you wish to set
	 */
	void setCurrentStartDateTime(final Date currentStartDateTime);

    /**
     * Return the value associated with the column: id.
	 * @return A String object (this.id)
	 */
	String getId();
	

  
    /**  
     * Set the value related to the column: id.
	 * @param id the id value you wish to set
	 */
	void setId(final String id);

    /**
     * Return the value associated with the column: isDeployed.
	 * @return A Boolean object (this.isDeployed)
	 */
	Boolean getIsDeployed();
	

  
    /**  
     * Set the value related to the column: isDeployed.
	 * @param isDeployed the isDeployed value you wish to set
	 */
	void setIsDeployed(final Boolean isDeployed);

    /**
     * Return the value associated with the column: isDeleted.
	 * @return A Boolean object (this.isDeleted)
	 */
	Boolean getIsDeleted();
	

  
    /**  
     * Set the value related to the column: isDeleted.
	 * @param isDeleted the isDeleted value you wish to set
	 */
	void setIsDeleted(final Boolean isDeleted);

    /**
     * Return the value associated with the column: isFinalized.
	 * @return A Boolean object (this.isFinalized)
	 */
	Boolean getIsFinalized();
	

  
    /**  
     * Set the value related to the column: isFinalized.
	 * @param isFinalized the isFinalized value you wish to set
	 */
	void setIsFinalized(final Boolean isFinalized);

    /**
     * Return the value associated with the column: learningbuild.
	 * @return A Set&lt;Learningbuild&gt; object (this.learningbuild)
	 */
	Set<LearningBuild> getLearningbuilds();
	
	/**
	 * Adds a bi-directional link of type Learningbuild to the learningbuilds set.
	 * @param learningbuild item to add
	 */
	void addLearningbuild(LearningBuild learningbuild);

  
    /**  
     * Set the value related to the column: learningbuild.
	 * @param learningbuild the learningbuild value you wish to set
	 */
	void setLearningbuilds(final Set<LearningBuild> learningbuild);

    /**
     * Return the value associated with the column: learningConfigUID.
	 * @return A Learningconfig object (this.learningConfigUID)
	 */
	LearningConfig getLearningConfig();
	

  
    /**  
     * Set the value related to the column: learningConfigUID.
	 * @param learningConfigUID the learningConfigUID value you wish to set
	 */
	void setLearningConfig(final LearningConfig learningConfig);

    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	Date getUpdatedAt();
	

  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	void setUpdatedAt(final Date updatedAt);

	// end of interface
}