package com.aktana.learning.persistence.models;

import com.aktana.learning.persistence.models.impl.LearningVersion;


/** 
 * Object interface mapping for hibernate-handled table: LearningParam.
 * @author autogenerated
 */

public interface ILearningParamPK {



    /**
     * Return the value associated with the column: learningVersionUID.
	 * @return A Learningversion object (this.learningVersionUID)
	 */
	LearningVersion getLearningVersion();
	

  
    /**  
     * Set the value related to the column: learningVersionUID.
	 * @param learningVersionUID the learningVersionUID value you wish to set
	 */
	void setLearningVersion(final LearningVersion learningVersionUID);

    /**
     * Return the value associated with the column: paramIndex.
	 * @return A Integer object (this.paramIndex)
	 */
	Integer getParamIndex();
	

  
    /**  
     * Set the value related to the column: paramIndex.
	 * @param paramIndex the paramIndex value you wish to set
	 */
	void setParamIndex(final Integer paramIndex);

    /**
     * Return the value associated with the column: paramName.
	 * @return A String object (this.paramName)
	 */
	String getParamName();
	

  
    /**  
     * Set the value related to the column: paramName.
	 * @param paramName the paramName value you wish to set
	 */
	void setParamName(final String paramName);

	// end of interface
}