package com.aktana.learning.persistence.models;

import java.util.Date;

import com.aktana.learning.persistence.models.impl.LearningBuild;
import com.aktana.learning.persistence.models.impl.LearningConfig;
import com.aktana.learning.persistence.models.impl.LearningVersion;


/** 
 * Object interface mapping for hibernate-handled table: LearningBuild.
 * @author autogenerated
 */

public interface ILearningRun {



    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	Date getCreatedAt();
	

  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	void setCreatedAt(final Date createdAt);

    /**
     * Return the value associated with the column: id.
	 * @return A String object (this.id)
	 */
	String getId();
	

  
    /**  
     * Set the value related to the column: id.
	 * @param id the id value you wish to set
	 */
	void setId(final String id);

    /**
     * Return the value associated with the column: learningConfig.
	 * @return A Learningconfig object (this.learningConfig)
	 */
	LearningConfig getLearningConfig();
	

  
    /**  
     * Set the value related to the column: learningConfig.
	 * @param learningConfig the learningConfig value you wish to set
	 */
	void setLearningConfig(final LearningConfig learningConfig);

    /**
     * Return the value associated with the column: learningVersion.
	 * @return A Learningversion object (this.learningVersion)
	 */
	LearningVersion getLearningVersion();
	

  
    /**  
     * Set the value related to the column: learningVersion.
	 * @param learningVersion the learningVersion value you wish to set
	 */
	void setLearningVersion(final LearningVersion learningVersion);
	
    /**
     * Return the value associated with the column: learningBuild.
	 * @return A learningBuild object (this.learningBuild)
	 */
	LearningBuild getLearningBuild();
	

  
    /**  
     * Set the value related to the column: learningBuild.
	 * @param learningBuild the learningBuild value you wish to set
	 */
	void setLearningBuild(final LearningBuild learningBuild);
	

	/**
     * Return the value associated with the column: executionStatus.
	 * @return A Date object (this.executionStatus)
	 */
	String getExecutionStatus();
	
	 /**  
     * Set the value related to the column: executionStatus.
	 * @param executionStatus the executionStatus value you wish to set
	 */
	void setExecutionStatus(final String executionStatus);

	/**
     * Return the value associated with the column: runType.
	 * @return A Date object (this.runType)
	 */
	String getRunType();
	
	 /**  
     * Set the value related to the column: runType.
	 * @param runType the runType value you wish to set
	 */
	void setRunType(final String runType);


    /**
     * Return the value associated with the column: executionDatetime.
	 * @return A Date object (this.executionDatetime)
	 */
	Date getExecutionDatetime();
	

  
    /**  
     * Set the value related to the column: executionDatetime.
	 * @param executionDatetime the executionDatetime value you wish to set
	 */
	void setExecutionDatetime(final Date executionDatetime);

	   /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	Date getUpdatedAt();
	

  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	void setUpdatedAt(final Date updatedAt);
	// end of interface
}