package com.aktana.learning.persistence.models;

import java.util.Date;
import java.util.Set;
import com.aktana.learning.persistence.models.impl.LearningBuild;
import com.aktana.learning.persistence.models.impl.LearningParam;
import com.aktana.learning.persistence.models.impl.LearningVersion;


/** 
 * Object interface mapping for hibernate-handled table: LearningConfig.
 * @author autogenerated
 */

public interface ILearningConfig extends ISoftDeletable {



    /**
     * Return the value associated with the column: channelUID.
	 * @return A String object (this.channelUID)
	 */
	String getChannelUID();
	

  
    /**  
     * Set the value related to the column: channelUID.
	 * @param channelUID the channelUID value you wish to set
	 */
	void setChannelUID(final String channelUID);

    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	Date getCreatedAt();
	

  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	void setCreatedAt(final Date createdAt);

    /**
     * Return the value associated with the column: currentLearningBuildUID.
	 * @return A String object (this.currentLearningBuildUID)
	 */
	LearningBuild getCurrentLearningBuild();
	

  
    /**  
     * Set the value related to the column: currentLearningBuildUID.
	 * @param currentLearningBuildUID the currentLearningBuildUID value you wish to set
	 */
	void setCurrentLearningBuild(final LearningBuild currentLearningBuild);

    /**
     * Return the value associated with the column: currentLearningVersionUID.
	 * @return A String object (this.currentLearningVersionUID)
	 */
	LearningVersion getCurrentLearningVersion();
	

  
    /**  
     * Set the value related to the column: currentLearningVersionUID.
	 * @param currentLearningVersionUID the currentLearningVersionUID value you wish to set
	 */
	void setCurrentLearningVersion(final LearningVersion currentLearningVersion);

    /**
     * Return the value associated with the column: id.
	 * @return A String object (this.id)
	 */
	String getId();
	

  
    /**  
     * Set the value related to the column: id.
	 * @param id the id value you wish to set
	 */
	void setId(final String id);

    /**
     * Return the value associated with the column: isPublished.
	 * @return A Boolean object (this.isPublished)
	 */
	Boolean getIsPublished();
	

  
    /**  
     * Set the value related to the column: isPublished.
	 * @param isPublished the isPublished value you wish to set
	 */
	void setIsPublished(final Boolean isPublished);
	
    /**
     * Return the value associated with the column: isDeployed.
	 * @return A Boolean object (this.isDeployed)
	 */
	Boolean getIsDeployed();
	

  
    /**  
     * Set the value related to the column: isDeployed.
	 * @param isDeployed the isDeployed value you wish to set
	 */
	void setIsDeployed(final Boolean isDeployed);
	

    /**
     * Return the value associated with the column: isDeleted.
	 * @return A Boolean object (this.isDeleted)
	 */
	Boolean getIsDeleted();
	

  
    /**  
     * Set the value related to the column: isDeleted.
	 * @param isDeleted the isDeleted value you wish to set
	 */
	void setIsDeleted(final Boolean isDeleted);

    /**
     * Return the value associated with the column: learningbuild.
	 * @return A Set&lt;Learningbuild&gt; object (this.learningbuild)
	 */
	Set<LearningBuild> getLearningBuilds();
	
	/**
	 * Adds a bi-directional link of type Learningbuild to the learningbuilds set.
	 * @param learningbuild item to add
	 */
	void addLearningbuild(LearningBuild learningbuild);

  
    /**  
     * Set the value related to the column: learningbuild.
	 * @param learningbuild the learningbuild value you wish to set
	 */
	void setLearningBuilds(final Set<LearningBuild> learningbuild);

    /**
     * Return the value associated with the column: learningparam.
	 * @return A Set&lt;Learningparam&gt; object (this.learningparam)
	 */
	Set<LearningParam> getLearningParams();
	
	/**
	 * Adds a bi-directional link of type Learningparam to the learningparams set.
	 * @param learningparam item to add
	 */
	void addLearningparam(LearningParam learningparam);

  
    /**  
     * Set the value related to the column: learningparam.
	 * @param learningparam the learningparam value you wish to set
	 */
	void setLearningParams(final Set<LearningParam> learningparam);

    /**
     * Return the value associated with the column: learningversion.
	 * @return A Set&lt;Learningversion&gt; object (this.learningversion)
	 */
	Set<LearningVersion> getLearningVersions();
	
	/**
	 * Adds a bi-directional link of type Learningversion to the learningversions set.
	 * @param learningversion item to add
	 */
	void addLearningVersion(LearningVersion learningversion);

  
    /**  
     * Set the value related to the column: learningversion.
	 * @param learningversion the learningversion value you wish to set
	 */
	void setLearningVersions(final Set<LearningVersion> learningversion);

    /**
     * Return the value associated with the column: learningConfigDescription.
	 * @return A String object (this.learningConfigDescription)
	 */
	String getLearningConfigDescription();
	

  
    /**  
     * Set the value related to the column: learningConfigDescription.
	 * @param learningConfigDescription the learningConfigDescription value you wish to set
	 */
	void setLearningConfigDescription(final String learningConfigDescription);

    /**
     * Return the value associated with the column: learningConfigName.
	 * @return A String object (this.learningConfigName)
	 */
	String getLearningConfigName();
	

  
    /**  
     * Set the value related to the column: learningConfigName.
	 * @param learningConfigName the learningConfigName value you wish to set
	 */
	void setLearningConfigName(final String learningConfigName);

    /**
     * Return the value associated with the column: modelType.
	 * @return A String object (this.modelType)
	 */
	String getModelType();
	

  
    /**  
     * Set the value related to the column: modelType.
	 * @param modelType the modelType value you wish to set
	 */
	void setModelType(final String modelType);

    /**
     * Return the value associated with the column: productUID.
	 * @return A String object (this.productUID)
	 */
	String getProductUID();
	

  
    /**  
     * Set the value related to the column: productUID.
	 * @param productUID the productUID value you wish to set
	 */
	void setProductUID(final String productUID);

    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	Date getUpdatedAt();
	

  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	void setUpdatedAt(final Date updatedAt);

	// end of interface
}