package com.aktana.learning.persistence.models;

import java.sql.Blob;
import java.util.Date;

import com.aktana.learning.persistence.models.impl.LearningBuild;
import com.aktana.learning.persistence.models.impl.LearningConfig;
import com.aktana.learning.persistence.models.impl.LearningRun;
import com.aktana.learning.persistence.models.impl.LearningVersion;


/** 
 * Object interface mapping for hibernate-handled table: LearningBuild.
 * @author autogenerated
 */

public interface ILearningFile {



    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	Date getCreatedAt();
	

  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	void setCreatedAt(final Date createdAt);

    /**
     * Return the value associated with the column: id.
	 * @return A String object (this.id)
	 */
	String getId();
	

  
    /**  
     * Set the value related to the column: id.
	 * @param id the id value you wish to set
	 */
	void setId(final String id);

    /**
     * Return the value associated with the column: Learningrun.
	 * @return A Learningrun object (this.Learningrun)
	 */
	LearningRun getLearningRun();
  
    /**  
     * Set the value related to the column: learningRun.
	 * @param learningRun the learningRun value you wish to set
	 */
	void setLearningRun(final LearningRun learningRun);
	
    /**
     * Return the value associated with the column: learningBuild.
	 * @return A learningBuild object (this.learningBuild)
	 */
	LearningBuild getLearningBuild();
	 
    /**  
     * Set the value related to the column: learningBuild.
	 * @param learningBuild the learningBuild value you wish to set
	 */
	void setLearningBuild(final LearningBuild learningBuild);

    /**
     * Return the value associated with the column: fileName.
	 * @return A Date object (this.fileName)
	 */
	String getFileName();
  
    /**  
     * Set the value related to the column: fileName.
	 * @param fileName the fileName value you wish to set
	 */
	void setFileName(final String fileName);

    /**
     * Return the value associated with the column: fileType.
	 * @return A String object (this.fileType)
	 */
	String getFileType();
  
    /**  
     * Set the value related to the column: fileType.
	 * @param fileType the fileType value you wish to set
	 */
	void setFileType(final String fileType);
	
    /**
     * Return the value associated with the column: fileSize.
	 * @return A int object (this.fileSize)
	 */
	Integer getFileSize();
  
    /**  
     * Set the value related to the column: fileSize.
	 * @param fileSize the fileSize value you wish to set
	 */
	void setFileSize(final Integer fileSize);
	
	
    /**
     * Return the value associated with the column: data.
	 * @return A int object (this.data)
	 */
	Blob getData();
  
    /**  
     * Set the value related to the column: data.
	 * @param data the data value you wish to set
	 */
	void setData(final Blob data);
	
	/**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	Date getUpdatedAt();
	

  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	void setUpdatedAt(final Date updatedAt);
	// end of interface
}