package com.aktana.learning.persistence.models;

import java.util.Date;

import com.aktana.learning.persistence.models.impl.LearningConfig;
import com.aktana.learning.persistence.models.impl.LearningVersion;


/** 
 * Object interface mapping for hibernate-handled table: LearningBuild.
 * @author autogenerated
 */

public interface ILearningBuild extends ISoftDeletable {



    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	Date getCreatedAt();
	

  
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	void setCreatedAt(final Date createdAt);

    /**
     * Return the value associated with the column: id.
	 * @return A String object (this.id)
	 */
	String getId();
	

  
    /**  
     * Set the value related to the column: id.
	 * @param id the id value you wish to set
	 */
	void setId(final String id);

    /**
     * Return the value associated with the column: learningConfigUID.
	 * @return A Learningconfig object (this.learningConfigUID)
	 */
	LearningConfig getLearningConfig();
	

  
    /**  
     * Set the value related to the column: learningConfigUID.
	 * @param learningConfigUID the learningConfigUID value you wish to set
	 */
	void setLearningConfig(final LearningConfig learningConfigUID);

    /**
     * Return the value associated with the column: learningVersionUID.
	 * @return A Learningversion object (this.learningVersionUID)
	 */
	LearningVersion getLearningVersion();
	

  
    /**  
     * Set the value related to the column: learningVersionUID.
	 * @param learningVersionUID the learningVersionUID value you wish to set
	 */
	void setLearningVersion(final LearningVersion learningVersionUID);
	
    /**
     * Return the value associated with the column: isDeployed.
	 * @return A Boolean object (this.isDeployed)
	 */
	Boolean getIsDeployed();
	

  
    /**  
     * Set the value related to the column: isDeployed.
	 * @param isDeployed the isDeployed value you wish to set
	 */
	void setIsDeployed(final Boolean isDeployed);
	
    /**
     * Return the value associated with the column: isDeleted.
	 * @return A Boolean object (this.isDeleted)
	 */
	Boolean getIsDeleted();
	

  
    /**  
     * Set the value related to the column: isDeleted.
	 * @param isDeleted the isDeleted value you wish to set
	 */
	void setIsDeleted(final Boolean isDeleted);

	/**
     * Return the value associated with the column: executionStatus.
	 * @return A Date object (this.executionStatus)
	 */
	String getExecutionStatus();
	

  
    /**  
     * Set the value related to the column: executionStatus.
	 * @param executionStatus the executionStatus value you wish to set
	 */
	void setExecutionStatus(final String executionStatus);

    /**
     * Return the value associated with the column: executionDatetime.
	 * @return A Date object (this.executionDatetime)
	 */
	Date getExecutionDatetime();
	

  
    /**  
     * Set the value related to the column: executionDatetime.
	 * @param executionDatetime the executionDatetime value you wish to set
	 */
	void setExecutionDatetime(final Date executionDatetime);

    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	Date getUpdatedAt();
	

  
    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	void setUpdatedAt(final Date updatedAt);

	// end of interface
}