package com.aktana.learning.persistence.models;



/** 
 * Object interface mapping for hibernate-handled table: LearningParam.
 * @author autogenerated
 */

public interface IOptimalLearningParamsPK {



    /**
     * Return the value associated with the column: ProductUID.
	 * @return A String object (this.ProductUID)
	 */
	String getProduct();
  
    /**  
     * Set the value related to the column: ProductUID.
	 * @param ProductUID the ProductUID value you wish to set
	 */
	void setProduct(final String ProductUID);
	
    /**
     * Return the value associated with the column: channelUID.
	 * @return A String object (this.channelUID)
	 */
	String getChannel();
  
    /**  
     * Set the value related to the column: channelUID.
	 * @param channelUID the channelUID value you wish to set
	 */
	void setChannel(final String channelUID);
	
    /**
     * Return the value associated with the column: goal.
	 * @return A String object (this.goal)
	 */
	String getGoal();
  
    /**  
     * Set the value related to the column: goal.
	 * @param goal the goal value you wish to set
	 */
	void setGoal(final String goal);

    /**
     * Return the value associated with the column: paramName.
	 * @return A String object (this.paramName)
	 */
	String getParamName();

    /**  
     * Set the value related to the column: paramName.
	 * @param paramName the paramName value you wish to set
	 */
	void setParamName(final String paramName);

	// end of interface
}