package com.aktana.learning.persistence.models;
import java.util.Date;



/** 
 * Object interface mapping for hibernate-handled table: RepAccountEngagement.
 * @author autogenerated
 */

public interface IRepAccountEngagementPK {

    /**
     * Return the value associated with the column: accountUID.
	 * @return A string object (this.accountUID)
	 */
	String getAccountUID();
	

  
    /**  
     * Set the value related to the column: accountUID.
	 * @param accountUID the accountUID value you wish to set
	 */
	void setAccountUID(final String accountUID);
	
    /**
     * Return the value associated with the column: repUID.
	 * @return A String object (this.repUID)
	 */
	String getRepUID();
	

  
    /**  
     * Set the value related to the column: repUID.
	 * @param repUID the repUID value you wish to set
	 */
	void setRepUID(final String repUID);
	
    /**
     * Return the value associated with the column: suggestionType.
	 * @return A String object (this.suggestionType)
	 */
	String getSuggestionType();
	
  
    /**  
     * Set the value related to the column: suggestionType.
	 * @param suggestionType the suggestionType value you wish to set
	 */
	void setSuggestionType(final String suggestionType);
	
    /**
     * Return the value associated with the column: date.
	 * @return A Date object (this.date)
	 */
	Date getDate();
	

    /**  
     * Set the value related to the column: date.
	 * @param startDate the date value you wish to set
	 */
	void setDate(final Date date);
	
    /**
     * Return the value associated with the column: repActionTypeId.
	 * @return A Integer object (this.repActionTypeId)
	 */
	Integer getRepActionTypeId();

    /**  
     * Set the value related to the column: repActionTypeId.
	 * @param repActionTypeId the repActionTypeId value you wish to set
	 */
	void setRepActionTypeId(final Integer repActionTypeId);
	

	// end of interface
}