package com.aktana.learning.persistence.models;

import java.util.Date;

/** 
 * Object interface mapping for hibernate-handled table: S3PartialPaths.
 * @author autogenerated
 */

public interface IS3PartialPaths {
	
	
    /**
     * Return the value associated with the column: pathType.
	 * @return A String object (this.pathType)
	 */
	 String getPathType();
	
    /**  
     * Set the value related to the column: pathType.
	 * @param pathType the pathType value you wish to set
	 */
	void setPathType(final String pathType);
	
    /**
     * Return the value associated with the column: pathPrefix.
	 * @return A String object (this.pathPrefix)
	 */
	 String getPathPrefix();
	
    /**  
     * Set the value related to the column: pathPrefix.
	 * @param pathPrefix the pathPrefix value you wish to set
	 */
	void setPathPrefix(final String pathPrefix);
	
    /**
     * Return the value associated with the column: pathSuffix.
	 * @return A String object (this.pathSuffix)
	 */
	 String getPathSuffix();
	
    /**  
     * Set the value related to the column: pathSuffix.
	 * @param pathSuffix the pathSuffix value you wish to set
	 */
	void setPathSuffix(final String pathSuffix);
	
    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	 Date getCreatedAt();
	
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	void setCreatedAt(final Date createdAt);
	
	
    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	Date getUpdatedAt();

    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	void setUpdatedAt(final Date updatedAt);
	
	// end of interface
}