package com.aktana.learning.persistence.models;

import java.util.Date;

import javax.persistence.Basic;
import javax.persistence.Column;

import com.aktana.learning.persistence.models.impl.SimulationAccountSegmentPK;
/** 
 * Object interface mapping for hibernate-handled table: SimulationAccountSegment.
 * @author autogenerated
 */

public interface ISimulationAccountSegment {
	
    /**
	 * @return A SimulationAccountSegmentPK (this.id) 
	 */
	SimulationAccountSegmentPK getId();
	
    /**  
	 * @param id the id value you wish to set
	 */
	void setId(final SimulationAccountSegmentPK id);
	
    /**
     * Return the value associated with the column: accountName.
	 * @return A String object (this.accountName)
	 */
	String getAccountName();
	
    /**  
     * Set the value related to the column: accountName.
	 * @param accountName the accountName value you wish to set
	 */
	void setAccountName(String accountName);
	
	
    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	 Date getCreatedAt();
	
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	void setCreatedAt(final Date createdAt);
	
	
    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	Date getUpdatedAt();

    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	void setUpdatedAt(final Date updatedAt);
	
}