package com.aktana.learning.persistence.models;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

import com.aktana.learning.persistence.models.impl.LearningBuild;
import com.aktana.learning.persistence.models.impl.LearningRun;


/** 
 * @author autogenerated
 */

public interface ISimulationAccountMessageSequencePK {

    /**
     * Return the value associated with the column: learningBuildUID.
	 * @return A learningBuild object (this.learningBuild)
	 */
	LearningBuild getLearningBuild();

    /**  
     * Set the value related to the column: learningBuildUID.
	 * @param learningBuild the learningBuild value you wish to set
	 */
	void setLearningBuild(final LearningBuild learningBuild);
	
	 /**
     * Return the value associated with the column: learningRunUID.
	 * @return A learningRun object (this.learningRun)
	 */
	LearningRun getLearningRun();
  
    /**  
     * Set the value related to the column: learningRunUID.
	 * @param learningRun the learningRun value you wish to set
	 */
	void setLearningRun(final LearningRun learningRun);
	
	/**
     * Return the value associated with the column: accountUID.
	 * @return A String object (this.accountUID)
	 */
	String getAccountUID();
  
    /**  
     * Set the value related to the column: accountUID.
	 * @param accountUID the accountUID value you wish to set
	 */
	void setAccountUID(final String accountUID);
	
	
	/**
	 * Return the value associated with the column: messageSeqUID.
	 * @return A String (this.messageSeqId) 
	 */
	String getMessageSeqId();
	
	/**  
	 * Set the value related to the column: messageSeqUID.
	 * @param messageSeqId the messageSeqId value you wish to set
	 */
	void setMessageSeqId(final String messageSeqId);

	// end of interface
}