package com.aktana.learning.persistence.models;

import com.aktana.learning.persistence.models.impl.LearningBuild;
import com.aktana.learning.persistence.models.impl.LearningRun;
import com.aktana.learning.persistence.models.impl.SimulationSegment;


/** 
 * @author autogenerated
 */

public interface ISimulationSegmentMessageSequencePK {

    /**
     * Return the value associated with the column: learningBuildUID.
	 * @return A learningBuild object (this.learningBuild)
	 */
	LearningBuild getLearningBuild();

    /**  
     * Set the value related to the column: learningBuildUID.
	 * @param learningBuild the learningBuild value you wish to set
	 */
	void setLearningBuild(final LearningBuild learningBuild);
	
	
	 /**
     * Return the value associated with the column: learningRunUID.
	 * @return A learningRun object (this.learningRun)
	 */
	LearningRun getLearningRun();
  
    /**  
     * Set the value related to the column: learningRunUID.
	 * @param learningRun the learningRun value you wish to set
	 */
	void setLearningRun(final LearningRun learningRun);
	
	
	/**
     * Return the value associated with the column: segmentUID.
	 * @return A SimulationSegment object (this.segment)
	 */
	SimulationSegment getSimulationSegment();

    /**  
     * Set the value related to the column: segmentUID.
	 * @param segment the segment value you wish to set
	 */
	void setSimulationSegment(final SimulationSegment segment);

	
	/**
	 * Return the value associated with the column: messageSeqUID.
	 * @return A String (this.messageSeqId) 
	 */
	String getMessageSeqUID();
	
	/**  
	 * Set the value related to the column: messageSeqUID.
	 * @param messageSeqUID the messageSeqUID value you wish to set
	 */
	void setMessageSeqUID(final String messageSeqUID);
	
	// end of interface
}