package com.aktana.learning.persistence.models;

import java.util.Date;

import com.aktana.learning.persistence.models.impl.LearningBuild;
import com.aktana.learning.persistence.models.impl.LearningRun;


/** 
 * Object interface mapping for hibernate-handled table: SimulationSegment.
 * @author autogenerated
 */

public interface ISimulationSegment {
	
    /**
     * Return the value associated with the column: segmentUID.
	 * @return A String (this.id) 
	 */
	String getId();
	
    /**  
     * Set the value related to the column: segmentUID.
	 * @param id the id value you wish to set
	 */
	void setId(final String id);
	
	 /**
     * Return the value associated with the column: learningRunUID.
	 * @return A learningRun object (this.learningRun)
	 */
	LearningRun getLearningRun();
  
    /**  
     * Set the value related to the column: learningRunUID.
	 * @param learningRun the learningRun value you wish to set
	 */
	void setLearningRun(final LearningRun learningRun);
	
	
    /**
     * Return the value associated with the column: learningBuildUID.
	 * @return A learningBuild object (this.learningBuild)
	 */
	LearningBuild getLearningBuild();
	
  
    /**  
     * Set the value related to the column: learningBuildUID.
	 * @param learningBuild the learningBuild value you wish to set
	 */
	void setLearningBuild(final LearningBuild learningBuild);
	
	
	
    /**
     * Return the value associated with the column: segmentName.
	 * @return A String (this.segmentName)
	 */
	String getSegmentName();
	
    /**  
     * Set the value related to the column: segmentName.
	 * @param segmentName the segmentName value you wish to set
	 */
	void setSegmentName(final String segmentName);
	
	
    /**
     * Return the value associated with the column: segmentValue.
	 * @return A String (this.segmentValue)
	 */
	String getSegmentValue();
	
	/**  
     * Set the value related to the column: segmentValue.
	 * @param segmentValue the segmentValue value you wish to set
	 */
	void setSegmentValue(final String segmentValue);
	
    /**
     * Return the value associated with the column: createdAt.
	 * @return A Date object (this.createdAt)
	 */
	 Date getCreatedAt();
	
    /**  
     * Set the value related to the column: createdAt.
	 * @param createdAt the createdAt value you wish to set
	 */
	void setCreatedAt(final Date createdAt);
	
	
    /**
     * Return the value associated with the column: updatedAt.
	 * @return A Date object (this.updatedAt)
	 */
	Date getUpdatedAt();

    /**  
     * Set the value related to the column: updatedAt.
	 * @param updatedAt the updatedAt value you wish to set
	 */
	void setUpdatedAt(final Date updatedAt);
	
	// end of interface
}