package com.aktana.learning.persistence.models;

import com.aktana.learning.persistence.models.impl.LearningBuild;
import com.aktana.learning.persistence.models.impl.LearningRun;
import com.aktana.learning.persistence.models.impl.SimulationSegment;


/** 
 * @author autogenerated
 */

public interface ISimulationAccountSegmentPK {


	
    /**
     * Return the value associated with the column: learningBuildUID.
	 * @return A LearningBuild object (this.learningRun)
	 */
	LearningBuild getLearningBuild();
	
    /**  
     * Set the value related to the column: learningBuildUID.
	 * @param learningBuild the learningBuild value you wish to set
	 */
	void setLearningBuild(final LearningBuild learningBuild);
	
	 /**
     * Return the value associated with the column: learningRunUID.
	 * @return A learningRun object (this.learningRun)
	 */
	LearningRun getLearningRun();
  
    /**  
     * Set the value related to the column: learningRunUID.
	 * @param learningRun the learningRun value you wish to set
	 */
	void setLearningRun(final LearningRun learningRun);

	
    /**
     * Return the value associated with the column: segmentUID.
	 * @return A SimulationSegment object (this.segment)
	 */
	SimulationSegment getSimulationSegment();

    /**  
     * Set the value related to the column: segmentUID.
	 * @param segment the segment value you wish to set
	 */
	void setSimulationSegment(final SimulationSegment segment);
	
	
	/**
     * Return the value associated with the column: accountUID.
	 * @return A String object (this.accountUID)
	 */
	String getAccountUID();
  
    /**  
     * Set the value related to the column: accountUID.
	 * @param accountUID the accountUID value you wish to set
	 */
	void setAccountUID(final String accountUID);

	// end of interface
}