package com.aktana.learning.persistence.models;

import com.aktana.learning.persistence.models.impl.SimulationMessageSequencePK;
/** 
 * @author autogenerated
 */

public interface ISimulationMessageSequencePK {
	
	
    /**	 
     * Return the value associated with the column: messageSeqUID.
	 * @return A String (this.messageSeqUID) 
	 */
	String getMessageSeqUID();
	
    /**  
     * Set the value related to the column: messageSeqUID.
	 * @param messageSeqUID the messageSeqUID value you wish to set
	 */
	void setMessageSeqUID(final String messageSeqUID);
	
	
	/**
     * Return the value associated with the column: messageID.
	 * @return A String (this.messageID)
	 */
	String getMessageID();
	
	/**  
     * Set the value related to the column: messageID.
	 * @param messageID the messageID value you wish to set
	 */
	void setMessageID(final String messageID);
	
	// end of interface
}