package com.aktana.learning.persistence.models;
import javax.persistence.Basic;


/** 
 * Object interface mapping for hibernate-handled table: sys_Parameters.
 * @author autogenerated
 */

public interface ISysParameter {



    /**
     * Return the value associated with the column: description.
	 * @return A String object (this.description)
	 */
	String getDescription();
	

  
    /**  
     * Set the value related to the column: description.
	 * @param description the description value you wish to set
	 */
	void setDescription(final String description);

    /**
     * Return the value associated with the column: id.
	 * @return A Integer object (this.id)
	 */
	Integer getId();
	

  
    /**  
     * Set the value related to the column: id.
	 * @param id the id value you wish to set
	 */
	void setId(final Integer id);

    /**
     * Return the value associated with the column: maxValue.
	 * @return A String object (this.maxValue)
	 */
	String getMaxValue();
	

  
    /**  
     * Set the value related to the column: maxValue.
	 * @param maxValue the maxValue value you wish to set
	 */
	void setMaxValue(final String maxValue);

    /**
     * Return the value associated with the column: minValue.
	 * @return A String object (this.minValue)
	 */
	String getMinValue();
	

  
    /**  
     * Set the value related to the column: minValue.
	 * @param minValue the minValue value you wish to set
	 */
	void setMinValue(final String minValue);

    /**
     * Return the value associated with the column: name.
	 * @return A String object (this.name)
	 */
	String getName();
	

  
    /**  
     * Set the value related to the column: name.
	 * @param name the name value you wish to set
	 */
	void setName(final String name);

    /**
     * Return the value associated with the column: type.
	 * @return A String object (this.type)
	 */
	String getType();
	

  
    /**  
     * Set the value related to the column: type.
	 * @param type the type value you wish to set
	 */
	void setType(final String type);

    /**
     * Return the value associated with the column: value.
	 * @return A String object (this.value)
	 */
	String getValue();
	

  
    /**  
     * Set the value related to the column: value.
	 * @param value the value value you wish to set
	 */
	void setValue(final String value);

	// end of interface
}